.slicknav_menu{display:none;}
@media only screen and (max-width:1200px){}
@media only screen and (max-width:992px){.nav-arisone{display:none;}
.slicknav_menu{display:block !important;}
.slicknav_btn{position:relative;display:block;vertical-align:middle;float:right;padding:0.438em 0.625em 0.438em 0.625em;line-height:1.125em;cursor:pointer;}
.slicknav_menu .slicknav_menutxt{display:block;line-height:1.188em;float:left;}
.slicknav_menu .slicknav_icon{float:left;margin:0.188em 0 0 0.438em;}
.slicknav_menu .slicknav_no-text{margin:0}
.slicknav_menu .slicknav_icon-bar{display:block;width:1.125em;height:0.125em;-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;}
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar{margin-top:0.188em}
.slicknav_nav{clear:both;position:relative;}
.slicknav_nav ul, .slicknav_nav li{color:#333;display:block;float:left;margin:0 10px;width:100%;}
.slicknav_nav li{border-bottom:1px dashed #ccc;border-left:3px solid #203742;text-transform:uppercase;}
.slicknav_nav li ul li{font-size:12px;}
.slicknav_nav li:last-child{border-bottom:none;}
.slicknav_nav li:hover{border-left:#e4802f solid 3px;}
.slicknav_open{border-left:solid 3px #fff !important;}
.slicknav_nav .slicknav_arrow{font-size:0.8em;margin:0 0 0 0.4em;}
.slicknav_nav .slicknav_arrow img{padding-bottom:4px;}
.slicknav_nav .slicknav_item{cursor:pointer;}
.slicknav_nav .slicknav_row{display:block;}
.slicknav_nav a{display:block}
.slicknav_nav .slicknav_item a,
.slicknav_nav .slicknav_parent-link a{display:inline}
.slicknav_menu:before,
.slicknav_menu:after{content:" ";display:table;}
.slicknav_menu:after{clear:both}
.slicknav_menu{*zoom:1}
.slicknav_menu{font-size:16px;}
.slicknav_btn{background-color:#3599cc;border-top-left-radius:4px;border-top-right-radius:4px;margin:10px 10px 0 0;text-decoration:none;border-left:none !important;}
.slicknav_menu .slicknav_menutxt{color:#fff;font-weight:bold;}
.slicknav_menu .slicknav_icon-bar{background-color:#f5f5f5;}
.slicknav_menu{background:#2d7599;color:#333;border-bottom:solid 3px #3599cc;}
.slicknav_nav{border-top:3px solid #3599cc;color:#fff;background-color:#eee;font-size:0.875em;margin:0;padding:10px 0;}
.slicknav_nav, .slicknav_nav ul{list-style:none;overflow:hidden;}
.slicknav_nav ul{margin:0 0 0 6px;padding:0;}
.slicknav_nav .slicknav_item a,
.slicknav_nav .slicknav_parent-link a{padding:0;margin:0;}
.slicknav_nav .slicknav_row{margin:0 5px;padding:2px 3px;}
.slicknav_nav .slicknav_row:hover{color:#222;}
.slicknav_nav a{color:#333;margin:0 5px;padding:2px 3px;text-decoration:none;}
.slicknav_nav a:hover{color:#cc3300;}
.slicknav_nav .slicknav_txtnode{margin-left:15px;}
}