<!doctype html>
<html>

<!-- Mirrored from www.tourism-himachal.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jan 2021 15:18:21 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="free-educational-responsive-web-template-webEdu">
	<meta name="author" content="webThemez.com">
	<title>Himachal Tours Packages, Shimla trip, Manali Trip, Shimla manali tours, Honeymoon tours in Himachal, Rohtang Pass, Kullu Valley, Solang Valley</title>
	<link rel="favicon" href="assets/images/favicon.html">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css"> 
	<link rel="stylesheet" href="css/style.css">
    <link href="css/slick.css" rel="stylesheet" type="text/css" media="screen">
  	<link href="css/slick-theme.css" rel="stylesheet" type="text/css" media="screen">
    <link rel="stylesheet" href="css/slicknav.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<div class="get-a-free-quote">
        <a class="page-scroll" data-scroll="free-quote" href="#free-quote"><img src="images/get-a-free-quote.png" alt="" class="img-fluid"></a>
    </div>
    <section class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
				<div class="logo">
                    <a href="index-2.html"><img src="images/logo-main.png" alt="" class="img-fluid"></a>
					</div>
						<div class="logo-m">
                    <a href="index-2.html"><img src="images/logo-mobile.png" alt="" class="img-fluid"></a>
					</div>
                </div>
                <div class="col-md-7">
                    <div class="head-cnt">
                        <ul>
                            <li><i><img src="images/call-info.png" alt=""> </i><a href="tel:+919318524888">+919318524888</a></li>
                            <li><i><img src="images/msg-info.png" alt=""></i> <a href="mailto:info@tourism-himachal.com">info@tourism-himachal.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>    

    
    <section id="banner" class="Sticky-typofloan-nav">
        <div class="banner-warp">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="banner-text">
                            <h1>Welcome to Himachal</h1>
                            <ul class="destination">
                                <li>SHIMLA</li>
                                <li>MANALI</li>
                                <li>Kullu</li>
                                <li>Khajjiar</li>
                                <li>Dharamshala</li>
                                <li>DALHOUSIE</li>
                            </ul>
                            <h4>Lowest Price Guaranteed</h4>
                            
                        </div>
                    </div>
                    <div class="col-sm-4">
                         <div class="free-quotes tab--section" id="free-quote" data-anchor="free-quote">
						 <div class="sale-30"><img src="images/sale-30.png" alt="" class="img-fluid"></div>
                            <div class="get-free"><i></i>Get Free Quotes</div>
                                <div class="get-free-qoute">
                                          <form method="POST" name="myForm"  action="http://www.tourism-himachal.com/action_contact.php" onsubmit="return validateForm()">
                                      <div class="form-group">
                                        <input type="text" name="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                                      </div>

                                      <div class="form-group">
                                        <input type="email"  name ="email" class="form-control" id="exampleInputPassword1" placeholder="Email">
                                      </div>

                                      <div class="form-group">
                                        <input type="text"  name="phone" class="form-control" id="exampleInputPassword1" placeholder="Mobile No.">
                                      </div>

                                      <div class="form-group">
                                        <input type="text" name="city" class="form-control" id="exampleInputPassword1" placeholder="Your City">
                                      </div>

                                      <div class="form-group">
                                        <select class="form-control"   name= "destination"id="destination">
										  <option value="">Choose your Destination</option>
                                       <option>Best of Shimla & Manali</option>
										    <option>Heaven Himachal</option>
											  
											  <option>Mesmerizing Himachal</option>
												  <option>Mystic Manali by Volvo</option>
												  <option>Taj Mahal with the Himalayas</option>
												  	  <option>The Hill Station Tours</option>
                                        </select>
                                      </div> 
                                        <div class="text-center">
                                            <button type="submit" name="send" class="btn btn-enq ">Send Enquiry</button>
                                        </div>    
                                    </form>
                                </div>
                        </div>
                    </div>
                </div>     
            </div>
        </div>
    </section>
    
    <section id="about-sec">
        <div class="container ">
            <div class="row">
                <div class="col-md-5">
                    <h1>About <span>Himachal</span></h1>
                    <p>Tourism in Himachal Pradesh relates to tourism in the Indian State of Himachal Pradesh. Himachal Pradesh is famous for its Himlayan landscapes and popular hill- stations. Many outdoor activities such as rock climbing, mountain biking, paragliding, iice- skating, and heli – skiing are popular tourist attractions in Himachal Pradesh.Shimla, the state capital, is very popular among tourists. The Kalka – Shimla Railway is a mountain railway which is a UNESCO World Heritage Site. Shimla is also a famous skiing attraction in India. Other popular hill stations include Manali and Kasauli.</p>

                    
                    <a href="#" data-toggle="modal" data-target="#exampleModal"  class="btn call-now">Call Now for customized packages</a>
                    
                </div>
                <div class="col-md-7">
                <div class="m-hidden">
                   <div class="why-bx">
                    <h1>Why <span>Us</span></h1>
                        <ul class="why-us">
                            <li>
                                <figure><img src="images/why-us-1.png" alt="" class="img-fluid"></figure>
                                <h4>Approved by Ministry of Tourism, Government of India</h4>
                            </li>
                            <li>
                                <figure><img src="images/why-us-2.png" alt="" class="img-fluid"></figure>
                                <h4>Trusted name in <br>Himachal Tour Packages</h4>
                            </li>
                            
                            <li>
                                <figure><img src="images/why-us-3.png" alt="" class="img-fluid"></figure>
                                <h4>Best B to B <br>Service Provider </h4>
                            </li>
                            
                            <li>
                                <figure><img src="images/why-us-4.png" alt="" class="img-fluid"></figure>
                                <h4>Value for <br>Money Packages</h4>
                            </li>
                            
                            <li>
                                <figure><img src="images/why-us-5.png" alt="" class="img-fluid"></figure>
                                <h4>Customized <br>Solutions</h4>
                            </li>
                            
                             <li>
                                <figure><img src="images/why-us-6.png" alt="" class="img-fluid"></figure>
                                <h4>Personalized <br>Services</h4>
                            </li>
                            
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section id="top-packages">
	<div class="best-price"><img src="images/best-price.png" alt="" class="img-fluid"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="h1-global">Our Best Selling Tour Packages</h1>
                </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                    <div class="packages">
                        <figure>
                            <img src="images/Best-Of-Shimla-And-Manali.jpg" alt="" class="img-fluid">
                            <div class="tag">25% OFF</div>
                            <div class="budget">
                                 <img src="images/budget.png" alt="" class="img-fluid">
                            </div>   
                        </figure>
                        <h2>Best of Shimla & Manali</h2>
                        <h3>Duration: <span>05 Nights / 06 Days</span> </h3>
                        
                        <ul class="itnry">
                            <li class="active">
                                <figure>
                                    <img src="images/flight-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Flight</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/hotel-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Hotels</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/Sightseeing-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Sightseeing</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/meals-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Meals</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/transfer-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Transfers</p>
                            </li>
                            
                        </ul>
                        
                        <div class="inclusions">
                            <h5>Package Inclusions:</h5>
                            
                            <ul class="pkg-incusion">
                               <li>Welcome drink on arrival.</li>
                                <li>Parking and Toll tax.</li>
                            </ul>
                            
                            
                            <div class="collapse" id="collapseExample">
                                <ul class="pkg-incusion">
                                   
                                            <li>Meet & greet on arrival.</li>
                                            <li>05 Breakfast & 05 Dinners.</li>
                                            <li>Pick and Drop at time of arrival/departure.</li>
                                            <li>Driver's allowance, Road tax and Fuel charges.</li>
                                            <li>Sightseeing by private car.</li>
                                            <li>All hotel and transport taxes & Driver Allowances.</li>
                                            <li>All transfers and sightseeing by personal car.</li>
                                            <li>05 Nights Accommodation on double sharing basis.</li>
                                </ul>
                            </div>
                              <a class="read-collpse" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                  <span>Read More</span> 
                                    <i>Close </i>
                              </a> 
                                 
                        </div>
                        
                        
                        <div class="price-tag">
                            <div class="price">
                                
                                <i class="fa fa-rupee"></i>  7,800 Onwards
                            </div>
                            <div class="btn-detail btn-dsktp">
                                <a href="Best_Of_Shimla_And_Manali.html" class="btn btn-detail">VIew Details</a>
                                </div>
									   <div class="btn-detail btn-mobile">
                                <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-detail" >Send Enquiry</a>
                            </div>
                        </div>
                    </div>
                </div>
              <div class="col-md-4">
                    <div class="packages">
                        <figure>
                            <div class="overlay"></div>
                            <img src="images/Heaven-Himachal.jpg" alt="" class="img-fluid">
							  <div class="tag">30% OFF</div>
                           <!--<div class="tag">10% OFF</div>-->
                            <div class="budget">
                                 <img src="images/budget.png" alt="" class="img-fluid">
                            </div>
                        </figure>
                        <h2>Heaven Himachal</h2>
                         <h3>Duration: <span>09 Nights / 10 Days</span> </h3>
                        
                        <ul class="itnry">
                            <li class="active">
                                <figure>
                                    <img src="images/flight-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Flight</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/hotel-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Hotels</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/Sightseeing-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Sightseeing</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/meals-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Meals</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/transfer-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Transfers</p>
                            </li>
                            
                        </ul>
                        
                        <div class="inclusions">
                            <h5>Package Inclusions:</h5>
                            
                            <ul class="pkg-incusion">
                                <li>Welcome drink on arrival.</li>
                                <li>Parking and Toll tax.</li>
                            </ul>
                            
                            
                            <div class="collapse" id="collapseExample2">
                                <ul class="pkg-incusion">
                                    
                                            <li>Meet & greet on arrival.</li>
                                            <li>09 Breakfast & 09 Dinners.</li>
                                            <li>Pick and Drop at time of arrival/departure.</li>
                                            <li>Driver's allowance, Road tax and Fuel charges.</li>
                                            <li>Sightseeing by private car.</li>
                                            <li>All hotel and transport taxes & Driver Allowances.</li>
                                            <li>All transfers and sightseeing by personal car.</li>
                                            <li>09 Nights Accommodation on double sharing basis.</li>
                                </ul>
                            </div>
                              <a class="read-collpse" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
                                <span>Read More</span> 
                                    <i>Close </i>
                              </a> 
                        </div>
                        
                        
                        <div class="price-tag">
                            <div class="price">
                                <i class="fa fa-rupee"></i> 11,299 Onwards
                            </div>
                            <div class="btn-detail btn-dsktp">
                              <a href="Heaven_Himachal.html" class="btn btn-detail">VIew Details</a>
                                </div>
									   <div class="btn-detail btn-mobile">
                                <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-detail" >Send Enquiry</a>
                            </div>
                        </div>
                    </div>
                </div>
              <div class="col-md-4">
                    <div class="packages">
                        <figure>
                            <div class="overlay"></div>
                             <img src="images/Mesmerizing-Himachal.jpg" alt="" class="img-fluid">
							   <div class="tag">25% OFF</div>
                            <!--<div class="tag">10% OFF</div>-->
                            <div class="budget">
                                 <img src="images/budget.png" alt="" class="img-fluid">
                            </div>
                        </figure>
                        <h2>Mesmerizing Himachal</h2>
                        <h3>Duration: <span>06 Nights / 07 Days</span> </h3>
                        
                        <ul class="itnry">
                            <li class="active">
                                <figure>
                                    <img src="images/flight-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Flight</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/hotel-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Hotels</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/Sightseeing-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Sightseeing</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/meals-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Meals</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/transfer-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Transfers</p>
                            </li>
                            
                        </ul>
                        
                        <div class="inclusions">
                            <h5>Package Inclusions:</h5>
                            
                            <ul class="pkg-incusion">
                                   <li>Welcome drink on arrival.</li> 
                                   <li>Parking and Toll tax.</li>
                            </ul>
                            
                            
                            <div class="collapse" id="collapseExample3">
                                <ul class="pkg-incusion">
                               
                                        <li>Meet & greet on arrival.</li>
                                        <li>06 Breakfast & 06 Dinners.</li>
                                        <li>Pick and Drop at time of arrival/departure.</li>
                                        <li>Driver's allowance, Road tax and Fuel charges.</li>
                                        <li>Sightseeing by private car.</li>
                                        <li>All hotel and transport taxes & Driver Allowances.</li>
                                        <li>All transfers and sightseeing by personal car.</li>
                                        <li>06 Nights Accommodation on double sharing basis.</li>
                                </ul>
                            </div>
                              <a class="read-collpse" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
                                <span>Read More</span> 
                                    <i>Close </i>
                              </a> 
                        </div>
                        
                        
                        <div class="price-tag">
                            <div class="price">
                                <i class="fa fa-rupee"></i> 10,599 Onwards
                            </div>
                            <div class="btn-detail btn-dsktp">
                                   <a href="Mesmerizing_Himachal.html" class="btn btn-detail">VIew Details</a>
                            </div>
								   <div class="btn-detail btn-mobile">
                                <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-detail" >Send Enquiry</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                </div>
            
            <div class="row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            
            <div class="row">
                
                <div class="col-md-4">
                    <div class="packages">
                        <figure>
                            <div class="overlay"></div>
                             <img src="images/Mystic-Manali-by-Volvo.jpg" alt="" class="img-fluid">
							 <div class="tag">30% OFF</div>
                             <div class="budget">
                                 <img src="images/popular.png" alt="" class="img-fluid">
                            </div>
                        </figure>
                        <h2>Mystic Manali by Volvo</h2>
                        <h3>Duration: <span>03 Nights / 04 Days </span> </h3>
                        
                        <ul class="itnry">
                            <li class="active">
                                <figure>
								  
                                    <img src="images/flight-icon.png" alt="" class="img-fluid">
									
                                </figure>
                                <p>Flight</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/hotel-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Hotels</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/Sightseeing-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Sightseeing</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/meals-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Meals</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/transfer-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Transfers</p>
                            </li>
                            
                        </ul>
                        
                        <div class="inclusions">
                            <h5>Package Inclusions:</h5>
                            
                            <ul class="pkg-incusion">
                               <li>Welcome drink on arrival.</li>
                               <li>Parking and Toll tax.</li>
                            </ul>
                            
                            
                            <div class="collapse" id="collapseExample4">
                                <ul class="pkg-incusion">
                                    
                                     
                                                <li>Meet & greet on arrival.</li>
                                                <li>03 Breakfast & 03 Dinners.</li>
                                                <li>Volvo bus tickets for 02 guests from Delhi to Manali & Manali to Delhi.</li>
                                                <li>Driver's allowance, Road tax and Fuel charges.</li>
                                                <li>Sightseeing by private car.</li>
                                                <li>All hotel and transport taxes & Driver Allowances.</li>
                                                <li>All local sightseeing by personal car.</li>
                                                <li>08 Nights Accommodation on double sharing basis.</li>
                                </ul>
                            </div>
                              <a class="read-collpse" data-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample4">
                                 <span>Read More</span> 
                                    <i>Close </i>
                              </a> 
                        </div>
                        
                        
                        <div class="price-tag">
                            <div class="price">
                                <i class="fa fa-rupee"></i> 5,850 Onwards
                            </div>
                            <div class="btn-detail btn-dsktp">
                                  <a href="Mystic_Manali_by_Volvo.html" class="btn btn-detail">VIew Details</a>
                                </div>
									   <div class="btn-detail btn-mobile">
                                <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-detail" >Send Enquiry</a>
                            </div>
                        </div>
                    </div>
                </div>
              <div class="col-md-4">
                    <div class="packages">
                        <figure>
                            <div class="overlay"></div>
                             <img src="images/Taj-Mahal-with-the-Himalayas.jpg" alt="" class="img-fluid">
							   <div class="tag">25% OFF</div>
                             <div class="budget">
                                 <img src="images/popular.png" alt="" class="img-fluid">
                            </div>
                        </figure>
                        <h2>Taj Mahal with the Himalayas</h2>
                        <h3>Duration: <span>08 Night / 09 Days</span></h3>
                        
                        <ul class="itnry">
                            <li class="active">
                                <figure>
                                    <img src="images/flight-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Flight</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/hotel-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Hotels</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/Sightseeing-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Sightseeing</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/meals-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Meals</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/transfer-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Transfers</p>
                            </li>
                            
                        </ul>
                        
                        <div class="inclusions">
                            <h5>Package Inclusions:</h5>
                            
                            <ul class="pkg-incusion">
                                 <li>Welcome drink on arrival.</li>
                                 <li>Parking and Toll tax.</li>
                            </ul>
                            
                            
                            <div class="collapse" id="collapseExample5">
                                <ul class="pkg-incusion">
                                    
                                  
                                            <li>Meet & greet on arrival.</li>
                                            <li>08 Breakfast & 08 Dinners.</li>
                                            <li>Pick and Drop at time of arrival/departure.</li>
                                            <li>Driver's allowance, Road tax and Fuel charges.</li>
                                            <li>Sightseeing by private car.</li>
                                            <li>All hotel and transport taxes & Driver Allowances.</li>
                                            <li>All transfers and sightseeing by personal car.</li>
                                            <li>08 Nights Accommodation on double sharing basis.</li>
                                </ul>
                            </div>
                              <a class="read-collpse" data-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample5">
                                 <span>Read More</span> 
                                    <i>Close </i>
                              </a> 
                        </div>
                        
                        
                        <div class="price-tag">
                            <div class="price">
                                <i class="fa fa-rupee"></i> 11,599 Onwards
                            </div>
                            <div class="btn-detail btn-dsktp">
                              <a href="taj_mahal_himachal.html" class="btn btn-detail">VIew Details</a>
                                </div>
								   <div class="btn-detail btn-mobile">
                                <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-detail" >Send Enquiry</a>
                            </div>
                        </div>
                    </div>
                </div>
              <div class="col-md-4">
                    <div class="packages">
                        <figure>
                            <div class="overlay"></div>
                             <img src="images/The-Hill-Station-Tours.jpg" alt="" class="img-fluid">
							   <div class="tag">30% OFF</div>
                             <div class="budget">
                                 <img src="images/popular.png" alt="" class="img-fluid">
                            </div>
                        </figure>
                        <h2>The Hill Station Tours</h2>
                        <h3>Duration:  <span>06 Nights / 07 Days</span></h3>
                        
                        <ul class="itnry">
                            <li class="active">
                                <figure>
                                    <img src="images/flight-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Flight</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/hotel-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Hotels</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/Sightseeing-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Sightseeing</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/meals-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Meals</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/transfer-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Transfers</p>
                            </li>
                            
                        </ul>
                        
                        <div class="inclusions">
                            <h5>Package Inclusions:</h5>
                            
                            <ul class="pkg-incusion">
                             <li>Welcome drink on arrival.</li>
                <li>Parking and Toll tax.</li>
                            </ul>
                            
                            
                            <div class="collapse" id="collapseExample6">
                                <ul class="pkg-incusion">     
                                    <li>Meet & greet on arrival.</li>
                                    <li>06 Breakfast & 06 Dinners.</li>
                                    <li>Pick and Drop at time of arrival/departure.</li>
                                    <li>Driver's allowance, Road tax and Fuel charges.</li>
                                    <li>Sightseeing by private car.</li>
                                    <li>All hotel and transport taxes & Driver Allowances.</li>
                                    <li>All transfers and sightseeing by personal car.</li>
                                    <li>06 Nights Accommodation on double sharing basis.</li>
                                </ul>
                            </div>
                              <a class="read-collpse" data-toggle="collapse" href="#collapseExample6" role="button" aria-expanded="false" aria-controls="collapseExample6">
                                 <span>Read More</span> 
                                    <i>Close </i>
                              </a> 
                        </div>
                        
                        
                        <div class="price-tag">
                            <div class="price">
                                <i class="fa fa-rupee"></i>  10,599 Onwards
                            </div>
                            <div class="btn-detail btn-dsktp">
                                <a href="The_Hill_Station_Tours.html" class="btn btn-detail">view Details</a>
                            </div>
                            
                            <div class="btn-detail btn-mobile">
                                <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-detail">Send Enquiry</a>
                            </div>
                            
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </section>
    
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="m-visibale">
                   <div class="why-bx">
                    <h1>Why <span>Us</span></h1>
                        <ul class="why-us">
                            <li>
                                <figure><img src="images/why-us-1.png" alt="" class="img-fluid"></figure>
                                <h4>Apporved by Ministry of Tourism, Government of India</h4>
                            </li>
                            <li>
                                <figure><img src="images/why-us-2.png" alt="" class="img-fluid"></figure>
                                <h4>Trusted name in <br>Himachal  Tours Packages</h4>
                            </li>
                            
                            <li>
                                <figure><img src="images/why-us-3.png" alt="" class="img-fluid"></figure>
                                <h4>Best B to B <br>Service Provider </h4>
                            </li>
                            
                            <li>
                                <figure><img src="images/why-us-4.png" alt="" class="img-fluid"></figure>
                                <h4>Value for <br>Money Packages</h4>
                            </li>
                            
                            <li>
                                <figure><img src="images/why-us-5.png" alt="" class="img-fluid"></figure>
                                <h4>Customized <br>Solutions</h4>
                            </li>
                            
                             <li>
                                <figure><img src="images/why-us-6.png" alt="" class="img-fluid"></figure>
                                <h4>Personalized <br>Services</h4>
                            </li>
                            
                        </ul>
                    </div>
                    </div>
            </div>
        </div>
    </div>
    
    <section id="book-online">
	<div class="best-price-2"><img src="images/best-price.png" alt="" class="img-fluid"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="h1-global">Why Book Online with us</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="why-book">
                        <i><img src="images/check.jpg" alt="" class="img-fluid"> </i>
                        <h4>SAVE TIME</h4>
                        <p>No need to surf Multiple Sites for packages, quotes, travel plans</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="why-book">
                        <i><img src="images/check.jpg" alt="" class="img-fluid"> </i>
                        <h4>MULTIPLE OPTIONS</h4>
                        <p>Get Multiple Itineraries & Personalised Suggestions from our Travel agents</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="why-book">
                        <i><img src="images/check.jpg" alt="" class="img-fluid"> </i>
                        <h4>SAVE MONEY</h4>
                        <p>Compare, Negotiate & Choose the best from multiple options</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="why-book bdr-none">
                        <i><img src="images/check.jpg" alt="" class="img-fluid"> </i>
                        <h4>TRUSTED NETWORK</h4>
                        <p>of 2000+ Hotels Reliable & Authentic Travel Guides in Himalaya</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12 text-center">
                     <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn requirement">Call Now for customized packages</a>
                </div>
            </div>  
        </div>
    </section>
    
    
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="ftr-link">
                        <li>SHIMLA</li>
                        <li>MANALI </li>
                        <li>Kullu</li>
                        <li>Khajjiar</li>
                        <li>DharamSHala  </li>
                        <li>AGRA </li>
                        <li>Dalhousie</li>
                    </ul>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4 hidden-md">
                    <h4 class="ftr-h4">Guarantee</h4>
                    <figure>
                        <img src="images/trust.png" alt="" class="img-fluid">
                    </figure>                    
                    
                </div>
               
                
                 <div class="col-md-3">
                    <h4 class="ftr-h4">Approved By</h4>
                    <div class="approved">
                        <img src="images/logos.png" alt="" class="img-fluid">
                    </div>  
                </div>
                
                 <div class="col-md-5">
                    <h4 class="ftr-h4">We Accept All Major Credit And Debit Cards</h4>
                    <div class="approved">
                     <img src="images/payment.png" alt="" class="img-fluid">
                        
                    <h5 class="ftr-h5">Customer Support :  </h5>    
                        
                    <ul class="ftr-cnt">
                        <li><i><img src="images/call-ico.png" alt="" class="img-fluid"> </i> +919318524888</li>  
                        <li><i><img src="images/msg-ico.png" alt="" class="img-fluid"> </i>
                            <a href="mailto:info@tourism-himachal.com">info@tourism-himachal.com</a></li> 
                    </ul>    
                    </div>
                </div> 
            </div>
            

            
        </div>
    </section>
    
    <section id="copywrite">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>© Copyright 2018, Tourism-Himachal.com. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>

    
<div class="section_mobile">
    <div class="inner_mobile">
        <div class="container">
            <div class="row">
                <div class="col-md-3 p-0 col-3">
                    <div class="_col_m">
                        <a class="_btn_bm" href="tel:+919318524888"> <i class="fa fa-phone fa-1x"></i></a>
                    </div>
                </div>
                <div class="col-md-9 p-0">
                    <div class="_col_bm">
                        <button type="button" class="_btn_bm" data-toggle="modal" data-target="#exampleModal">SEND ENQUIRY</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    
    
<!-------------------------Modal----------------------->    
<div class="modal fade coi-pop" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Get Free Quotes</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="POST" name="myFormpop"  action="http://www.tourism-himachal.com/action_contact.php" onsubmit="return validateFormpop()">
          <div class="form-group">
            <input type="text" class="form-control" name="name" id="Name" placeholder="Name">
          </div>
            
          <div class="form-group">
            <input type="text" class="form-control"  name="email" id="Email" placeholder="Email">
          </div>
            
          <div class="form-group">
            <input type="text" class="form-control"  name="phone" id="Mobile No." placeholder="Mobile No.">
          </div>
            
          <div class="form-group">
            <input type="text" class="form-control"  name="city" id="Your City" placeholder="Your City">
          </div>
          
          <div class="form-group">
            <select  name="destination" class="form-control" id="exampleFormControlSelect1">
            <option value="">Choose your Destination</option>
                                       <option>Best of Shimla & Manali</option>
										    <option>Heaven Himachal</option>
											    <option>Mesmerizing Himachal</option>
												  <option>Mystic Manali by Volvo</option>
												    											                                                          <option>Taj Mahal with the Himalayas</option>

												  	  <option>The Hill Station Tours</option>
                                        </select>
            </select>
          </div>  
           <button type="submit" name="send" class="btn btn-enq ">Send Enquiry</button>  
        </form>
      </div>
    </div>
  </div>
</div>
    
    
    
  
    
    
    
  <script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js" ></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script type="text/javascript">
	$(document).ready(function(){
		$('#menu').slicknav();
	});
  </script>
<script>
jQuery('.testimonials').slick({
slidesToShow: 1,
slidesToScroll: 1,
autoplay: true,
autoplaySpeed: 3000000,
dots: true,
arrows: false,
 responsive: [
		  {
			breakpoint: 767,
			settings: {
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  dots: true,
			  arrows: false,
			}
		  },
		  {
			breakpoint: 480,
			settings: {
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  dots: true,
			  arrows: false,
			}
		  }
		  ]
});
</script>
<script>
function validateForm() {
	
	
	  var digits = "0123456789";
// non-digit characters which are allowed in phone numbers
var phoneNumberDelimiters = "()- ";
// characters which are allowed in international phone numbers
// (a leading + is OK)
var validWorldPhoneChars = phoneNumberDelimiters + "+";
// Minimum no of digits in an international phone no.
var minDigitsInIPhoneNumber = 10;

function isInteger(s)
{   var i;
    for (i = 0; i < s.length; i++)
    {   
        // Check that current character is number.
        var c = s.charAt(i);
        if (((c < "0") || (c > "9"))) return false;
    }
    // All characters are numbers.
    return true;
}
function trim(s)
{   var i;
    var returnString = "";
    // Search through string's characters one by one.
    // If character is not a whitespace, append to returnString.
    for (i = 0; i < s.length; i++)
    {   
        // Check that current character isn't whitespace.
        var c = s.charAt(i);
        if (c != " ") returnString += c;
    }
    return returnString;
}
function stripCharsInBag(s, bag)
{   var i;
    var returnString = "";
    // Search through string's characters one by one.
    // If character is not in bag, append to returnString.
    for (i = 0; i < s.length; i++)
    {   
        // Check that current character isn't whitespace.
        var c = s.charAt(i);
        if (bag.indexOf(c) == -1) returnString += c;
    }
    return returnString;
}

function checkInternationalPhone(strPhone){
var bracket=3
strPhone=trim(strPhone)
if(strPhone.indexOf("+")>1) return false
if(strPhone.indexOf("-")!=-1)bracket=bracket+1
if(strPhone.indexOf("(")!=-1 && strPhone.indexOf("(")>bracket)return false
var brchr=strPhone.indexOf("(")
if(strPhone.indexOf("(")!=-1 && strPhone.charAt(brchr+2)!=")")return false
if(strPhone.indexOf("(")==-1 && strPhone.indexOf(")")!=-1)return false
s=stripCharsInBag(strPhone,validWorldPhoneChars);
return (isInteger(s) && s.length >= minDigitsInIPhoneNumber);
}

var Name=document.myForm.name
	
	if ((Name.value==null)||(Name.value=="")){
		alert("Please Enter your Name")
		Name.focus()
		return false
	}
   

	 var x = document.forms["myForm"]["email"].value;
	 if (x == "") {
        alert("Email must be filled out");
	document.myForm.email.focus();
        return false;
    }
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Not a valid e-mail address");
		document.myForm.email.focus();
        return false;
    }
	



	var Phone=document.myForm.phone
	
	if ((Phone.value==null)||(Phone.value=="")){
		alert("Please Enter your Phone Number")
		Phone.focus()
		return false
	}
	if (checkInternationalPhone(Phone.value)==false){
		alert("Please Enter a Valid Phone Number")
	
		Phone.focus()
		return false
	}
	
		var Name1=document.myForm.city

	if ((Name1.value==null)||(Name1.value=="")){
		alert("Please Enter your city")
		Name1.focus()
		return false
	}
if(document.myForm.destination.selectedIndex==0)
{ alert("Please select your Destination");
document.myForm.destination.focus();
return false;
}

	return true




	
}
 
</script>
<script>
function validateFormpop() {
	
	
	  var digits = "0123456789";
// non-digit characters which are allowed in phone numbers
var phoneNumberDelimiters = "()- ";
// characters which are allowed in international phone numbers
// (a leading + is OK)
var validWorldPhoneChars = phoneNumberDelimiters + "+";
// Minimum no of digits in an international phone no.
var minDigitsInIPhoneNumber = 10;

function isInteger(s)
{   var i;
    for (i = 0; i < s.length; i++)
    {   
        // Check that current character is number.
        var c = s.charAt(i);
        if (((c < "0") || (c > "9"))) return false;
    }
    // All characters are numbers.
    return true;
}
function trim(s)
{   var i;
    var returnString = "";
    // Search through string's characters one by one.
    // If character is not a whitespace, append to returnString.
    for (i = 0; i < s.length; i++)
    {   
        // Check that current character isn't whitespace.
        var c = s.charAt(i);
        if (c != " ") returnString += c;
    }
    return returnString;
}
function stripCharsInBag(s, bag)
{   var i;
    var returnString = "";
    // Search through string's characters one by one.
    // If character is not in bag, append to returnString.
    for (i = 0; i < s.length; i++)
    {   
        // Check that current character isn't whitespace.
        var c = s.charAt(i);
        if (bag.indexOf(c) == -1) returnString += c;
    }
    return returnString;
}

function checkInternationalPhone(strPhone){
var bracket=3
strPhone=trim(strPhone)
if(strPhone.indexOf("+")>1) return false
if(strPhone.indexOf("-")!=-1)bracket=bracket+1
if(strPhone.indexOf("(")!=-1 && strPhone.indexOf("(")>bracket)return false
var brchr=strPhone.indexOf("(")
if(strPhone.indexOf("(")!=-1 && strPhone.charAt(brchr+2)!=")")return false
if(strPhone.indexOf("(")==-1 && strPhone.indexOf(")")!=-1)return false
s=stripCharsInBag(strPhone,validWorldPhoneChars);
return (isInteger(s) && s.length >= minDigitsInIPhoneNumber);
}

var Name=document.myFormpop.name
	
	if ((Name.value==null)||(Name.value=="")){
		alert("Please Enter your Name")
		Name.focus()
		return false
	}
   

	 var x = document.forms["myFormpop"]["email"].value;
	 if (x == "") {
        alert("Email must be filled out");
	document.myFormpop.email.focus();
        return false;
    }
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Not a valid e-mail address");
		document.myFormpop.email.focus();
        return false;
    }
	



	var Phone=document.myFormpop.phone
	
	if ((Phone.value==null)||(Phone.value=="")){
		alert("Please Enter your Phone Number")
		Phone.focus()
		return false
	}
	if (checkInternationalPhone(Phone.value)==false){
		alert("Please Enter a Valid Phone Number")
	
		Phone.focus()
		return false
	}
	
		var Name1=document.myFormpop.city

	if ((Name1.value==null)||(Name1.value=="")){
		alert("Please Enter your city")
		Name1.focus()
		return false
	}
if(document.myFormpop.destination.selectedIndex==0)
{ alert("Please select your Destination");
document.myFormpop.destination.focus();
return false;
}

	return true




	
}
 
</script>
    <script>
         /**
     * =======================================
     * NAVIGATION SCROLL
     * =======================================
     */

    // Select all links with hashes
jQuery('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = jQuery(this.hash);
      target = target.length ? target : jQuery('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        jQuery('html, body').animate({
          scrollTop: target.offset().top
        }, 900, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
    </script>
<script>
	var sections = $('.tab--section')
  , nav = $('.Sticky-typofloan-nav')
  , nav_height = 90;

$(window).on('scroll', function () {
  var cur_pos = $(this).scrollTop();
  
  sections.each(function() {
    var top = $(this).offset().top - nav_height,
        bottom = top + $(this).outerHeight();
    
    if (cur_pos >= top && cur_pos <= bottom) {
      nav.find('.page-scroll').removeClass('active');
      sections.removeClass('active');
      
      $(this).addClass('active');
      nav.find('a.page-scroll[href="#'+$(this).attr('id')+'"]').addClass('active');
    }
  });
});

nav.find('.page-scroll').on('click', function () {
  var $el = $(this)
    , id = $el.attr('href');
  
  $('html, body').animate({
    scrollTop: $(id).offset().top - nav_height
  }, 400);
  
  return false;
});
</script>
</body>

<!-- Mirrored from www.tourism-himachal.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jan 2021 15:18:21 GMT -->
</html>
