<!doctype html>
<html>

<!-- Mirrored from www.tourism-himachal.com/Mesmerizing_Himachal.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jan 2021 15:18:25 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="free-educational-responsive-web-template-webEdu">
	<meta name="author" content="webThemez.com">
	<title>Himachal Tours Packages, Shimla trip, Manali Trip, Shimla manali tours, Honeymoon tours in Himachal, Rohtang Pass, Kullu Valley, Solang Valley, Dharamsala
</title>
	<link rel="favicon" href="favicon.ico">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css"> 
	<link rel="stylesheet" href="css/style.css">
    <link href="css/slick.css" rel="stylesheet" type="text/css" media="screen">
  	<link href="css/slick-theme.css" rel="stylesheet" type="text/css" media="screen">
    <link rel="stylesheet" href="css/slicknav.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<div class="get-a-free-quote">
        <a class="page-scroll" data-scroll="free-quote" href="#free-quote"><img src="images/get-a-free-quote.png" alt="" class="img-fluid"></a>
    </div>
    <section class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                	<div class="logo">
                    <a href="index-2.html"><img src="images/logo-main.png" alt="" class="img-fluid"></a>
					</div>
						<div class="logo-m">
                    <a href="index-2.html"><img src="images/logo-mobile.png" alt="" class="img-fluid"></a>
					</div>
                </div>
                <div class="col-md-7">
                    <div class="head-cnt">
                        <ul>
                            <li><i><img src="images/call-info.png" alt=""> </i><a href="tel:+919318524888">+919318524888</a></li>
                            <li><i><img src="images/msg-info.png" alt=""></i> <a href="mailto:info@tourism-himachal.com"> info@tourism-himachal.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>    

    
    <section id="best-of-himachal">
        <div class="banner-warp">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="banner-text">
                            <h1>Welcome to Himachal</h1>
                            <ul class="destination">
                                <li>SHIMLA</li>
                                <li>MANALI</li>
                                <li>Kullu</li>
                                <li>Khajjiar</li>
                                <li>Dharamshala</li>
                                <li>DALHOUSIE</li>
                            </ul>
                            <h4>Lowest Price Guaranteed</h4>
                            
                        </div>
                    </div>
                    <div class="col-sm-4">
                           <div class="free-quotes tab--section" id="free-quote" data-anchor="free-quote">
						    <div class="sale-30"><img src="images/sale-30.png" alt="" class="img-fluid"></div>
                            <div class="get-free">Get Free Quotes</div>
                                <div class="get-free-qoute">
                                    <form method="POST" name="myForm"  action="http://www.tourism-himachal.com/action_contact.php" onsubmit="return validateForm()">
                                      <div class="form-group">
                                        <input type="text" name="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                                      </div>

                                      <div class="form-group">
                                        <input type="email"  name ="email" class="form-control" id="exampleInputPassword1" placeholder="Email">
                                      </div>

                                      <div class="form-group">
                                        <input type="text"  name="phone" class="form-control" id="exampleInputPassword1" placeholder="Mobile No.">
                                      </div>

                                      <div class="form-group">
                                        <input type="text" name="city" class="form-control" id="exampleInputPassword1" placeholder="Your City">
                                      </div>

                                      <div class="form-group">
                                        <select class="form-control"   name= "destination"id="destination">
										  <option value="">Choose your Destination</option>
                                       <option>Best of Shimla & Manali</option>
										    <option>Heaven Himachal</option>
											  
											  <option>Mesmerizing Himachal</option>
												  <option>Mystic Manali by Volvo</option>
												  <option>Taj Mahal with the Himalayas</option>
												  	  <option>The Hill Station Tours</option>
                                        </select>
                                      </div> 
                                        <div class="text-center">
                                            <button type="submit" name="send" class="btn btn-enq ">Send Enquiry</button>
                                        </div>    
                                    </form>
                                </div>
                        </div>
                    </div>
                </div>     
            </div>
        </div>
    </section>
    
    
    <section id="best-deal">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="tour-img">
                        <img src="images/best-shimla-manali.jpg" alt="" class="img-fluid d-img">
					<img src="images/best-shimla-manali-mobile.jpg" alt="" class="img-fluid m-img">
                       
                    </div>
                    <div class="packge-detail">
                        <h2> Mesmerizing Himachal </h2>
                        <h3><i class="fa fa-clock-o" aria-hidden="true"></i> 06 Nights / 07 Days </h3>
                        <p>Starting From </p>
                        <div class="pkg-price">
                            <i class="fa fa-inr" aria-hidden="true"></i> 10,599/-

                        </div>
                        <div class="off">
                            <img src="images/25off.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="h1-global h1-global mb-4">Tour Itineraries</h1>
                </div>
            </div>
        <div class="row">
            <div class="col-md-12">
                <ul class="inclusion">
                <li>
                    <h4> Day 01 - Hello, Dalhousie! (Drive from Pathankot to Dalhousie- 85 km/approx. 3 hours)
 </h4>
                    <p>Your trip begins with a road journey to Dalhousie. A beautiful hill station lying in the lap of five hills, Dalhousie is the long-standing testimony of pre-independence British India with its many colonial structures and churches since 1854. In fact, it even gets its name from a British Viceroy, Lord Dalhousie. Lined with beautiful Pine and Deodar trees, Dalhousie also serves as the escape point to the hills of Chamba.
Complete the check-in formalities as you reach Dalhousie and spend the rest of day at leisure. Come back to the hotel in the evening for an overnight stay. </p>
                    <p>Meals: Dinner  </p>
                </li>
                
                
                <li>
                    <h4>Day 02 - Traversing Through Dalhousie (Sightseeing in Dalhousie) </h4>
                    <p>In the morning, gear up for a day long sightseeing tour of this quaint hill station. Your first stop if the picturesque Panchpula that hosts several natural water springs and also the Satdhara that is known for its various medicinal and healing properties. Dalhousie also has many monuments in memory of freedom fighters who laid down their lives for the motherland. At Panchpula, you see an awe-inspiring monument erected in the memory of great freedom fighter, Sardar Ajit Singh.
Another spot of a freedom fighter's choice, the beautiful Subhash Baoli is named after Netaji Subhash Chandra Bose, who spent some time of his life in 1937 at this place. Lying at a distance of only a kilometer from Dalhousie, this place is a popular picnic spot providing a stunning view of snow-capped hills and towering trees. Facilitated with proper seating arrangements, you can easily spend time relaxing and soaking in the beauty.
Later, stop by to pay obeisance at the Bhulwani Mata Temple at Bara Pathar. It is a small but popular temple nestled in the thick forests of the Ahla village. Your trip is incomplete if you don't visit the Bakrota Hills to witness the stunning view of the snow-capped peaks of Himachal.
The interesting day ends with a return to the hotel for overnight stay.
</p>
                    
                    <p>Meals:Breakfast & Dinner </p>
                </li>
                
                
                <li>
                    <h4>Day 03 - The Majestic Land of Manali (Drive from Dalhousie to Manali- 350 km/approx. 10 hours)
 </h4>
                    <p>This is going to be an exciting day as we move to our next destination, Manali. Anyone in need of a break from the rigmarole and monotony of daily life would love to find solace in the lap of nature snuggled in lush green mountains, deep gorges, and effusive rivers.
Manali, situated at the height of 2000 meters in Himachal Pradesh, becomes home to throngs of nature lovers, especially during the hot summer months.
After arriving at Manali, check-in at the hotel and take rest for some time. Walk around the hotel in the evening soaking in the natural beauty of the place and return to the hotel at night for an overnight stay. </p>
                    <p>Meals: Breakfast & Dinner</p>
                </li>
                
                
                 <li>
                    <h4>Day 04 : Manali - Full-day Trip to Solang Valley </h4>
                    <p>Enjoy the morning breakfast at the hotel. Later get ready for an excursion to visit Solang Valley. Solang Valley is outstandingly beautiful and is an ideal spot to view the majestic snow covered Himalayas, serene natural Surroundings, pristine lake and fairy white snow round the year .After covering the sightseeing back to hotel. Dinner and overnight stay at hotel.
 </p>
                    <p> Meals: Breakfast & Dinner </p>
                </li>
                
                 <li>
                    <h4>Day 05 - Explore the magical Manali! (Sightseeing in Manali) </h4>
                    <p>In the morning embark on a sightseeing tour to Manali. The place has stunning greenery with lovely deodar and pine trees and green fields. The gushing River Beas adds to the beauty of this hill station. If you are an adventure enthusiast, then, you can try activities like trekking, skiing, and mountaineering.
You will find a number of brilliant attractions in Manali like the Vashisht Hot Water Springs and Temple, Manu Temple, Hadimba Temple, Nehru Kund, and Tibetan monasteries among others.
After exploring the local attractions of Manali, enjoy your evening at leisure. Stay overnight at the hotel.
<br><br>
                        
                        <strong>Solang Valley</strong><br>
                        Solang Valley in Manali is located at a distance of 13 kms in a side valley at the top of the Kullu valley is a splendid valley between Solang village and Beas Kund. Solang valley offers the view of glaciers and snow capped mountains and peaks. Solang Valley has fine ski slopes. The Mountaineering Institute of Manali has installed a ski lift for training purpose. Located here is a hut and guest house of the Mountaineering and Allied sports Institute, Manali. Now a few hotels have also come up. The winter skiing festival is organized in Solang Valley. Skiing and Paragliding are two main activities are organized here. Apart from this many other adventure sports are available like Zorbing, Horse riding & Snow Motor Bikes riding etc. </p>
                     
                       <p> Meals: Breakfast & Dinner</p>
                </li>
                
                
                <li>
                    <h4>Day 06 - Drive from Manali to Chandigarh (310 km/approx. 8 hours)
  </h4>
                    <p>The nest morning, drive from Manali to Chandigarh, which is a union territory and capital of two states - Haryana and Punjab. Better known as the first planned city in the country and Chandigarh lies at the foothills of the Shivalik Range in the Himalayas. It gets its name from the temple of Hindu Goddess – Chandi, situated at a short distance from the city. The beauty of the city can be attributed to exceptional architects such as Maxwell Fry, Le Corbusier, and Pierre Jeanneret among others.
Complete the check-in formalities as you reach Chandigarh and rest for some time in your room. You can later visit popular attractions like the Sukhna Lake, Rock Garden, and the Capitol Complex.
Rock Garden is built by Nek Chand, a former road inspector of the engineering department of Chandigarh, and also an artist. This attraction is breathtaking with its wide variety of colorful and fragrant roses. The Sukhna Lake, man-made wonder, has a 3 km shoreline and lies at the foothills of the Shivalik range. It’s a well-known picnic spot owing to its beautiful surroundings and cool breeze. You can indulge in water skiing, yachting and boating at this lake.
Capitol Complex designed by the great Le Corbusier is a govt building. Earlier, it was the seat of the Punjab Government; however today, it is the headquarters of both the governments of Haryana and Punjab. Open Hand, weighing 50 tons and 14-metres high was also created by Le Corbusier and is made out of metal sheets and symbolizes unity and peace. Alternatively, you can visit famous markets, such as the shopping arcade of Sector 17, also called as the City Centre. After this return to the hotel and get a comfortable overnight sleep.
 </p>
                     <p> Meals: Breakfast & Dinne</p>
                </li>
                
                
                <li>
                    <h4>Day 07 - Goodbye Hills! (Drive from Chandigarh to Pathankot- 235 km/approx. 6 hours)</h4>
                    <p>After breakfast at the hotel, drive from Chandigarh to Pathankot to make your return journey.</p>
                    <p>Meals: Breakfast & Dinner</p>
                </li>
                    
              
                
                </ul>
            </div>
        </div>  
        
    </div>
    <section id="tourdiscription">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-7">
                <h3>Inclusions:
</h3>
                                        <ul>
                                                <li>Welcome drink on arrival.</li> 
                                                 <li>Parking and Toll tax.</li>
                                                <li>Meet & greet on arrival.</li>
                                                  <li>06 Breakfast & 06 Dinners.</li>
                                        <li>Pick and Drop at time of arrival/departure.</li>
                                        <li>Driver's allowance, Road tax and Fuel charges.</li>
                                        <li>Sightseeing by private car.</li>
                                        <li>All hotel and transport taxes & Driver Allowances.</li>
                                        <li>All transfers and sightseeing by personal car.</li>
                                        <li>06 Nights Accommodation on double sharing basis.</li>
                                            </ul>
            </div>
            <div class="col-lg-6 col-md-5">
                <h3>Exclusions:</h3>
                                       <ul>
                                            <li> Camera fee.</li>
                                            <li> Alcoholic / Non- Alcoholic beverages.</li>
                                            <li> Travel insurance.</li>
                                            <li>5% GST.</li>
                                            <li> Any Airfare / Train fare.</li>
                                            <li>Expenses caused by factors beyond our control like rail and flight delays, roadblocks, and vehicle mal-functions, political disturbances etc.
Tips, laundry & phone call.</li>
                                            <li>Entrance fees to monuments and museum.</li>
                                            <li>All personal expenses.</li>
                                           
                                        </ul>
            </div>   
        </div>
    </div>
        </section>
        
    
    
        <section id="top-packages">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="h1-global">Related Packages</h1>
                </div>
            </div>
             <div class="row">
              <div class="col-md-4">
                    <div class="packages">
                        <figure>
                            <img src="images/Best-Of-Shimla-And-Manali.jpg" alt="" class="img-fluid">
                            <div class="tag">25% OFF</div>
                            <div class="budget">
                                 <img src="images/budget.png" alt="" class="img-fluid">
                            </div>   
                        </figure>
                        <h2>Best of Shimla & Manali</h2>
                        <h3>Duration: <span>05 Nights / 06 Days</span> </h3>
                        
                        <ul class="itnry">
                            <li class="active">
                                <figure>
                                    <img src="images/flight-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Flight</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/hotel-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Hotels</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/Sightseeing-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Sightseeing</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/meals-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Meals</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/transfer-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Transfers</p>
                            </li>
                            
                        </ul>
                        
                        <div class="inclusions">
                            <h5>Package Inclusions:</h5>
                            
                            <ul class="pkg-incusion">
                               <li>Welcome drink on arrival.</li>
                                <li>Parking and Toll tax.</li>
                            </ul>
                            
                            
                            <div class="collapse" id="collapseExample">
                                <ul class="pkg-incusion">
                                   
                                            <li>Meet & greet on arrival.</li>
                                            <li>05 Breakfast & 05 Dinners.</li>
                                            <li>Pick and Drop at time of arrival/departure.</li>
                                            <li>Driver's allowance, Road tax and Fuel charges.</li>
                                            <li>Sightseeing by private car.</li>
                                            <li>All hotel and transport taxes & Driver Allowances.</li>
                                            <li>All transfers and sightseeing by personal car.</li>
                                            <li>05 Nights Accommodation on double sharing basis.</li>
                                </ul>
                            </div>
                              <a class="read-collpse" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                  <span>Read More</span> 
                                    <i>Close </i>
                              </a> 
                                 
                        </div>
                        
                        
                        <div class="price-tag">
                            <div class="price">
                                
                                <i class="fa fa-rupee"></i>  7,800 Onwards
                            </div>
                            <div class="btn-detail btn-dsktp">
                                <a href="Best_Of_Shimla_And_Manali.html" class="btn btn-detail">VIew Details</a>
                                </div>
									   <div class="btn-detail btn-mobile">
                                <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-detail" >Send Enquiry</a>
                            </div>
                        </div>
                    </div>
                </div>
              <div class="col-md-4">
                    <div class="packages">
                        <figure>
                            <div class="overlay"></div>
                            <img src="images/Heaven-Himachal.jpg" alt="" class="img-fluid">
							  <div class="tag">30% OFF</div>
                           <!--<div class="tag">10% OFF</div>-->
                            <div class="budget">
                                 <img src="images/budget.png" alt="" class="img-fluid">
                            </div>
                        </figure>
                        <h2>Heaven Himachal</h2>
                         <h3>Duration: <span>09 Nights / 10 Days</span> </h3>
                        
                        <ul class="itnry">
                            <li class="active">
                                <figure>
                                    <img src="images/flight-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Flight</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/hotel-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Hotels</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/Sightseeing-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Sightseeing</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/meals-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Meals</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/transfer-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Transfers</p>
                            </li>
                            
                        </ul>
                        
                        <div class="inclusions">
                            <h5>Package Inclusions:</h5>
                            
                            <ul class="pkg-incusion">
                                <li>Welcome drink on arrival.</li>
                                <li>Parking and Toll tax.</li>
                            </ul>
                            
                            
                            <div class="collapse" id="collapseExample2">
                                <ul class="pkg-incusion">
                                    
                                            <li>Meet & greet on arrival.</li>
                                            <li>09 Breakfast & 09 Dinners.</li>
                                            <li>Pick and Drop at time of arrival/departure.</li>
                                            <li>Driver's allowance, Road tax and Fuel charges.</li>
                                            <li>Sightseeing by private car.</li>
                                            <li>All hotel and transport taxes & Driver Allowances.</li>
                                            <li>All transfers and sightseeing by personal car.</li>
                                            <li>09 Nights Accommodation on double sharing basis.</li>
                                </ul>
                            </div>
                              <a class="read-collpse" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
                                <span>Read More</span> 
                                    <i>Close </i>
                              </a> 
                        </div>
                        
                        
                        <div class="price-tag">
                            <div class="price">
                                <i class="fa fa-rupee"></i> 11,299 Onwards
                            </div>
                            <div class="btn-detail btn-dsktp">
                              <a href="#" class="btn btn-detail">VIew Details</a>
                                </div>
									   <div class="btn-detail btn-mobile">
                                <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-detail" >Send Enquiry</a>
                            </div>
                        </div>
                    </div>
                </div>
              <div class="col-md-4">
                    <div class="packages">
                        <figure>
                            <div class="overlay"></div>
                             <img src="images/Mesmerizing-Himachal.jpg" alt="" class="img-fluid">
							   <div class="tag">25% OFF</div>
                            <!--<div class="tag">10% OFF</div>-->
                            <div class="budget">
                                 <img src="images/budget.png" alt="" class="img-fluid">
                            </div>
                        </figure>
                        <h2>Mesmerizing Himachal</h2>
                        <h3>Duration: <span>06 Nights / 07 Days</span> </h3>
                        
                        <ul class="itnry">
                            <li class="active">
                                <figure>
                                    <img src="images/flight-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Flight</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/hotel-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Hotels</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/Sightseeing-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Sightseeing</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/meals-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Meals</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/transfer-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Transfers</p>
                            </li>
                            
                        </ul>
                        
                        <div class="inclusions">
                            <h5>Package Inclusions:</h5>
                            
                            <ul class="pkg-incusion">
                                   <li>Welcome drink on arrival.</li> 
                                   <li>Parking and Toll tax.</li>
                            </ul>
                            
                            
                            <div class="collapse" id="collapseExample3">
                                <ul class="pkg-incusion">
                               
                                        <li>Meet & greet on arrival.</li>
                                        <li>06 Breakfast & 06 Dinners.</li>
                                        <li>Pick and Drop at time of arrival/departure.</li>
                                        <li>Driver's allowance, Road tax and Fuel charges.</li>
                                        <li>Sightseeing by private car.</li>
                                        <li>All hotel and transport taxes & Driver Allowances.</li>
                                        <li>All transfers and sightseeing by personal car.</li>
                                        <li>06 Nights Accommodation on double sharing basis.</li>
                                </ul>
                            </div>
                              <a class="read-collpse" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
                                <span>Read More</span> 
                                    <i>Close </i>
                              </a> 
                        </div>
                        
                        
                        <div class="price-tag">
                            <div class="price">
                                <i class="fa fa-rupee"></i> 10,599 Onwards
                            </div>
                            <div class="btn-detail btn-dsktp">
                                   <a href="#" class="btn btn-detail">VIew Details</a>
                            </div>
								   <div class="btn-detail btn-mobile">
                                <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-detail" >Send Enquiry</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                </div>
            
      </div>
    </section>
    <section id="book-online">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                  <h1 class="h1-global">Why Book Online with us<span></span></h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="why-book">
                        <i><img src="images/check.jpg" alt="" class="img-fluid"> </i>
                        <h4>SAVE TIME</h4>
                        <p>No need to surf Multiple Sites for packages, quotes, travel plans</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="why-book">
                        <i><img src="images/check.jpg" alt="" class="img-fluid"> </i>
                        <h4>MULTIPLE OPTIONS</h4>
                        <p>Get Multiple Itineraries & Personalised Suggestions from our Travel agents</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="why-book">
                        <i><img src="images/check.jpg" alt="" class="img-fluid"> </i>
                        <h4>SAVE MONEY</h4>
                        <p>Compare, Negotiate & Choose the best from multiple options</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="why-book bdr-none">
                        <i><img src="images/check.jpg" alt="" class="img-fluid"> </i>
                        <h4>TRUSTED NETWORK</h4>
                        <p>Of 2000+ Hotels Reliable & Authentic Travel Guides in Himalaya</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12 text-center">
                      <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn requirement">Call Now for customized packages</a>
                </div>
            </div>  
        </div>
    </section>
    
    
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                     <ul class="ftr-link">
                        <li>SHIMLA</li>
                        <li>MANALI </li>
                        <li>Kullu</li>
                        <li>Khajjiar</li>
                        <li>DharamSHala  </li>
                        <li>AGRA </li>
                        <li>Dalhousie</li>
                    </ul>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4 hidden-md">
                    <h4 class="ftr-h4"> Guarantee</h4>
                    <figure>
                        <img src="images/trust.png" alt="" class="img-fluid">
                    </figure>                    
                    
                </div>
               
                
                 <div class="col-md-3">
                    <h4 class="ftr-h4">Approved By</h4>
                    <div class="approved">
                        <img src="images/logos.png" alt="" class="img-fluid">
                    </div>  
                </div>
                
                 <div class="col-md-5">
                    <h4 class="ftr-h4">We Accept All Major Credit And Debit Cards</h4>
                    <div class="approved">
                     <img src="images/payment.png" alt="" class="img-fluid">
                        
                    <h5 class="ftr-h5">Customer Support :  </h5>    
                        
                    <ul class="ftr-cnt">
                        <li><i><img src="images/call-ico.png" alt="" class="img-fluid"> </i> +919318524888</li>  
                        <li><i><img src="images/msg-ico.png" alt="" class="img-fluid"> </i>
                            <a href="mailto:info@tourism-himachal.com">info@tourism-himachal.com</a></li> 
                    </ul>    
                    </div>
                </div> 
            </div>
            
<!--<div class="mobile-footer">     
  <div class="row text-center text-md-left pb-4 pt-4">
    <hr class="w-100 clearfix d-md-none hidden-xs-down">
    <div class="col-md-4 col-lg-4 col-xl-4 mx-auto pl">
        <h6 class="title font-bold">Find Us</h6>
        <div class="media">
           <div class="media-body">
                <p>
                    Colors of India Tours Private Limited
                    <br> Dev Bhavan, Khalini Shimla,
                    <br>in Himalayas - 171002.
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-lg-4 col-xl-4 mx-auto pl">
        <h6 class="title font-bold">Call us</h6>
        <div class="media">
            <div class="media-body">
                <p>+91-7018847044 , +917018847044
                </p>
                <p>Toll free :- 1800-180-8010</p>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="col-md-4 col-lg-4 col-xl-4 mx-auto pl">
        <h6 class="title font-bold">Email</h6>
        <div class="media">
            <div class="media-body">
                <p><a href="mailto:info@colorsofindiatours.in">info@colorsofindiatours.in</a></p>
            </div>
        </div>
    </div>
</div>
            </div>  -->     
            
        </div>
    </section>
    
    <section id="copywrite">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>© Copyright 2018, Tourism-Himachal.com. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>

    
<div class="section_mobile">
    <div class="inner_mobile">
        <div class="container">
            <div class="row">
                <div class="col-md-3 p-0 col-3">
                    <div class="_col_m">
                        <a class="_btn_bm" href="tel:+919318524888"> <i class="fa fa-phone fa-1x"></i></a>
                    </div>
                </div>
                <div class="col-md-9 p-0">
                    <div class="_col_bm">
                        <button type="button" class="_btn_bm" data-toggle="modal" data-target="#exampleModal">SEND ENQUIRY</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    
    
<!-------------------------Modal----------------------->    
<div class="modal fade coi-pop" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Get Free Quotes</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="POST" name="myFormpop"  action="http://www.tourism-himachal.com/action_contact.php" onsubmit="return validateFormpop()">
          <div class="form-group">
            <input type="text" class="form-control" name="name" id="Name" placeholder="Name">
          </div>
            
          <div class="form-group">
            <input type="text" class="form-control"  name="email" id="Email" placeholder="Email">
          </div>
            
          <div class="form-group">
            <input type="text" class="form-control"  name="phone" id="Mobile No." placeholder="Mobile No.">
          </div>
            
          <div class="form-group">
            <input type="text" class="form-control"  name="city" id="Your City" placeholder="Your City">
          </div>
          
          <div class="form-group">
               <select  name="destination" class="form-control" id="exampleFormControlSelect1">
            <option value="">Choose your Destination</option>
                                       <option>Best of Shimla & Manali</option>
										    <option>Heaven Himachal</option>
											    <option>Mesmerizing Himachal</option>
												  <option>Mystic Manali by Volvo</option>
												  	<option>Taj Mahal with the Himalayas</option>

												  	  <option>The Hill Station Tours</option>
                                        </select>
            </select>
          </div>  
           <button type="submit" name="send" class="btn btn-enq ">Send Enquiry</button>  
        </form>
      </div>
    </div>
  </div>
</div>
    
    
    
    <!-------------------------Modal----------------------->    
<div class="modal fade coi-pop" id="exampleModal-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Last Minute Deal</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <input type="text" class="form-control" id="Name" placeholder="Name">
          </div>
            
          <div class="form-group">
            <input type="text" class="form-control" id="Email" placeholder="Email">
          </div>
            
          <div class="form-group">
            <input type="text" class="form-control" id="Mobile No." placeholder="Mobile No.">
          </div>
            
          <div class="form-group">
            <input type="text" class="form-control" id="Your City" placeholder="Your City">
          </div>
          
          <div class="form-group">
            <select class="form-control" id="exampleFormControlSelect1">
              <option>Choose your Destination</option>
              <option>HONEYMOON IN MANALI</option>
              <option>SERENE SHIMLA & KASAULI</option>
              <option>CHARMING SHIMLA & MANALI</option>
              <option>ROMANTIC DALHOUSIE & DHARAMSHALA</option>
                <option>BEST OF HIMACHAL</option>
                <option>NATURE AT ITS BEST</option>
            </select>
          </div>  
            <button type="button" class="btn btn-secondary">Send Enquiry</button>  
        </form>
      </div>
    </div>
  </div>
</div>
    
    
    
  <script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js" ></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script type="text/javascript">
	$(document).ready(function(){
		$('#menu').slicknav();
	});
  </script>
<script>
jQuery('.testimonials').slick({
slidesToShow: 1,
slidesToScroll: 1,
autoplay: true,
autoplaySpeed: 3000000,
dots: true,
arrows: false,
 responsive: [
		  {
			breakpoint: 767,
			settings: {
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  dots: true,
			  arrows: false,
			}
		  },
		  {
			breakpoint: 480,
			settings: {
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  dots: true,
			  arrows: false,
			}
		  }
		  ]
});
</script>
<script>
function validateForm() {
	
	
	  var digits = "0123456789";
// non-digit characters which are allowed in phone numbers
var phoneNumberDelimiters = "()- ";
// characters which are allowed in international phone numbers
// (a leading + is OK)
var validWorldPhoneChars = phoneNumberDelimiters + "+";
// Minimum no of digits in an international phone no.
var minDigitsInIPhoneNumber = 10;

function isInteger(s)
{   var i;
    for (i = 0; i < s.length; i++)
    {   
        // Check that current character is number.
        var c = s.charAt(i);
        if (((c < "0") || (c > "9"))) return false;
    }
    // All characters are numbers.
    return true;
}
function trim(s)
{   var i;
    var returnString = "";
    // Search through string's characters one by one.
    // If character is not a whitespace, append to returnString.
    for (i = 0; i < s.length; i++)
    {   
        // Check that current character isn't whitespace.
        var c = s.charAt(i);
        if (c != " ") returnString += c;
    }
    return returnString;
}
function stripCharsInBag(s, bag)
{   var i;
    var returnString = "";
    // Search through string's characters one by one.
    // If character is not in bag, append to returnString.
    for (i = 0; i < s.length; i++)
    {   
        // Check that current character isn't whitespace.
        var c = s.charAt(i);
        if (bag.indexOf(c) == -1) returnString += c;
    }
    return returnString;
}

function checkInternationalPhone(strPhone){
var bracket=3
strPhone=trim(strPhone)
if(strPhone.indexOf("+")>1) return false
if(strPhone.indexOf("-")!=-1)bracket=bracket+1
if(strPhone.indexOf("(")!=-1 && strPhone.indexOf("(")>bracket)return false
var brchr=strPhone.indexOf("(")
if(strPhone.indexOf("(")!=-1 && strPhone.charAt(brchr+2)!=")")return false
if(strPhone.indexOf("(")==-1 && strPhone.indexOf(")")!=-1)return false
s=stripCharsInBag(strPhone,validWorldPhoneChars);
return (isInteger(s) && s.length >= minDigitsInIPhoneNumber);
}

var Name=document.myForm.name
	
	if ((Name.value==null)||(Name.value=="")){
		alert("Please Enter your Name")
		Name.focus()
		return false
	}
   

	 var x = document.forms["myForm"]["email"].value;
	 if (x == "") {
        alert("Email must be filled out");
	document.myForm.email.focus();
        return false;
    }
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Not a valid e-mail address");
		document.myForm.email.focus();
        return false;
    }
	



	var Phone=document.myForm.phone
	
	if ((Phone.value==null)||(Phone.value=="")){
		alert("Please Enter your Phone Number")
		Phone.focus()
		return false
	}
	if (checkInternationalPhone(Phone.value)==false){
		alert("Please Enter a Valid Phone Number")
	
		Phone.focus()
		return false
	}
	
		var Name1=document.myForm.city

	if ((Name1.value==null)||(Name1.value=="")){
		alert("Please Enter your city")
		Name1.focus()
		return false
	}
if(document.myForm.destination.selectedIndex==0)
{ alert("Please select your Destination");
document.myForm.destination.focus();
return false;
}

	return true




	
}
 
</script>
<script>
function validateFormpop() {
	
	
	  var digits = "0123456789";
// non-digit characters which are allowed in phone numbers
var phoneNumberDelimiters = "()- ";
// characters which are allowed in international phone numbers
// (a leading + is OK)
var validWorldPhoneChars = phoneNumberDelimiters + "+";
// Minimum no of digits in an international phone no.
var minDigitsInIPhoneNumber = 10;

function isInteger(s)
{   var i;
    for (i = 0; i < s.length; i++)
    {   
        // Check that current character is number.
        var c = s.charAt(i);
        if (((c < "0") || (c > "9"))) return false;
    }
    // All characters are numbers.
    return true;
}
function trim(s)
{   var i;
    var returnString = "";
    // Search through string's characters one by one.
    // If character is not a whitespace, append to returnString.
    for (i = 0; i < s.length; i++)
    {   
        // Check that current character isn't whitespace.
        var c = s.charAt(i);
        if (c != " ") returnString += c;
    }
    return returnString;
}
function stripCharsInBag(s, bag)
{   var i;
    var returnString = "";
    // Search through string's characters one by one.
    // If character is not in bag, append to returnString.
    for (i = 0; i < s.length; i++)
    {   
        // Check that current character isn't whitespace.
        var c = s.charAt(i);
        if (bag.indexOf(c) == -1) returnString += c;
    }
    return returnString;
}

function checkInternationalPhone(strPhone){
var bracket=3
strPhone=trim(strPhone)
if(strPhone.indexOf("+")>1) return false
if(strPhone.indexOf("-")!=-1)bracket=bracket+1
if(strPhone.indexOf("(")!=-1 && strPhone.indexOf("(")>bracket)return false
var brchr=strPhone.indexOf("(")
if(strPhone.indexOf("(")!=-1 && strPhone.charAt(brchr+2)!=")")return false
if(strPhone.indexOf("(")==-1 && strPhone.indexOf(")")!=-1)return false
s=stripCharsInBag(strPhone,validWorldPhoneChars);
return (isInteger(s) && s.length >= minDigitsInIPhoneNumber);
}

var Name=document.myFormpop.name
	
	if ((Name.value==null)||(Name.value=="")){
		alert("Please Enter your Name")
		Name.focus()
		return false
	}
   

	 var x = document.forms["myFormpop"]["email"].value;
	 if (x == "") {
        alert("Email must be filled out");
	document.myFormpop.email.focus();
        return false;
    }
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Not a valid e-mail address");
		document.myFormpop.email.focus();
        return false;
    }
	



	var Phone=document.myFormpop.phone
	
	if ((Phone.value==null)||(Phone.value=="")){
		alert("Please Enter your Phone Number")
		Phone.focus()
		return false
	}
	if (checkInternationalPhone(Phone.value)==false){
		alert("Please Enter a Valid Phone Number")
	
		Phone.focus()
		return false
	}
	
		var Name1=document.myFormpop.city

	if ((Name1.value==null)||(Name1.value=="")){
		alert("Please Enter your city")
		Name1.focus()
		return false
	}
if(document.myFormpop.destination.selectedIndex==0)
{ alert("Please select your Destination");
document.myFormpop.destination.focus();
return false;
}

	return true




	
}
 
</script>
 <script>
         /**
     * =======================================
     * NAVIGATION SCROLL
     * =======================================
     */

    // Select all links with hashes
jQuery('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = jQuery(this.hash);
      target = target.length ? target : jQuery('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        jQuery('html, body').animate({
          scrollTop: target.offset().top
        }, 900, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
    </script>
<script>
	var sections = $('.tab--section')
  , nav = $('.Sticky-typofloan-nav')
  , nav_height = 90;

$(window).on('scroll', function () {
  var cur_pos = $(this).scrollTop();
  
  sections.each(function() {
    var top = $(this).offset().top - nav_height,
        bottom = top + $(this).outerHeight();
    
    if (cur_pos >= top && cur_pos <= bottom) {
      nav.find('.page-scroll').removeClass('active');
      sections.removeClass('active');
      
      $(this).addClass('active');
      nav.find('a.page-scroll[href="#'+$(this).attr('id')+'"]').addClass('active');
    }
  });
});

nav.find('.page-scroll').on('click', function () {
  var $el = $(this)
    , id = $el.attr('href');
  
  $('html, body').animate({
    scrollTop: $(id).offset().top - nav_height
  }, 400);
  
  return false;
});
</script>
</body>

<!-- Mirrored from www.tourism-himachal.com/Mesmerizing_Himachal.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jan 2021 15:18:25 GMT -->
</html>
