<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leh Tour Packages</title>
    <meta name="description"
        content="Leh Tour Packages, Shimla Manali Tours, Leh Honeymoon Tours, Dharmshala Dalhousie Tours and Explore Rohtang Pass, Solang Valley, Kufri, Narkanda, Kalpa, Khajjiar, Kasol, Manikaran, Tirthan Valley, Bir Billing, Amritsar and Chandigarh" />
    <meta name="keywords"
        content="manali vacation, shimla vacation, manali travel, shimla travel, Leh pradesh tourism, Leh tour package, Leh tour, manali tour package, manali package, Leh tourism, honeymoon shimla, Leh tour packages, kullu manali tour, honeymoon manali, manali trip, travel to shimla, kullu manali shimla, Leh package, Leh travel, simla tour, shimla holiday, kullu package, sightseeing in shimla, package tour to shimla" />
    <link rel="icon" href="./images/logo.png" type="image/jpg"  />


    <link rel="stylesheet" href="build/assets/app.ccb6a7e4.css" />
    <script type="module" src="build/assets/app.8f572f3e.js"></script>

    <script>
        var enhanced_conversion_data = {
            "email": '',
        };
    </script>

<style>
    .whatsapp {
border-radius: 50%;
height: 50px;
width: 50px;
font-size: 14px;
color: #fff;
text-align: center;
position: fixed;
bottom: 100px;
line-height: 40px;
cursor: pointer;
display: block;
z-index: 2;
}

.nng{
    max-width: 100%;
    height: 127px;
    margin-top: -70px;
    width: 158px;
}






*{
  margin:0;
  padding:0;
}
.s-soft{ 
 position: fixed;
 top: 100px ;
 left: 10;
 z-index: 1000; transition:all linear 0.2s ;
}
.s-soft a:first-child{ border-radius: 0 5px 0 0;
}
.s-soft a:last-child{ 
  border-radius: 0 0 5px 0;
}
.s-item { 
  display:block; 
  width: 60px;
  height: 60px;
  color: white;
  font-size: 25px;
  line-height: 60px;
  text-align:center;
  transition:all linear 0.2s ;}
.s-item:hover { 
  width:110px;
  border-radius:0px 20px 20px 0px;  
}
#so-open { 
  position: fixed;
  top: 100px ;
  left: -90px;
  border-radius:0 30px 30px 0;
transition:all linear 0.2s ;
}
.facebook {background-color:  #3b5999;}
.twitter {background-color: #3AAFD6;}
.print {background-color: #de3c7d;}
.pinterest{background-color: #BD081C;}
.linkedin{background-color: #0e76a8 ;}
.instagram{background-color:  #c32aa3;}
.so-collapse{left: -60px; }



</style>
<script>
    
  window.console = window.console || function(t) {};
</script><script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script id="rendered-js">
$(document).ready(function () {
  $('#so-close').click(function () {
    $('.s-soft').addClass('so-collapse');
    $('#so-open').delay(300).css('left', '0');
  });

  $('#so-open').click(function () {
    $('#so-open').css('left', '-60px');
    $('.s-soft').removeClass('so-collapse');
  });}); 
</script>



</head>

<body>
    
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
<div class="s-soft">
<a href="https://www.facebook.com/mathousrohit" class="s-item facebook">
<span class="fa fa-facebook"></span>
</a>
<a href="https://twitter.com/MathousRohit" class="s-item twitter">
<span class="fa fa-twitter"></span>
</a>


<a href="https://www.instagram.com/viahimalayatours/" class="s-item instagram">
<span class="fa fa-instagram"></span>
</a>

</div>
<a id="so-open" class="s-item print so-collapse">
<span class="fa fa-arrow-right"></span></a>
    
    <div class="whatsapp">
        <a href="https://api.whatsapp.com/send?phone=+91 9015232975&amp;text=Hello%20Via%20Himalaya,%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-" target="_blank"><img src="./images/whatsapp-icon.png"></a>
    </div>

    <div class="get-a-free-quote">
        <a class="page-scroll" data-scroll="free-quote" href="#free-quote"><img src="images/get-a-free-quote.html"
                alt="" class="img-fluid"></a>
    </div>

    <div class="container1" style="background: #ffd200; margin-left: 0px; margin-right: 0px;">
        <div>
            <h1 style="color:#ffd200;">hyr</h1>
        </div>
    </div>

    <section id="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand logo-m" href="index.html" style="text-shadow: 2px 2px 10px rgb(255 255 255);"><img
                    src="./images/logo.png" alt="" class="img-fluid nng" ></a>
            <a class="navbar-brand logo" href="index.html" style="text-shadow: 2px 2px 10px rgb(255 255 255); "><img
                    src="./images/logo.png" alt="" class="img-fluid nng" ></a>
            <span class="smartLook">
                <a class="nav-link smartNumber" href="tel: +91 9015232975  " >
                    <i><img src="./images/call-info.png" alt="call us" loading="lazy" width="38" height="38"> </i>
                    +91 9015232975  </a>
                
               
                    <a class="nav-link" href="mailto:info@viahimalaya.com">
                        <i><img src="./images/ma.png" alt="call us" loading="lazy" width="38" height="38" > </i>
                        info@viahimalaya.com </a>
            </span>
          
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
               
                  
              
                       <li class="nav-item">
                        <a class="nav-link" href="tel: +91 9015232975  ">
                            <i><img src="./images/call-info.png" alt="call us" loading="lazy" width="38" height="38" > </i>
                            +91 9015232975  </a>
                            
                   
                    </li>
                      
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:info@viahimalaya.com">
                            <i><img src="./images/ma.png" alt="call us" loading="lazy" width="38" height="38" > </i>
                            info@viahimalaya.com </a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>


    <section id="banner" class="Sticky-typofloan-nav">
        <div class="banner-warp">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="banner-text">
                            <h1>Welcome to Leh</h1>
                            <ul class="destination">
                                <li>Leh</li>
                                <li>Shanti Stupa</li>
                                <li>Leh Palace</li>
                                <li>Thiksey Monastery</li>
                                <li>Magnetic Hill</li>
                                <li>Pangong Tso</li>
                                <li>Nubra Valley</li>
                                <li>Tso Moriri</li>
                            </ul>
                            <h4>Lowest Price Guaranteed</h4>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="free-quotes tab--section" id="free-quote" data-anchor="free-quote">
                            <div class="sale-30"><img src="images/sale-30.html" alt="" class="img-fluid"></div>
                            <div class="get-free" id="Get-Free-Quote"> <span class="blinking">Yes, Get Free Quote</span>
                            </div>
                            <div class="get-free-qoute">
                              


                                <form method="POST" name="myForm"  action="mail.php" onSubmit="return validateForm()">
                                    <div class="form-group">
                                      <input type="text" name="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name" required>
                                    </div>
                  
                                    <div class="form-group">
                                      <input type="email"  name ="email" class="form-control" id="exampleInputPassword1" placeholder="Email" required>
                                    </div>
                  
                                    <div class="form-group">
                                      <input type="text"  name="phone" class="form-control" id="exampleInputPassword1" placeholder="Mobile No." required>
                                    </div>
                  
                                    <div class="form-group">
                                      <input type="text" name="city" class="form-control" id="exampleInputPassword1" placeholder="Your City" required>
                                    </div>
                  
                                    <div class="form-group">
                                      <select class="form-control" name= "destination" id="destination">
                    <option value="">Choose your Destination</option>
                    <option>Private Manali Leh Sightseeing Tour</option>
                    <option>Srinagar Leh Sightseeing Tour</option>
                    <option>Leh Srinagar Sightseeing Tour</option>
                    <option>Manali Leh Manali Jeep Safari</option>
                    <option>Leh Bike Tour Adventure With Camping</option>
                    <option>Leh Ladakh Bike Trip</option>
               
                
                                 
                                      </select>
                                    </div> 
                                      <div class="text-center">
                                          <button type="submit" name="contact_submit" class="btn btn-enq ">Send Enquiry</button>
                                      </div>    
                                  </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about-sec">
        
    </section>
    <section id="best-packages">
        <div class="best-price"><img src="images/best-price.html" alt="" class="img-fluid"></div>
        <div class="container">
            <!-- <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="h1-global">Best Selling Spiti Tour Packages</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="packages">
                        <figure> <img src="./images/Spiti Valley Tour Package from Shimla.jpg" alt="Best of Shimla and Manali"
                                loading="lazy" width="485" height="366" class="img-fluid">
                            <div class="budget"> <img src="images/budget.png" alt="" loading="lazy" width="121"
                                    height="121" class="img-fluid"> </div>
                        </figure>
                        <h2>Spiti Valley Tour Package from Shimla</h2>
                        <h3 class="duration">Duration: <span>5 Nights 6 Days</span> </h3>
                        <h3 class="offerPrice">Offer Price: <span><i
                                    class="fa fa-rupee"></i></span> <span>Price on Request</span> </h3>
                        <ul class="itnry">
                            <li class="active">
                                <figure> <img src="images/flight-icon.png" alt="flight" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Flight</p>
                            </li>
                            <li>
                                <figure> <img src="images/hotel-icon.png" alt="hotel" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Hotels</p>
                            </li>
                            <li>
                                <figure> <img src="images/Sightseeing-icon.png" alt="Sightseeing" loading="lazy"
                                        width="32" height="32" class="img-fluid"> </figure>
                                <p>Sightseeing</p>
                            </li>
                            <li>
                                <figure> <img src="images/meals-icon.png" alt="meals" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Meals</p>
                            </li>
                            <li>
                                <figure> <img src="images/transfer-icon.png" alt="transfer" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Transfers</p>
                            </li>
                        </ul>
                        <div class="customReadMore">
                            <h5>Tour Highlights:</h5>
                            <div class="customReadMoreDiv">
                             
                                <p><b>Package Inclusions:</b> </p>
                                <p>05 Breakfast & 05 Dinner</p>
                                <p>All Transfers & Sightseeing by private car</p>
                                <p>05 Nights Accommodation on double sharing basis.</p>
                                <p>GST, Toll, Parking and Driver Allowances</p>
                            </div>
                        </div>
                        <div class="price-tag">
                            <div class="row">
                                <div
                                    class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile btn-call-whatsapp col-md-smart-btn-left">
                                    <a href="https://api.whatsapp.com/send?phone=+91 9015232975&amp;text=Hello%20Via%20Himalaya%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                        class="btnImgWhatsapp"> <img src="images/whatsapp-icon.png" class="img-fluid"
                                            loading="lazy" width="43" height="43"> </a> <a href="tel: +91 9015232975"
                                        class="btnImgCall"> <img src="images/icons8-ringer-volume-38.png" class="img-fluid"
                                            loading="lazy" width="38" height="38" > </a> </div>
                                <div class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile col-md-smart-btn-right">
                                    <a href="#" data-toggle="modal" data-target="#exampleModal"
                                        class="btn btn-detail">Send Enquiry</a> </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="packages">
                        <figure> <img src="./images/Spiti Valley Tour Package from Chandigarh.jpg" alt="Mesmerizing Leh"
                                loading="lazy" width="485" height="366" class="img-fluid">
                            <div class="budget"> <img src="images/budget.png" alt="" loading="lazy" width="121"
                                    height="121" class="img-fluid"> </div>
                        </figure>
                        <h2>Spiti Valley Tour Package from Chandigarh</h2>
                        <h3 class="duration">Duration: <span>8 Nights 9 Days</span> </h3>
                        <h3 class="offerPrice">Offer Price:  <span><i
                                    class="fa fa-rupee"></i></span> <span>Price on Request</span> </h3>
                        <ul class="itnry">
                            <li class="active">
                                <figure> <img src="images/flight-icon.png" alt="flight" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Flight</p>
                            </li>
                            <li>
                                <figure> <img src="images/hotel-icon.png" alt="hotel" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Hotels</p>
                            </li>
                            <li>
                                <figure> <img src="images/Sightseeing-icon.png" alt="Sightseeing" loading="lazy"
                                        width="32" height="32" class="img-fluid"> </figure>
                                <p>Sightseeing</p>
                            </li>
                            <li>
                                <figure> <img src="images/meals-icon.png" alt="meals" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Meals</p>
                            </li>
                            <li>
                                <figure> <img src="images/transfer-icon.png" alt="transfer" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Transfers</p>
                            </li>
                        </ul>
                        <div class="customReadMore">
                            <h5>Tour Highlights:</h5>
                            <div class="customReadMoreDiv">
                              
                                <p><b>Package Inclusions:</b> </p>
                                <p>06 Breakfast & 06 Dinner</p>
                                <p>All Transfers & Sightseeing by private car</p>
                                <p>06 Nights Accommodation on double sharing basis.</p>
                                <p>GST, Toll, Parking and Driver Allowances</p>
                            </div>
                        </div>
                        <div class="price-tag">
                            <div class="row">
                                <div
                                    class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile btn-call-whatsapp col-md-smart-btn-left">
                                    <a href="https://api.whatsapp.com/send?phone=+91 9015232975&amp;text=Hello%20Via%20Himalaya%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                        class="btnImgWhatsapp"> <img src="images/whatsapp-icon.png" class="img-fluid"
                                            loading="lazy" width="43" height="43"> </a> <a href="tel: +91 9015232975"
                                        class="btnImgCall"> <img src="images/icons8-ringer-volume-38.png" class="img-fluid"
                                            loading="lazy" width="38" height="38" > </a> </div>
                                <div class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile col-md-smart-btn-right">
                                    <a href="#" data-toggle="modal" data-target="#exampleModal"
                                        class="btn btn-detail">Send Enquiry</a> </div>
                            </div>
                        </div>
                    </div>
                </div>





                <div class="col-md-4">
                    <div class="packages">
                        <figure> <img src="./images/Spiti Valley Tour Package from Delhi.jpg" alt="Heaven Leh" loading="lazy"
                                width="485" height="366" class="img-fluid">
                            <div class="budget"> <img src="images/budget.png" alt="" loading="lazy" width="121"
                                    height="121" class="img-fluid"> </div>
                        </figure>
                        <h2>Spiti Valley Tour Package from Delhi</h2>
                        <h3 class="duration">Duration: <span>6 Nights 7 Days</span> </h3>
                        <h3 class="offerPrice">Offer Price:  <span><i
                                    class="fa fa-rupee"></i></span> <span>Price on Request</span> </h3>
                        <ul class="itnry">
                            <li class="active">
                                <figure> <img src="images/flight-icon.png" alt="flight" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Flight</p>
                            </li>
                            <li>
                                <figure> <img src="images/hotel-icon.png" alt="hotel" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Hotels</p>
                            </li>
                            <li>
                                <figure> <img src="images/Sightseeing-icon.png" alt="Sightseeing" loading="lazy"
                                        width="32" height="32" class="img-fluid"> </figure>
                                <p>Sightseeing</p>
                            </li>
                            <li>
                                <figure> <img src="images/meals-icon.png" alt="meals" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Meals</p>
                            </li>
                            <li>
                                <figure> <img src="images/transfer-icon.png" alt="transfer" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Transfers</p>
                            </li>
                        </ul>
                        <div class="customReadMore">
                            <h5>Tour Highlights:</h5>
                            <div class="customReadMoreDiv">
                                
                                <p><b>Package Inclusions:</b> </p>
                                <p>08 Breakfast & 08 Dinner</p>
                                <p>All Transfers & Sightseeing by private car</p>
                                <p>08 Nights Accommodation on double sharing basis.</p>
                                <p>GST, Toll, Parking and Driver Allowances</p>
                            </div>
                        </div>
                        <div class="price-tag">
                            <div class="row">
                                <div
                                    class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile btn-call-whatsapp col-md-smart-btn-left">
                                    <a href="https://api.whatsapp.com/send?phone=+91 9015232975&amp;text=Hello%20Via%20Himalaya%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                        class="btnImgWhatsapp"> <img src="images/whatsapp-icon.png" class="img-fluid"
                                            loading="lazy" width="43" height="43"> </a> <a href="tel: +91 9015232975"
                                        class="btnImgCall"> <img src="images/icons8-ringer-volume-38.png" class="img-fluid"
                                            loading="lazy" width="38" height="38" > </a> </div>
                                <div class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile col-md-smart-btn-right">
                                    <a href="#" data-toggle="modal" data-target="#exampleModal"
                                        class="btn btn-detail">Send Enquiry</a> </div>
                            </div>
                        </div>
                    </div>
                </div>










               




                



               
            </div> -->




           
            <!-- <div class="row" id="honeymoon-packages">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="row">

                <div class="col-md-12 text-center">
                    <h1 class="h1-global">Spiti Adventure Tour Packages</h1>
                </div>
            </div> -->
            <!-- <div class="row">

                <div class="col-md-4">
                    <div class="packages">
                        <figure> <img src="./images/Spiti Self Drive Expedition.jpg"
                                alt="Incredible Leh Honeymoon" loading="lazy" width="485" height="366"
                                class="img-fluid">
                            <div class="budget"> <img src="images/budget.png" alt="" loading="lazy" width="121"
                                    height="121" class="img-fluid"> </div>
                        </figure>
                        <h2>Spiti Self Drive Expedition</h2>
                        <h3 class="duration">Duration: <span>6 Nights 7 Days</span> </h3>
                        <h3 class="offerPrice">Offer Price:  <span><i
                                    class="fa fa-rupee"></i></span> <span>Price on Request</span> </h3>
                        <ul class="itnry">
                            <li class="active">
                                <figure> <img src="images/flight-icon.png" alt="flight" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Flight</p>
                            </li>
                            <li>
                                <figure> <img src="images/hotel-icon.png" alt="hotel" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Hotels</p>
                            </li>
                            <li>
                                <figure> <img src="images/Sightseeing-icon.png" alt="Sightseeing" loading="lazy"
                                        width="32" height="32" class="img-fluid"> </figure>
                                <p>Sightseeing</p>
                            </li>
                            <li>
                                <figure> <img src="images/meals-icon.png" alt="meals" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Meals</p>
                            </li>
                            <li>
                                <figure> <img src="images/transfer-icon.png" alt="transfer" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Transfers</p>
                            </li>
                        </ul>
                        <div class="customReadMore">
                            <h5>Tour Highlights:</h5>
                            <div class="customReadMoreDiv">
                               
                                <p><b>Package Inclusions:</b> </p>
                                <p>06 Breakfast & 06 Dinner</p>
                                <p>All Transfers & Sightseeing by private car</p>
                                <p>06 Nights Accommodation on double sharing basis.</p>
                                <p>GST, Toll, Parking and Driver Allowances</p>
                            </div>
                        </div>
                        <div class="price-tag">
                            <div class="row">
                                <div
                                    class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile btn-call-whatsapp col-md-smart-btn-left">
                                    <a href="https://api.whatsapp.com/send?phone=+91 9015232975&amp;text=Hello%20Via%20Himalaya%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                        class="btnImgWhatsapp"> <img src="images/whatsapp-icon.png" class="img-fluid"
                                            loading="lazy" width="43" height="43"> </a> <a href="tel: +91 9015232975"
                                        class="btnImgCall"> <img src="images/icons8-ringer-volume-38.png" class="img-fluid"
                                            loading="lazy" width="38" height="38" > </a> </div>
                                <div class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile col-md-smart-btn-right">
                                    <a href="#" data-toggle="modal" data-target="#exampleModal"
                                        class="btn btn-detail">Send Enquiry</a> </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-md-4">
                    <div class="packages">
                        <figure> <img src="./images/Kinnaur and Spiti Tour From Delhi.jpg"
                                alt="Leh Honeymoon Tour Packages" loading="lazy" width="485" height="366"
                                class="img-fluid">
                            <div class="budget"> <img src="images/budget.png" alt="" loading="lazy" width="121"
                                    height="121" class="img-fluid"> </div>
                        </figure>
                        <h2>Kinnaur and Spiti Tour From Delhi</h2>
                        <h3 class="duration">Duration: <span>8 Nights 9 Days</span> </h3>
                        <h3 class="offerPrice">Offer Price:  <span><i
                                    class="fa fa-rupee"></i></span> <span>Price on Request</span> </h3>
                        <ul class="itnry">
                            <li class="active">
                                <figure> <img src="images/flight-icon.png" alt="flight" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Flight</p>
                            </li>
                            <li>
                                <figure> <img src="images/hotel-icon.png" alt="hotel" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Hotels</p>
                            </li>
                            <li>
                                <figure> <img src="images/Sightseeing-icon.png" alt="Sightseeing" loading="lazy"
                                        width="32" height="32" class="img-fluid"> </figure>
                                <p>Sightseeing</p>
                            </li>
                            <li>
                                <figure> <img src="images/meals-icon.png" alt="meals" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Meals</p>
                            </li>
                            <li>
                                <figure> <img src="images/transfer-icon.png" alt="transfer" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Transfers</p>
                            </li>
                        </ul>
                        <div class="customReadMore">
                            <h5>Tour Highlights:</h5>
                            <div class="customReadMoreDiv">
                                
                                <p><b>Package Inclusions:</b> </p>
                                <p>08 Breakfast & 08 Dinner</p>
                                <p>All Transfers & Sightseeing by private car</p>
                                <p>08 Nights Accommodation on double sharing basis.</p>
                                <p>GST, Toll, Parking and Driver Allowances</p>
                            </div>
                        </div>
                        <br>
                        <div class="price-tag">
                            <div class="row">
                                <div
                                    class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile btn-call-whatsapp col-md-smart-btn-left">
                                    <a href="https://api.whatsapp.com/send?phone=+91 9015232975&amp;text=Hello%20Via%20Himalaya%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                        class="btnImgWhatsapp"> <img src="images/whatsapp-icon.png" class="img-fluid"
                                            loading="lazy" width="43" height="43"> </a> <a href="tel: +91 9015232975"
                                        class="btnImgCall"> <img src="images/icons8-ringer-volume-38.png" class="img-fluid"
                                            loading="lazy" width="38" height="38" > </a> </div>
                                <div class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile col-md-smart-btn-right">
                                    <a href="#" data-toggle="modal" data-target="#exampleModal"
                                        class="btn btn-detail">Send Enquiry</a> </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-md-4">
                    <div class="packages">
                        <figure> <img src="./images/Spiti Valley Bike Trip.jpg"
                                alt="Honeymoon in Shimla and Manali" loading="lazy" width="485" height="366"
                                class="img-fluid">
                            <div class="budget"> <img src="images/budget.png" alt="" loading="lazy" width="121"
                                    height="121" class="img-fluid"> </div>
                        </figure>
                        <h2>Spiti Valley Bike Trip</h2>
                        <h3 class="duration">Duration: <span>8 Nights 9 Days</span> </h3>
                        <h3 class="offerPrice">Offer Price:  <span><i
                                    class="fa fa-rupee"></i></span> <span>Price on Request</span> </h3>
                        <ul class="itnry">
                            <li class="active">
                                <figure> <img src="images/flight-icon.png" alt="flight" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Flight</p>
                            </li>
                            <li>
                                <figure> <img src="images/hotel-icon.png" alt="hotel" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Hotels</p>
                            </li>
                            <li>
                                <figure> <img src="images/Sightseeing-icon.png" alt="Sightseeing" loading="lazy"
                                        width="32" height="32" class="img-fluid"> </figure>
                                <p>Sightseeing</p>
                            </li>
                            <li>
                                <figure> <img src="images/meals-icon.png" alt="meals" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Meals</p>
                            </li>
                            <li>
                                <figure> <img src="images/transfer-icon.png" alt="transfer" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Transfers</p>
                            </li>
                        </ul>
                        <div class="customReadMore">
                            <h5>Tour Highlights:</h5>
                            <div class="customReadMoreDiv">
                               
                                <p><b>Package Inclusions:</b> </p>
                                <p>08 Breakfast & 08 Dinner</p>
                                <p>All Transfers & Sightseeing by private car</p>
                                <p>08 Nights Accommodation on double sharing basis.</p>
                                <p>GST, Toll, Parking and Driver Allowances</p>
                            </div>
                        </div>
                        <br>
                        <div class="price-tag">
                            <div class="row">
                                <div
                                    class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile btn-call-whatsapp col-md-smart-btn-left">
                                    <a href="https://api.whatsapp.com/send?phone=+91 9015232975&amp;text=Hello%20Via%20Himalaya%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                        class="btnImgWhatsapp"> <img src="images/whatsapp-icon.png" class="img-fluid"
                                            loading="lazy" width="43" height="43"> </a> <a href="tel: +91 9015232975"
                                        class="btnImgCall"> <img src="images/icons8-ringer-volume-38.png" class="img-fluid"
                                            loading="lazy" width="38" height="38" > </a> </div>
                                <div class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile col-md-smart-btn-right">
                                    <a href="#" data-toggle="modal" data-target="#exampleModal"
                                        class="btn btn-detail">Send Enquiry</a> </div>
                            </div>
                        </div>
                    </div>
                </div>



               
            </div> -->




            <div class="row" id="family-packages">
               <div class="col-md-12">
                   <hr>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12 text-center">
                   <h1 class="h1-global">Leh  Tour Packages</h1>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                   <div class="packages">
                       <figure> <img src="./images/Private Manali Leh Sightseeing Tour.jpg"
                               alt="Best of Leh with Amritsar" loading="lazy" width="485" height="366"
                               class="img-fluid">
                           <div class="budget"> <img src="images/budget.png" alt="" loading="lazy" width="121"
                                   height="121" class="img-fluid"> </div>
                       </figure>
                       <h2>Private Manali Leh Sightseeing Tour</h2>
                       <h3 class="duration">Duration: <span>9 Nights 10 Days</span> </h3>
                       <h3 class="offerPrice">Offer Price:  <span><i
                                   class="fa fa-rupee"></i>6,500</span> <span>Per Person</span> </h3>
                       <ul class="itnry">
                           <li class="active">
                               <figure> <img src="images/flight-icon.png" alt="flight" loading="lazy" width="32"
                                       height="32" class="img-fluid"> </figure>
                               <p>Flight</p>
                           </li>
                           <li>
                               <figure> <img src="images/hotel-icon.png" alt="hotel" loading="lazy" width="32"
                                       height="32" class="img-fluid"> </figure>
                               <p>Hotels</p>
                           </li>
                           <li>
                               <figure> <img src="images/Sightseeing-icon.png" alt="Sightseeing" loading="lazy"
                                       width="32" height="32" class="img-fluid"> </figure>
                               <p>Sightseeing</p>
                           </li>
                           <li>
                               <figure> <img src="images/meals-icon.png" alt="meals" loading="lazy" width="32"
                                       height="32" class="img-fluid"> </figure>
                               <p>Meals</p>
                           </li>
                           <li>
                               <figure> <img src="images/transfer-icon.png" alt="transfer" loading="lazy" width="32"
                                       height="32" class="img-fluid"> </figure>
                               <p>Transfers</p>
                           </li>
                       </ul>
                       <div class="customReadMore">
                           <h5>Tour Highlights:</h5>
                           <div class="customReadMoreDiv">
                               
                               <p><b>Package Inclusions:</b> </p>
                               <p>09 Breakfast & 09 Dinner</p>
                               <p>All Transfers & Sightseeing by private car</p>
                               <p>09 Nights Accommodation on double sharing basis.</p>
                               <p>GST, Toll, Parking and Driver Allowances</p>
                           </div>
                       </div>
                       <div class="price-tag">
                           <div class="row">
                               <div
                                   class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile btn-call-whatsapp col-md-smart-btn-left">
                                   <a href="https://api.whatsapp.com/send?phone=+91 9015232975&amp;text=Hello%20Via%20Himalaya%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                       class="btnImgWhatsapp"> <img src="images/whatsapp-icon.png" class="img-fluid"
                                           loading="lazy" width="43" height="43"> </a> <a href="tel: +91 9015232975"
                                       class="btnImgCall"> <img src="images/icons8-ringer-volume-38.png" class="img-fluid"
                                           loading="lazy" width="38" height="38" > </a> </div>
                               <div class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile col-md-smart-btn-right">
                                   <a href="#" data-toggle="modal" data-target="#exampleModal"
                                       class="btn btn-detail">Send Enquiry</a> </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-md-4">
                   <div class="packages">
                       <figure> <img src="./images/Srinagar Leh Sightseeing Tour.jpg" alt="Himalayan Family Escape"
                               loading="lazy" width="485" height="366" class="img-fluid">
                           <div class="budget"> <img src="images/budget.png" alt="" loading="lazy" width="121"
                                   height="121" class="img-fluid"> </div>
                       </figure>
                       <h2>Srinagar Leh Sightseeing Tour</h2>
                       <h3 class="duration">Duration: <span>7 Nights 8 Days</span> </h3>
                       <h3 class="offerPrice">Offer Price:  <span><i
                                   class="fa fa-rupee"></i>7,800</span> <span>Per Person</span> </h3>
                       <ul class="itnry">
                           <li class="active">
                               <figure> <img src="images/flight-icon.png" alt="flight" loading="lazy" width="32"
                                       height="32" class="img-fluid"> </figure>
                               <p>Flight</p>
                           </li>
                           <li>
                               <figure> <img src="images/hotel-icon.png" alt="hotel" loading="lazy" width="32"
                                       height="32" class="img-fluid"> </figure>
                               <p>Hotels</p>
                           </li>
                           <li>
                               <figure> <img src="images/Sightseeing-icon.png" alt="Sightseeing" loading="lazy"
                                       width="32" height="32" class="img-fluid"> </figure>
                               <p>Sightseeing</p>
                           </li>
                           <li>
                               <figure> <img src="images/meals-icon.png" alt="meals" loading="lazy" width="32"
                                       height="32" class="img-fluid"> </figure>
                               <p>Meals</p>
                           </li>
                           <li>
                               <figure> <img src="images/transfer-icon.png" alt="transfer" loading="lazy" width="32"
                                       height="32" class="img-fluid"> </figure>
                               <p>Transfers</p>
                           </li>
                       </ul>
                       <div class="customReadMore">
                           <h5>Tour Highlights:</h5>
                           <div class="customReadMoreDiv">
                               
                               <p><b>Package Inclusions:</b> </p>
                               <p>07 Breakfast & 07 Dinner</p>
                               <p>All Transfers & Sightseeing by private car</p>
                               <p>07 Nights Accommodation on double sharing basis.</p>
                               <p>GST, Toll, Parking and Driver Allowances</p>
                           </div>
                       </div>
                       <br>
                       <div class="price-tag">
                           <div class="row">
                               <div
                                   class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile btn-call-whatsapp col-md-smart-btn-left">
                                   <a href="https://api.whatsapp.com/send?phone=+91 9015232975&amp;text=Hello%20Via%20Himalaya%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                       class="btnImgWhatsapp"> <img src="images/whatsapp-icon.png" class="img-fluid"
                                           loading="lazy" width="43" height="43"> </a> <a href="tel: +91 9015232975"
                                       class="btnImgCall"> <img src="images/icons8-ringer-volume-38.png" class="img-fluid"
                                           loading="lazy" width="38" height="38" > </a> </div>
                               <div class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile col-md-smart-btn-right">
                                   <a href="#" data-toggle="modal" data-target="#exampleModal"
                                       class="btn btn-detail">Send Enquiry</a> </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-md-4">
                   <div class="packages">
                       <figure> <img src="./images/Leh Srinagar Sightseeing Tour.jpg"
                               alt="Exotic Manali Dharamshala with Amritsar" loading="lazy" width="485" height="366"
                               class="img-fluid">
                           <div class="budget"> <img src="images/budget.png" alt="" loading="lazy" width="121"
                                   height="121" class="img-fluid"> </div>
                       </figure>
                       <h2>Leh Srinagar Sightseeing Tour</h2>
                       <h3 class="duration">Duration: <span>7 Nights 8 Days</span> </h3>
                       <h3 class="offerPrice">Offer Price:  <span><i
                                   class="fa fa-rupee"></i>5,200</span> <span>Per Person</span> </h3>
                       <ul class="itnry">
                           <li class="active">
                               <figure> <img src="images/flight-icon.png" alt="flight" loading="lazy" width="32"
                                       height="32" class="img-fluid"> </figure>
                               <p>Flight</p>
                           </li>
                           <li>
                               <figure> <img src="images/hotel-icon.png" alt="hotel" loading="lazy" width="32"
                                       height="32" class="img-fluid"> </figure>
                               <p>Hotels</p>
                           </li>
                           <li>
                               <figure> <img src="images/Sightseeing-icon.png" alt="Sightseeing" loading="lazy"
                                       width="32" height="32" class="img-fluid"> </figure>
                               <p>Sightseeing</p>
                           </li>
                           <li>
                               <figure> <img src="images/meals-icon.png" alt="meals" loading="lazy" width="32"
                                       height="32" class="img-fluid"> </figure>
                               <p>Meals</p>
                           </li>
                           <li>
                               <figure> <img src="images/transfer-icon.png" alt="transfer" loading="lazy" width="32"
                                       height="32" class="img-fluid"> </figure>
                               <p>Transfers</p>
                           </li>
                       </ul>
                       <div class="customReadMore">
                           <h5>Tour Highlights:</h5>
                           <div class="customReadMoreDiv">
                                
                               <p><b>Package Inclusions:</b> </p>
                               <p>07 Breakfast & 07 Dinner</p>
                               <p>All Transfers & Sightseeing by private car</p>
                               <p>07 Nights Accommodation on double sharing basis.</p>
                               <p>GST, Toll, Parking and Driver Allowances</p>
                           </div>
                       </div>
                       <div class="price-tag">
                           <div class="row">
                               <div
                                   class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile btn-call-whatsapp col-md-smart-btn-left">
                                   <a href="https://api.whatsapp.com/send?phone=+91 9015232975&amp;text=Hello%20Via%20Himalaya%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                       class="btnImgWhatsapp"> <img src="images/whatsapp-icon.png" class="img-fluid"
                                           loading="lazy" width="43" height="43"> </a> <a href="tel: +91 9015232975"
                                       class="btnImgCall"> <img src="images/icons8-ringer-volume-38.png" class="img-fluid"
                                           loading="lazy" width="38" height="38" > </a> </div>
                               <div class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile col-md-smart-btn-right">
                                   <a href="#" data-toggle="modal" data-target="#exampleModal"
                                       class="btn btn-detail">Send Enquiry</a> </div>
                           </div>
                       </div>
                   </div>
               </div>


               


               
            </div>
           






            <div class="row" id="family-packages">
               <div class="col-md-12">
                   <hr>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12 text-center">
                   <h1 class="h1-global">Leh Adventure Tour Packages</h1>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                   <div class="packages">
                       <figure> <img src="./images/Manali Leh Manali Jeep Safari.jpg"
                               alt="Best of Leh with Amritsar" loading="lazy" width="485" height="366"
                               class="img-fluid">
                           <div class="budget"> <img src="images/budget.png" alt="" loading="lazy" width="121"
                                   height="121" class="img-fluid"> </div>
                       </figure>
                       <h2>Manali Leh Manali Jeep Safari</h2>
                       <h3 class="duration">Duration: <span>11 Nights 12 Days</span> </h3>
                       <h3 class="offerPrice">Offer Price:  <span><i
                                   class="fa fa-rupee"></i>6,500</span> <span>Per Person</span> </h3>
                       <ul class="itnry">
                           <li class="active">
                               <figure> <img src="images/flight-icon.png" alt="flight" loading="lazy" width="32"
                                       height="32" class="img-fluid"> </figure>
                               <p>Flight</p>
                           </li>
                           <li>
                               <figure> <img src="images/hotel-icon.png" alt="hotel" loading="lazy" width="32"
                                       height="32" class="img-fluid"> </figure>
                               <p>Hotels</p>
                           </li>
                           <li>
                               <figure> <img src="images/Sightseeing-icon.png" alt="Sightseeing" loading="lazy"
                                       width="32" height="32" class="img-fluid"> </figure>
                               <p>Sightseeing</p>
                           </li>
                           <li>
                               <figure> <img src="images/meals-icon.png" alt="meals" loading="lazy" width="32"
                                       height="32" class="img-fluid"> </figure>
                               <p>Meals</p>
                           </li>
                           <li>
                               <figure> <img src="images/transfer-icon.png" alt="transfer" loading="lazy" width="32"
                                       height="32" class="img-fluid"> </figure>
                               <p>Transfers</p>
                           </li>
                       </ul>
                       <div class="customReadMore">
                           <h5>Tour Highlights:</h5>
                           <div class="customReadMoreDiv">
                               <!--  -->
                               <p><b>Package Inclusions:</b> </p>
                               <p>11 Breakfast & 11 Dinner</p>
                               <p>All Transfers & Sightseeing by private car</p>
                               <p>11 Nights Accommodation on double sharing basis.</p>
                               <p>GST, Toll, Parking and Driver Allowances</p>
                           </div>
                       </div>
                       <div class="price-tag">
                           <div class="row">
                               <div
                                   class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile btn-call-whatsapp col-md-smart-btn-left">
                                   <a href="https://api.whatsapp.com/send?phone=+91 9015232975&amp;text=Hello%20Via%20Himalaya%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                       class="btnImgWhatsapp"> <img src="images/whatsapp-icon.png" class="img-fluid"
                                           loading="lazy" width="43" height="43"> </a> <a href="tel: +91 9015232975"
                                       class="btnImgCall"> <img src="images/icons8-ringer-volume-38.png" class="img-fluid"
                                           loading="lazy" width="38" height="38" > </a> </div>
                               <div class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile col-md-smart-btn-right">
                                   <a href="#" data-toggle="modal" data-target="#exampleModal"
                                       class="btn btn-detail">Send Enquiry</a> </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-md-4">
                   <div class="packages">
                       <figure> <img src="./images/Leh Bike Tour Adventure With Camping.jpg" alt="Himalayan Family Escape"
                               loading="lazy" width="485" height="366" class="img-fluid">
                           <div class="budget"> <img src="images/budget.png" alt="" loading="lazy" width="121"
                                   height="121" class="img-fluid"> </div>
                       </figure>
                       <h2>Leh Bike Tour Adventure With Camping</h2>
                       <h3 class="duration">Duration: <span>6 Nights 7 Days</span> </h3>
                       <h3 class="offerPrice">Offer Price:  <span><i
                                   class="fa fa-rupee"></i>7,800</span> <span>Per Person</span> </h3>
                       <ul class="itnry">
                           <li class="active">
                               <figure> <img src="images/flight-icon.png" alt="flight" loading="lazy" width="32"
                                       height="32" class="img-fluid"> </figure>
                               <p>Flight</p>
                           </li>
                           <li>
                               <figure> <img src="images/hotel-icon.png" alt="hotel" loading="lazy" width="32"
                                       height="32" class="img-fluid"> </figure>
                               <p>Hotels</p>
                           </li>
                           <li>
                               <figure> <img src="images/Sightseeing-icon.png" alt="Sightseeing" loading="lazy"
                                       width="32" height="32" class="img-fluid"> </figure>
                               <p>Sightseeing</p>
                           </li>
                           <li>
                               <figure> <img src="images/meals-icon.png" alt="meals" loading="lazy" width="32"
                                       height="32" class="img-fluid"> </figure>
                               <p>Meals</p>
                           </li>
                           <li>
                               <figure> <img src="images/transfer-icon.png" alt="transfer" loading="lazy" width="32"
                                       height="32" class="img-fluid"> </figure>
                               <p>Transfers</p>
                           </li>
                       </ul>
                       <div class="customReadMore">
                           <h5>Tour Highlights:</h5>
                           <div class="customReadMoreDiv">
                               
                               <p><b>Package Inclusions:</b> </p>
                               <p>06 Breakfast & 06 Dinner</p>
                               <p>All Transfers & Sightseeing by private car</p>
                               <p>06 Nights Accommodation on double sharing basis.</p>
                               <p>GST, Toll, Parking and Driver Allowances</p>
                           </div>
                       </div>
                       <br>
                       <div class="price-tag">
                           <div class="row">
                               <div
                                   class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile btn-call-whatsapp col-md-smart-btn-left">
                                   <a href="https://api.whatsapp.com/send?phone=+91 9015232975&amp;text=Hello%20Via%20Himalaya%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                       class="btnImgWhatsapp"> <img src="images/whatsapp-icon.png" class="img-fluid"
                                           loading="lazy" width="43" height="43"> </a> <a href="tel: +91 9015232975"
                                       class="btnImgCall"> <img src="images/icons8-ringer-volume-38.png" class="img-fluid"
                                           loading="lazy" width="38" height="38" > </a> </div>
                               <div class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile col-md-smart-btn-right">
                                   <a href="#" data-toggle="modal" data-target="#exampleModal"
                                       class="btn btn-detail">Send Enquiry</a> </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-md-4">
                   <div class="packages">
                       <figure> <img src="./images/Leh Ladakh Bike Trip.jpg"
                               alt="Exotic Manali Dharamshala with Amritsar" loading="lazy" width="485" height="366"
                               class="img-fluid">
                           <div class="budget"> <img src="images/budget.png" alt="" loading="lazy" width="121"
                                   height="121" class="img-fluid"> </div>
                       </figure>
                       <h2>Leh Ladakh Bike Trip</h2>
                       <h3 class="duration">Duration: <span>5 Nights 6 Days</span> </h3>
                       <h3 class="offerPrice">Offer Price:  <span><i
                                   class="fa fa-rupee"></i>5,200</span> <span>Per Person</span> </h3>
                       <ul class="itnry">
                           <li class="active">
                               <figure> <img src="images/flight-icon.png" alt="flight" loading="lazy" width="32"
                                       height="32" class="img-fluid"> </figure>
                               <p>Flight</p>
                           </li>
                           <li>
                               <figure> <img src="images/hotel-icon.png" alt="hotel" loading="lazy" width="32"
                                       height="32" class="img-fluid"> </figure>
                               <p>Hotels</p>
                           </li>
                           <li>
                               <figure> <img src="images/Sightseeing-icon.png" alt="Sightseeing" loading="lazy"
                                       width="32" height="32" class="img-fluid"> </figure>
                               <p>Sightseeing</p>
                           </li>
                           <li>
                               <figure> <img src="images/meals-icon.png" alt="meals" loading="lazy" width="32"
                                       height="32" class="img-fluid"> </figure>
                               <p>Meals</p>
                           </li>
                           <li>
                               <figure> <img src="images/transfer-icon.png" alt="transfer" loading="lazy" width="32"
                                       height="32" class="img-fluid"> </figure>
                               <p>Transfers</p>
                           </li>
                       </ul>
                       <div class="customReadMore">
                           <h5>Tour Highlights:</h5>
                           <div class="customReadMoreDiv">
                                
                               <p><b>Package Inclusions:</b> </p>
                               <p>05 Breakfast & 06 Dinner</p>
                               <p>All Transfers & Sightseeing by private car</p>
                               <p>05 Nights Accommodation on double sharing basis.</p>
                               <p>GST, Toll, Parking and Driver Allowances</p>
                           </div>
                       </div>
                       <div class="price-tag">
                           <div class="row">
                               <div
                                   class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile btn-call-whatsapp col-md-smart-btn-left">
                                   <a href="https://api.whatsapp.com/send?phone=+91 9015232975&amp;text=Hello%20Via%20Himalaya%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                       class="btnImgWhatsapp"> <img src="images/whatsapp-icon.png" class="img-fluid"
                                           loading="lazy" width="43" height="43"> </a> <a href="tel: +91 9015232975"
                                       class="btnImgCall"> <img src="images/icons8-ringer-volume-38.png" class="img-fluid"
                                           loading="lazy" width="38" height="38" > </a> </div>
                               <div class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile col-md-smart-btn-right">
                                   <a href="#" data-toggle="modal" data-target="#exampleModal"
                                       class="btn btn-detail">Send Enquiry</a> </div>
                           </div>
                       </div>
                   </div>
               </div>


               


               
            </div>








              
            </div>
            <div class="row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 style="margin-bottom:50px;">Our <span style="color:#fc5b62;">Google Rating 4.9*/5</span> Check
                        Our Client Feedback</h2>
                    <div id="review-container"></div>
                </div>
            </div>
        </div>
    </section>
    <style> </style>
    <section id="nationalTourismAward" style=" display:none;">
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="vertical-align: middle;margin: auto;max-width: 400px;text-align: center;">
                    <h1 class="h1-global">National Tourism Award Winner</h1>
                    <p>Ministry of Tourism, Govt Of India awarded us the National Tourism Award in the year 2016-17 and
                        2018-19 for Best Domestic Tour (Tours within India) Operations Company</p>
                </div>
                <div class="col-md-6">
                    <div class="row award-slider">
                        <div class="col-md-4"> <img src="images/award/national-tourism-award-18-19.jpg"
                                class="img-fluid" alt="National Tourism Award Winner 2018-2019" loading="lazy"
                                width="610" height="408" /> </div>
                        <div class="col-md-4"> <img src="images/award/national-tourism-award-16-17.jpg"
                                class="img-fluid" alt="National Tourism Award Winner 2016-2017" loading="lazy"
                                width="610" height="408" /> </div>
                        <div class="col-md-4"> <img src="images/award/national-tourism-award.jpg" class="img-fluid"
                                alt="National Tourism Award Winner" loading="lazy" width="610" height="408" /> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="book-online">
        <div class="best-price-2"><img src="images/best-price.html" alt="" class="img-fluid"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="h1-global">Why Book Leh Tour Package with Via Himalaya</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="why-book"> <i><img src="images/customize.png" alt="Time Saving" class="img-fluid"
                                loading="lazy" width="62" height="62"> </i>
                        <h4>Customised Options</h4>
                        <p>Get multiple Itineraries and Personalised Suggestions from our Travel experts</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="why-book"> <i><img src="images/time.png" alt="Customized Options" class="img-fluid"
                                loading="lazy" width="62" height="62"> </i>
                        <h4>Time Saving</h4>
                        <p>No need to search on multiple sites for Leh Tour Package, Quotes and Travel Plans</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="why-book"> <i><img src="images/moneyy.png" alt="Save Money" class="img-fluid"
                                loading="lazy" width="62" height="62"> </i>
                        <h4>Save Money</h4>
                        <p>Compare, Negotiate and Book the best Leh Tour Packages from Multiple customised tour
                            options</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="why-book bdr-none"> <i><img src="images/trustt.png" alt="Trusted Services"
                                class="img-fluid" loading="lazy" width="62" height="62"> </i>
                        <h4>Trusted Service</h4>
                        <p>Reliable Hotels, Authentic Tour guidance, Expert Cab Drivers and Personal Tour Coordinator
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center"> <a href="#" data-toggle="modal" data-target="#exampleModal"
                        class="btn requirement">Call Now for customized packages</a> </div>
            </div>
        </div>
    </section>
    <section id="confused">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="h1-global white-color">Still <span class="white-color">Confused? to choose Leh Tour
                            Package <br /> Click and Get customised tour package </span></h1> <a href="#"
                        class="btn requirement" data-toggle="modal" data-target="#exampleModal">Click & Let Us Know Your
                        Requirement</a>
                </div>
            </div>
        </div>
    </section>


    
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="ftr-link">
                        <li>Leh</li>
                                <li>Shanti Stupa</li>
                                <li>Leh Palace</li>
                                <li>Thiksey Monastery</li>
                                <li>Magnetic Hill</li>
                                <li>Pangong Tso</li>
                                <li>Nubra Valley</li>
                                <li>Tso Moriri</li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 hidden-md">
                    <h4 class="ftr-h4">Guarantee</h4>
                    <figure>
                        <img src="images/trust.png" alt="" class="img-fluid">
                    </figure>

                </div>


                <div class="col-md-3">
                    <h4 class="ftr-h4">Approved By</h4>
                    <div class="approved">
                        <img src="images/logos.png" alt="" class="img-fluid">
                    </div>
                </div>

                <div class="col-md-5">
                    <h4 class="ftr-h4">We Accept All Major Credit And Debit Cards</h4>
                    <div class="approved">
                        <img src="images/payment.png" alt="" class="img-fluid">

                        <h5 class="ftr-h5">Customer Support : </h5>

                        <ul class="ftr-cnt">
                            <li><i><img src="./images/aaaa.png" alt="call us" loading="lazy" width="38" height="38"  >
                                </i><a href=" +91 9015232975">+91 9015232975</a> </li>
                         
                          
                                
                            <li><i><img src="./images/aaab.png" alt="email us" loading="lazy" width="38" height="38">
                                </i>
                                <a href="mailto: info@viahimalaya.com"> info@viahimalaya.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>



        </div>
    </section>

    <section id="copywrite">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>© Copyright 2023,  Via Himalaya   . All Rights Reserved  &nbsp;&nbsp;&nbsp;Managed By :-<a href="http://gashwatechnologies.com/">Gashwa Technologies</a>
                    </p>
                </div>
            </div>
        </div>

       
    </section>


    <div class="section_mobile">
        <div class="inner_mobile">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 p-0 col-3">
                        <div class="_col_m">
                            <a class="_btn_bm" href="tel:+91 9015232975"> <i class="fa fa-phone fa-1x"></i></a>
                        </div>
                    </div>
                    <div class="col-md-9 p-0">
                        <div class="_col_bm">
                            <button type="button" class="_btn_bm" data-toggle="modal" data-target="#exampleModal">SEND
                                ENQUIRY</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-------------------------Modal----------------------->
    <div class="modal fade coi-pop" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Get Free Quotes</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="POST" name="myForm"  action="mail.php" onSubmit="return validateForm()">
                        <div class="form-group" style="    padding: 5px;
                        ">
                            <input type="text" class="form-control" name="name" id="Name" placeholder="Name" required>
                        </div>

                        <div class="form-group" style="    padding: 5px;
                        ">
                            <input type="email" class="form-control" name="email" id="Email" placeholder="Email"
                               
                                required>
                        </div>

                        <div class="form-group" style="    padding: 5px;
                        ">
                            <input type="text" class="form-control" name="phone" id="Mobile No."
                                placeholder="Mobile No."  required>
                        </div>

                        <div class="form-group" style="    padding: 5px;
                        ">
                            <select name="destination" class="form-control" id="exampleFormControlSelect1">
                                <option value="">Choose your Destination</option>
                                <option>Private Manali Leh Sightseeing Tour</option>
                    <option>Srinagar Leh Sightseeing Tour</option>
                    <option>Leh Srinagar Sightseeing Tour</option>
                    <option>Manali Leh Manali Jeep Safari</option>
                    <option>Leh Bike Tour Adventure With Camping</option>
                    <option>Leh Ladakh Bike Trip</option>
                            </select>
                        </div>
                        <button type="submit" name="contact_submit" class="btn btn-enq "
                            style="    width: 50%;
                            margin-bottom: 0.5rem;
                            /* margin: 12px; */
                            margin-left: 15px;">Plan My Trip</button>
                        <div style="font-size:10px;text-align:center;">We assure the privacy of your contact data.
                            Prices are indicative may vary based on trip customisation</div>
                    </form>
                </div>
            </div>
        </div>
    </div>
















<script type="text/javascript" src="./jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="./bootstrap.js"></script>







<script type="text/javascript">
    $(document).ready(function () {

        $('#exampleModal').modal('show');

    });
</script>






    <script src="../code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="../cdn.jsdelivr.net/gh/kenwheeler/slick%401.8.1/slick/slick.min.js"></script>

    <script>
        window.addEventListener('load', function () {
            if (window.location.pathname.indexOf('banner-quote/index.html') != -1) {
                enhanced_conversion_data.email = document.querySelector('[id="data1"]').innerText;
                gtag('event', 'conversion', { 'send_to': 'AW-11012523034/AlwyCKHA14QYEJqIl4Mp' });

            }
        })
    </script>
</body>


</html>