<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Value for Money Himachal Tour Packages</title>
    <meta name="description"
        content="Himachal Tour Packages, Shimla Manali Tours, Himachal Honeymoon Tours, Dharmshala Dalhousie Tours and Explore Rohtang Pass, Solang Valley, Kufri, Narkanda, Kalpa, Khajjiar, Kasol, Manikaran, Tirthan Valley, Bir Billing, Amritsar and Chandigarh" />
    <meta name="keywords"
        content="manali vacation, shimla vacation, manali travel, shimla travel, himachal pradesh tourism, himachal tour package, himachal tour, manali tour package, manali package, himachal tourism, honeymoon shimla, himachal tour packages, kullu manali tour, honeymoon manali, manali trip, travel to shimla, kullu manali shimla, himachal package, himachal travel, simla tour, shimla holiday, kullu package, sightseeing in shimla, package tour to shimla, vacation in shimla" />
    <link rel="icon" href="./images/logo.png" type="image/jpg"  />


    <link rel="stylesheet" href="build/assets/app.ccb6a7e4.css" />
    <script type="module" src="build/assets/app.8f572f3e.js"></script>

    <script>
        var enhanced_conversion_data = {
            "email": '',
        };
    </script>

  
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-11012523034', { 'allow_enhanced_conversions': true });
    </script>
<style>
    .nng{
    max-width: 100%;
    height: 127px;
    margin-top: -70px;
    width: 158px;
}

</style>

</head>

<body>


    <div class="get-a-free-quote">
        <a class="page-scroll" data-scroll="free-quote" href="#free-quote"><img src="images/get-a-free-quote.html"
                alt="" class="img-fluid"></a>
    </div>
    <div class="container1" style="background: #ffd200; margin-left: 0px; margin-right: 0px;">
        <div>
            <h1 style="color:#ffd200;">hyr</h1>
        </div>
    </div>
    <section id="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand logo-m" href="index.html" style="text-shadow: 2px 2px 10px rgb(255 255 255);"><img
                    src="./images/logo.png" alt="" class="img-fluid nng" ></a>
            <a class="navbar-brand logo" href="index.html" style="text-shadow: 2px 2px 10px rgb(255 255 255); "><img
                    src="./images/logo.png" alt="" class="img-fluid nng" ></a>
            <span class="smartLook">
                <a class="nav-link smartNumber" href="tel: +91 9015232975  " >
                    <i><img src="./images/call-info.png" alt="call us" loading="lazy" width="38" height="38"> </i>
                    +91 9015232975  </a>
                
               
                    <a class="nav-link" href="mailto:info@viahimalaya.com">
                        <i><img src="./images/ma.png" alt="call us" loading="lazy" width="38" height="38" > </i>
                        info@viahimalaya.com </a>
            </span>
          
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
               
                  
              
                       <li class="nav-item">
                        <a class="nav-link" href="tel: +91 9015232975  ">
                            <i><img src="./images/call-info.png" alt="call us" loading="lazy" width="38" height="38" > </i>
                            +91 9015232975  </a>
                            
                   
                    </li>
                      
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:info@viahimalaya.com">
                            <i><img src="./images/ma.png" alt="call us" loading="lazy" width="38" height="38" > </i>
                            info@viahimalaya.com </a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>



 
    <!-- <div class="container">
        <div class="row">
        <div class="col-md-6">
            <div class="packages">
                <figure> <img src="./thanks.jpg" alt="Best of Shimla and Manali"
                        loading="lazy" width="485" height="366" class="img-fluid">
                   
                </figure>
               
             
              
            </div>
        </div>
        
        <div class="col-md-6" style="    margin-top: 37px;">
            <div class="packages">
                <figure> 
                    <p style="font-size:40px;    font-weight: 900;">Thanku for booking with us <br>You Can Also Connect with us<br>  <div class="whatsapp">
<a href="https://api.whatsapp.com/send?phone=+917807481350&amp;text=Hello%20%Himalayan%20Hill%20Tour,%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-" target="_blank"><img src="../images/whatsapp.png"></a>
                    </div></p>
                </figure>
                
             
            
            </div>
        </div>
        </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="h1-global">Other Tour Packages</h1>
                </div>
            </div>
        <div class="row">
            <div class="col-md-4">
                <div class="packages">
                    <figure> <img src="./images/Spiti Valley Tour Package from Shimla.jpg" alt="Best of Shimla and Manali"
                            loading="lazy" width="485" height="366" class="img-fluid">
                        <div class="budget"> <img src="images/budget.png" alt="" loading="lazy" width="121"
                                height="121" class="img-fluid"> </div>
                    </figure>
                    <h2>Spiti Valley Tour Package from Shimla</h2>
                    <h3 class="duration">Duration: <span>5 Nights 6 Days</span> </h3>
                    <h3 class="offerPrice">Offer Price: <span><i
                                class="fa fa-rupee"></i>7,800</span> <span>Per Person</span> </h3>
                    <ul class="itnry">
                        <li class="active">
                            <figure> <img src="images/flight-icon.png" alt="flight" loading="lazy" width="32"
                                    height="32" class="img-fluid"> </figure>
                            <p>Flight</p>
                        </li>
                        <li>
                            <figure> <img src="images/hotel-icon.png" alt="hotel" loading="lazy" width="32"
                                    height="32" class="img-fluid"> </figure>
                            <p>Hotels</p>
                        </li>
                        <li>
                            <figure> <img src="images/Sightseeing-icon.png" alt="Sightseeing" loading="lazy"
                                    width="32" height="32" class="img-fluid"> </figure>
                            <p>Sightseeing</p>
                        </li>
                        <li>
                            <figure> <img src="images/meals-icon.png" alt="meals" loading="lazy" width="32"
                                    height="32" class="img-fluid"> </figure>
                            <p>Meals</p>
                        </li>
                        <li>
                            <figure> <img src="images/transfer-icon.png" alt="transfer" loading="lazy" width="32"
                                    height="32" class="img-fluid"> </figure>
                            <p>Transfers</p>
                        </li>
                    </ul>
                    <div class="customReadMore">
                        <h5>Tour Highlights:</h5>
                        <div class="customReadMoreDiv">
                         
                            <p><b>Package Inclusions:</b> </p>
                            <p>05 Breakfast & 05 Dinner</p>
                            <p>All Transfers & Sightseeing by private car</p>
                            <p>05 Nights Accommodation on double sharing basis.</p>
                            <p>GST, Toll, Parking and Driver Allowances</p>
                        </div>
                    </div>
                    <div class="price-tag">
                        <div class="row">
                            <div
                                class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile btn-call-whatsapp col-md-smart-btn-left">
                                <a href="https://api.whatsapp.com/send?phone=+91-7807481350&amp;text=Hello%20Himalayan%20Hill%20Tour%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                    class="btnImgWhatsapp"> <img src="images/whatsapp-icon.png" class="img-fluid"
                                        loading="lazy" width="43" height="43"> </a> <a href="tel: ++91-7807481350"
                                    class="btnImgCall"> <img src="images/icons8-ringer-volume-38.png" class="img-fluid"
                                        loading="lazy" width="38" height="38" > </a> </div>
                            <div class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile col-md-smart-btn-right">
                                <a href="#" data-toggle="modal" data-target="#exampleModal"
                                    class="btn btn-detail">Send Enquiry</a> </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="packages">
                    <figure> <img src="./images/Spiti Self Drive Expedition.jpg"
                            alt="Incredible Himachal Honeymoon" loading="lazy" width="485" height="366"
                            class="img-fluid">
                        <div class="budget"> <img src="images/budget.png" alt="" loading="lazy" width="121"
                                height="121" class="img-fluid"> </div>
                    </figure>
                    <h2>Spiti Self Drive Expedition</h2>
                    <h3 class="duration">Duration: <span>6 Nights 7 Days</span> </h3>
                    <h3 class="offerPrice">Offer Price:  <span><i
                                class="fa fa-rupee"></i>5,500</span> <span>Per Person</span> </h3>
                    <ul class="itnry">
                        <li class="active">
                            <figure> <img src="images/flight-icon.png" alt="flight" loading="lazy" width="32"
                                    height="32" class="img-fluid"> </figure>
                            <p>Flight</p>
                        </li>
                        <li>
                            <figure> <img src="images/hotel-icon.png" alt="hotel" loading="lazy" width="32"
                                    height="32" class="img-fluid"> </figure>
                            <p>Hotels</p>
                        </li>
                        <li>
                            <figure> <img src="images/Sightseeing-icon.png" alt="Sightseeing" loading="lazy"
                                    width="32" height="32" class="img-fluid"> </figure>
                            <p>Sightseeing</p>
                        </li>
                        <li>
                            <figure> <img src="images/meals-icon.png" alt="meals" loading="lazy" width="32"
                                    height="32" class="img-fluid"> </figure>
                            <p>Meals</p>
                        </li>
                        <li>
                            <figure> <img src="images/transfer-icon.png" alt="transfer" loading="lazy" width="32"
                                    height="32" class="img-fluid"> </figure>
                            <p>Transfers</p>
                        </li>
                    </ul>
                    <div class="customReadMore">
                        <h5>Tour Highlights:</h5>
                        <div class="customReadMoreDiv">
                           
                            <p><b>Package Inclusions:</b> </p>
                            <p>06 Breakfast & 06 Dinner</p>
                            <p>All Transfers & Sightseeing by private car</p>
                            <p>06 Nights Accommodation on double sharing basis.</p>
                            <p>GST, Toll, Parking and Driver Allowances</p>
                        </div>
                    </div>
                    <div class="price-tag">
                        <div class="row">
                            <div
                                class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile btn-call-whatsapp col-md-smart-btn-left">
                                <a href="https://api.whatsapp.com/send?phone=+91-7807481350&amp;text=Hello%20Himalayan%20Hill%20Tour%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                    class="btnImgWhatsapp"> <img src="images/whatsapp-icon.png" class="img-fluid"
                                        loading="lazy" width="43" height="43"> </a> <a href="tel: ++91-7807481350"
                                    class="btnImgCall"> <img src="images/icons8-ringer-volume-38.png" class="img-fluid"
                                        loading="lazy" width="38" height="38" > </a> </div>
                            <div class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile col-md-smart-btn-right">
                                <a href="#" data-toggle="modal" data-target="#exampleModal"
                                    class="btn btn-detail">Send Enquiry</a> </div>
                        </div>
                    </div>
                </div>
            </div>





            <div class="col-md-4">
                    <div class="packages">
                        <figure> <img src="./images/Kinnaur and Spiti Tour From Delhi.jpg"
                                alt="Himachal Honeymoon Tour Packages" loading="lazy" width="485" height="366"
                                class="img-fluid">
                            <div class="budget"> <img src="images/budget.png" alt="" loading="lazy" width="121"
                                    height="121" class="img-fluid"> </div>
                        </figure>
                        <h2>Kinnaur and Spiti Tour From Delhi</h2>
                        <h3 class="duration">Duration: <span>8 Nights 9 Days</span> </h3>
                        <h3 class="offerPrice">Offer Price:  <span><i
                                    class="fa fa-rupee"></i>10,500</span> <span>Per Person</span> </h3>
                        <ul class="itnry">
                            <li class="active">
                                <figure> <img src="images/flight-icon.png" alt="flight" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Flight</p>
                            </li>
                            <li>
                                <figure> <img src="images/hotel-icon.png" alt="hotel" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Hotels</p>
                            </li>
                            <li>
                                <figure> <img src="images/Sightseeing-icon.png" alt="Sightseeing" loading="lazy"
                                        width="32" height="32" class="img-fluid"> </figure>
                                <p>Sightseeing</p>
                            </li>
                            <li>
                                <figure> <img src="images/meals-icon.png" alt="meals" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Meals</p>
                            </li>
                            <li>
                                <figure> <img src="images/transfer-icon.png" alt="transfer" loading="lazy" width="32"
                                        height="32" class="img-fluid"> </figure>
                                <p>Transfers</p>
                            </li>
                        </ul>
                        <div class="customReadMore">
                            <h5>Tour Highlights:</h5>
                            <div class="customReadMoreDiv">
                                
                                <p><b>Package Inclusions:</b> </p>
                                <p>08 Breakfast & 08 Dinner</p>
                                <p>All Transfers & Sightseeing by private car</p>
                                <p>08 Nights Accommodation on double sharing basis.</p>
                                <p>GST, Toll, Parking and Driver Allowances</p>
                            </div>
                        </div>
                        <br>
                        <div class="price-tag">
                            <div class="row">
                                <div
                                    class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile btn-call-whatsapp col-md-smart-btn-left">
                                    <a href="https://api.whatsapp.com/send?phone=+91-7807481350&amp;text=Hello%20Himalayan%20Hill%20Tour%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                        class="btnImgWhatsapp"> <img src="images/whatsapp-icon.png" class="img-fluid"
                                            loading="lazy" width="43" height="43"> </a> <a href="tel: +91-7807481350"
                                        class="btnImgCall"> <img src="images/icons8-ringer-volume-38.png" class="img-fluid"
                                            loading="lazy" width="38" height="38" > </a> </div>
                                <div class="col-md-6 col-sm-6 btn-detail btn-smart btn-mobile col-md-smart-btn-right">
                                    <a href="#" data-toggle="modal" data-target="#exampleModal"
                                        class="btn btn-detail">Send Enquiry</a> </div>
                            </div>
                        </div>
                    </div>
                </div>








           



</div> -->
            



           
        </div>

<br><br>















    
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="ftr-link">
                    <li>Leh</li>
                    <li>Shanti Stupa</li>
                    <li>Leh Palace</li>
                    <li>Thiksey Monastery</li>
                    <li>Magnetic Hill</li>
                    <li>Pangong Tso</li>
                    <li>Nubra Valley</li>
                    <li>Tso Moriri</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 hidden-md">
                <h4 class="ftr-h4">Guarantee</h4>
                <figure>
                    <img src="images/trust.png" alt="" class="img-fluid">
                </figure>

            </div>


            <div class="col-md-3">
                <h4 class="ftr-h4">Approved By</h4>
                <div class="approved">
                    <img src="images/logos.png" alt="" class="img-fluid">
                </div>
            </div>

            <div class="col-md-5">
                <h4 class="ftr-h4">We Accept All Major Credit And Debit Cards</h4>
                <div class="approved">
                    <img src="images/payment.png" alt="" class="img-fluid">

                    <h5 class="ftr-h5">Customer Support : </h5>

                    <ul class="ftr-cnt">
                        <li><i><img src="./images/aaaa.png" alt="call us" loading="lazy" width="38" height="38"  >
                            </i><a href=" +91 9015232975">+91 9015232975</a> </li>
                     
                      
                            
                        <li><i><img src="./images/aaab.png" alt="email us" loading="lazy" width="38" height="38">
                            </i>
                            <a href="mailto: info@viahimalaya.com"> info@viahimalaya.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>



    </div>
</section>

<section id="copywrite">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <p>© Copyright 2023,  Via Himalaya   . All Rights Reserved  &nbsp;&nbsp;&nbsp;Managed By :-<a href="http://gashwatechnologies.com/">Gashwa Technologies</a>
                </p>
            </div>
        </div>
    </div>

   
</section>


<div class="section_mobile">
    <div class="inner_mobile">
        <div class="container">
            <div class="row">
                <div class="col-md-3 p-0 col-3">
                    <div class="_col_m">
                        <a class="_btn_bm" href="tel:+91 9015232975"> <i class="fa fa-phone fa-1x"></i></a>
                    </div>
                </div>
                <div class="col-md-9 p-0">
                    <div class="_col_bm">
                        <button type="button" class="_btn_bm" data-toggle="modal" data-target="#exampleModal">SEND
                            ENQUIRY</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


  <!-------------------------Modal----------------------->
  <!-- <div class="modal fade coi-pop" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Get Free Quotes</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="POST" name="myForm"  action="mail.php" onSubmit="return validateForm()">
                        <div class="form-group" style="    padding: 5px;
                        ">
                            <input type="text" class="form-control" name="name" id="Name" placeholder="Name" required>
                        </div>

                        <div class="form-group" style="    padding: 5px;
                        ">
                            <input type="email" class="form-control" name="email" id="Email" placeholder="Email"
                               
                                required>
                        </div>

                        <div class="form-group" style="    padding: 5px;
                        ">
                            <input type="text" class="form-control" name="phone" id="Mobile No."
                                placeholder="Mobile No."  required>
                        </div>

                        <div class="form-group" style="    padding: 5px;
                        ">
                            <select name="destination" class="form-control" id="exampleFormControlSelect1">
                                <option value="">Choose your Destination</option>
                                <option>Spiti Valley Tour Package from Shimla</option>
                                <option>Spiti Valley Tour Package from Chandigarh</option>
                                <option>Spiti Valley Tour Package from Delhi</option>
                                <option>Spiti Self Drive Expedition</option>
                                <option>Kinnaur and Spiti Tour From Delhi </option>
                                <option>Spiti Valley Bike Trip</option>
                                <option>Private Manali Leh Sightseeing Tour</option>
                                <option>Srinagar Leh Sightseeing Tour</option>
                                <option>Leh Srinagar Sightseeing Tour</option>
                                <option>Manali Leh Manali Jeep Safari</option>
                                <option>Leh Bike Tour Adventure With Camping</option>
                                <option>Leh Ladakh Bike Trip</option>
                            </select>
                            </select>
                        </div>
                        <button type="submit" name="contact_submit" class="btn btn-enq "
                            style="    width: 50%;
                            margin-bottom: 0.5rem;
                            /* margin: 12px; */
                            margin-left: 15px;">Plan My Trip</button>
                        <div style="font-size:10px;text-align:center;">We assure the privacy of your contact data.
                            Prices are indicative may vary based on trip customisation</div>
                    </form>
                </div>
            </div>
        </div>
    </div> -->
















<script type="text/javascript" src="./jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="./bootstrap.js"></script>













    <script src="../code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="../cdn.jsdelivr.net/gh/kenwheeler/slick%401.8.1/slick/slick.min.js"></script>

    <script>
        window.addEventListener('load', function () {
            if (window.location.pathname.indexOf('banner-quote/index.html') != -1) {
                enhanced_conversion_data.email = document.querySelector('[id="data1"]').innerText;
                gtag('event', 'conversion', { 'send_to': 'AW-11012523034/AlwyCKHA14QYEJqIl4Mp' });

            }
        })
    </script>
</body>


</html>