<!doctype html>
<html>
<head>
    

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N2WG4TSJ');</script>
<!-- End Google Tag Manager -->
    


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="free-educational-responsive-web-template-webEdu">
	<meta name="author" content="webThemez.com">
	<title>Himachal Tours Packages, Shimla trip</title>
	<link rel="favicon" href="favicon.png">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css"> 
	<link rel="stylesheet" href="css/style.css">
    <link href="css/slick.css" rel="stylesheet" type="text/css" media="screen">
  	<link href="css/slick-theme.css" rel="stylesheet" type="text/css" media="screen">
    <link rel="stylesheet" href="css/slicknav.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	
<style>
    .whatsapp {
      border-radius: 50%;
      height: 50px;
      width: 50px;
      font-size: 14px;
      color: #fff;
      text-align: center;
      position: fixed;
      bottom: 100px;
      line-height: 40px;
      cursor: pointer;
      display: block;
      z-index: 2;
    }

</style>


</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N2WG4TSJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div class="whatsapp">
    <a href="https://api.whatsapp.com/send?phone= +91 9816945091 &amp;text=Hello%20%Yaarana%20Holiday,%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
      target="_blank"><img src="./images/whatsapp.png"></a>
  </div>


<div class="get-a-free-quote">
        <a class="page-scroll" data-scroll="free-quote" href="#free-quote"><img src="images/get-a-free-quote.png" alt="" class="img-fluid"></a>
    </div>
    <!-- <div class="container1" style="background: #ffd200; margin-left: 0px; margin-right: 0px;"> -->
        <div>
            <h1 style=color:#ffffff;>hye</h1>
        </div>
    </div>
    <section class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
				<div class="logo">
                    <a href="index.html"><img src="images/logo.jpg" alt="" class="img-fluid ng"></a>
					</div>
						<div class="logo-m">
                    <a href="index.html"><img src="images/logo.jpg" alt="" class="img-fluid nng"></a>
					</div>
                </div>
                <div class="col-md-8">
                    <div class="head-cnt">
                        <ul>
                            <li><i><img src="images/call-info.png" alt=""> </i><a href="tel:+91 9816945091">+91 9816945091</a> </li>
                            <li><i><img src="images/msg-info.png" alt=""></i> <a href="mailto:info@yaaranaholidays.com">info@yaaranaholiday.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>    

    
    <section id="banner" class="Sticky-typofloan-nav ctm_vish_intro_page">
        <div class="banner-warp">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="banner-text">
                            <h1> Himachal Tour Package</h1>
                            <ul class="destination">
                                <li>SHIMLA</li>
                                <li>MANALI </li>
                                <li>Kullu</li>
                                <li>Khajjiar</li>
                                <li>Dharamshala</li>
                                <li>DALHOUSIE</li>
                            </ul>
                            <h4>Lowest Price Guaranteed</h4>
                            
                        </div>
                    </div>
                    <div class="col-sm-4">
                         <div class="free-quotes tab--section" id="free-quote" data-anchor="free-quote">
						 <div class="sale-30"><img src="images/sale-30.png" alt="" class="img-fluid"></div>
                            <div class="get-free"><i></i>Fill Form & Get Free Quotes</div>
                                <div class="get-free-qoute">
                                          <form  method="POST" name="myForm"  action="mail.php" onSubmit="return validateForm()">
                                      <div class="form-group">
                                        <input type="text" name="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                                      </div>

                                      <div class="form-group">
                                        <input type="email"  name ="email" class="form-control" id="exampleInputPassword1" placeholder="Email" >
                                      </div>

                                  <div class="form-group">
            <input type="text" class="form-control"  name="phone" id="phone" placeholder="Mobile No.">
          </div>

                                      <div class="form-group">
                                        <input type="text" name="city" class="form-control" id="exampleInputPassword1" placeholder="Your City" >
                                      </div>

                                      <!-- <div class="form-group">
                                        <input type="text" name="date" class="form-control" id="exampleInputPassword1" placeholder="Travel Date">
                                      </div> -->
                                      
                                      <!-- <div class="form-group">
                                        <input type="text" name="person" class="form-control" id="exampleInputPassword1" placeholder="No. of Person">
                                      </div> -->
                                      
                                      <div class="form-group">
                                        <select class="form-control"   name="destination" id="destination">
										  <option value="">Choose your Destination</option>
                                       <option>Best of Shimla & Manali</option>
										    <option>Browse Himachal</option>
											  <option>Best of Shimla & Manali</option>
												  <option>Browse Himachal</option>
												  <option>Mesmerizing Himachal with Delhi</option>
												  	  <option>Mystic Manali by Volvo </option>
												  	  <option>Dharmshala Dalhousie By Cab</option>
												  	  <option>Taj Mahal with the Himalayas</option>
												  	  <option>Himachal Tour With Amritsar</option>
												  	  <option>Dharmshala Dalhousie By Cab</option>
												  	  <option>Manali With Tirthan Valley(Jibhi)</option>
												  	  <option>Tosh Kheer Ganga Trek On The Way Kasol</option>
                                        </select>
                                      </div> 
                                        <div class="text-center">
                                            <button type="submit" name="contact_submit" class="btn btn-enq ">Send Enquiry</button>
                                        </div>    
                                    </form>
                                </div>
                        </div>
                    </div>
                </div>     
            </div>
        </div>
    </section>
    
    <section id="about-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h1>About <span>Himachal</span></h1>
                    <p>Himachal Pradesh is a state in the northern piece of India. Arranged in the Western Himalayas, it is one of the eleven mountain states and is described by an outrageous scene highlighting a few pinnacles and broad waterway frameworks. The state is additionally alluded to as "Dev Bhoomi". The Himalayas draws in travelers from everywhere the world. Slope stations like Shimla, Manali, Dharamshala, Dalhousie, Chamba, Khajjiar, Kullu and Kasauli are well known objections for both homegrown and unfamiliar vacationers.</p>

                    
                    <a href="#" data-toggle="modal" data-target="#exampleModal"  class="btn call-now">Call Now for customized packages</a>
                    
                </div>
                <div class="col-md-7">
                <div class="m-hidden">
                   <div class="why-bx">
                    <h1>Why <span>Us</span></h1>
                        <ul class="why-us">
                            <li>
                                <figure><img src="images/why-us-1.png" alt="" class="img-fluid"></figure>
                                <h4>Approved by Ministry of Tourism, Government of India</h4>
                            </li>
                            <li>
                                <figure><img src="images/why-us-2.png" alt="" class="img-fluid"></figure>
                                <h4>Trusted name in <br>Himachal Tour Packages</h4>
                            </li>
                            
                            <li>
                                <figure><img src="images/why-us-3.png" alt="" class="img-fluid"></figure>
                                <h4>Best B to B <br>Service Provider </h4>
                            </li>
                            
                            <li>
                                <figure><img src="images/why-us-4.png" alt="" class="img-fluid"></figure>
                                <h4>Value for <br>Money Packages</h4>
                            </li>
                            
                            <li>
                                <figure><img src="images/why-us-5.png" alt="" class="img-fluid"></figure>
                                <h4>Customized <br>Solutions</h4>
                            </li>
                            
                             <li>
                                <figure><img src="images/why-us-6.png" alt="" class="img-fluid"></figure>
                                <h4>Personalized <br>Services</h4>
                            </li>
                            
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section id="top-packages">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="h1-global">Our Best Selling Tour Packages</h1>
                </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                    <div class="packages">
                        <figure>
                            <img src="images/shimla manali.jpg" alt="" class="img-fluid">
                            <div class="tag">25% OFF</div>
                            <div class="budget">
                                 <img src="images/budget.png" alt="" class="img-fluid">
                            </div>   
                        </figure>
                        <h2>Best of Shimla & Manali</h2>
                        <h3>Duration: <span>05 Nights / 06 Days</span> </h3>
                        
                        <ul class="itnry">
                            <li class="active">
                                <figure>
                                    <img src="images/flight-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Flight</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/hotel-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Hotels</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/Sightseeing-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Sightseeing</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/meals-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Meals</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/transfer-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Transfers</p>
                            </li>
                            
                        </ul>
                        
                        <div class="inclusions">
                            <h5>Package Inclusions:</h5>
                            
                            <ul class="pkg-incusion">
                               <li>Welcome drink on arrival.</li>
                                <li>Parking and Toll tax.</li>
                            </ul>
                            
                            
                            <div class="collapse" id="collapseExample">
                                <ul class="pkg-incusion">
                                   
                                            <li>Meet & greet on arrival.</li>
                                            <li>05 Breakfast & 05 Dinners.</li>
                                            <li>Pick and Drop at time of arrival/departure.</li>
                                            <li>Driver's allowance, Road tax and Fuel charges.</li>
                                            <li>Sightseeing by private car.</li>
                                            <li>All hotel and transport taxes & Driver Allowances.</li>
                                            <li>All transfers and sightseeing by personal car.</li>
                                            <li>05 Nights Accommodation on double sharing basis.</li>
                                </ul>
                            </div>
                              <a class="read-collpse" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                  <span>Read More</span> 
                                    <i>Close </i>
                              </a> 
                                 
                        </div>
                        
                        
                        <div class="price-tag">
                            <div class="price">
                                				         <a href="https://api.whatsapp.com/send?phone=+91 9816945091 &amp;text=Hello%20Yaarana%20Holiday%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                        class="btnImgWhatsapp"> <img src="images/whatsapp.png" class="img-fluid"
                                            loading="lazy" width="33" height="33"> </a> 
                                <i class="fa fa-rupee"></i> Starts from  7,999/-
                            </div>
                            <div class="btn-detail btn-dsktp">
                                <a data-toggle="modal" data-target="#exampleModal" class="btn btn-detail">Send Enquiry</a>
                                </div>
									   <div class="btn-detail btn-mobile">
					
                                <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-detail" >Send Enquiry</a>
                            </div>
                        </div>
                    </div>
                </div>
              <div class="col-md-4">
                    <div class="packages">
                        <figure>
                            <div class="overlay"></div>
                            <img src="images/himachal delhi.jpg" alt="" class="img-fluid">
							  <div class="tag">30% OFF</div>
                           <!--<div class="tag">10% OFF</div>-->
                            <div class="budget">
                                 <img src="images/budget.png" alt="" class="img-fluid">
                            </div>
                        </figure>
                        <h2>Browse Himachal</h2>
                         <h3>Duration: <span>09 Nights / 10 Days</span> </h3>
                        
                        <ul class="itnry">
                            <li class="active">
                                <figure>
                                    <img src="images/flight-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Flight</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/hotel-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Hotels</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/Sightseeing-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Sightseeing</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/meals-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Meals</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/transfer-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Transfers</p>
                            </li>
                            
                        </ul>
                        
                        <div class="inclusions">
                            <h5>Package Inclusions:</h5>
                            
                            <ul class="pkg-incusion">
                                <li>Welcome drink on arrival.</li>
                                <li>Parking and Toll tax.</li>
                            </ul>
                            
                            
                            <div class="collapse" id="collapseExample2">
                                <ul class="pkg-incusion">
                                    
                                            <li>Meet & greet on arrival.</li>
                                            <li>09 Breakfast & 09 Dinners.</li>
                                            <li>Pick and Drop at time of arrival/departure.</li>
                                            <li>Driver's allowance, Road tax and Fuel charges.</li>
                                            <li>Sightseeing by private car.</li>
                                            <li>All hotel and transport taxes & Driver Allowances.</li>
                                            <li>All transfers and sightseeing by personal car.</li>
                                            <li>09 Nights Accommodation on double sharing basis.</li>
                                </ul>
                            </div>
                              <a class="read-collpse" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
                                <span>Read More</span> 
                                    <i>Close </i>
                              </a> 
                        </div>
                        
                        
                        <div class="price-tag">
                            <div class="price">
                                 <a href="https://api.whatsapp.com/send?phone=+91 9816945091 &amp;text=Hello%20Yaarana%20Holiday%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                        class="btnImgWhatsapp"> <img src="images/whatsapp.png" class="img-fluid"
                                            loading="lazy" width="33" height="33"> </a> 
                                <i class="fa fa-rupee"></i> Starts from 14,999/- 
                            </div>
                            <div class="btn-detail btn-dsktp">
                              <a data-toggle="modal" data-target="#exampleModal"  class="btn btn-detail">Send Enquiry</a>
                                </div>
									   <div class="btn-detail btn-mobile">
                                <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-detail" >Send Enquiry</a>
                            </div>
                        </div>
                    </div>
                </div>
              <div class="col-md-4">
                    <div class="packages">
                        <figure>
                            <div class="overlay"></div>
                             <img src="images/atul.jpg" alt="" class="img-fluid">
							   <div class="tag">25% OFF</div>
                            <!--<div class="tag">10% OFF</div>-->
                            <div class="budget">
                                 <img src="images/budget.png" alt="" class="img-fluid">
                            </div>
                        </figure>
                        <h2>Mesmerizing Himachal with Delhi</h2>
                        <h3>Duration: <span>06 Nights / 07 Days</span> </h3>
                        
                        <ul class="itnry">
                            <li class="active">
                                <figure>
                                    <img src="images/flight-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Flight</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/hotel-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Hotels</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/Sightseeing-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Sightseeing</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/meals-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Meals</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/transfer-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Transfers</p>
                            </li>
                            
                        </ul>
                        
                        <div class="inclusions">
                            <h5>Package Inclusions:</h5>
                            
                            <ul class="pkg-incusion">
                                   <li>Welcome drink on arrival.</li> 
                                   <li>Parking and Toll tax.</li>
                            </ul>
                            
                            
                            <div class="collapse" id="collapseExample3">
                                <ul class="pkg-incusion">
                               
                                        <li>Meet & greet on arrival.</li>
                                        <li>06 Breakfast & 06 Dinners.</li>
                                        <li>Pick and Drop at time of arrival/departure.</li>
                                        <li>Driver's allowance, Road tax and Fuel charges.</li>
                                        <li>Sightseeing by private car.</li>
                                        <li>All hotel and transport taxes & Driver Allowances.</li>
                                        <li>All transfers and sightseeing by personal car.</li>
                                        <li>06 Nights Accommodation on double sharing basis.</li>
                                </ul>
                            </div>
                              <a class="read-collpse" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
                                <span>Read More</span> 
                                    <i>Close </i>
                              </a> 
                        </div>
                        
                        
                        <div class="price-tag">
                            <div class="price">
                                 <a href="https://api.whatsapp.com/send?phone=+91 7876966825 &amp;text=Hello%20Yaarana%20Holiday%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                        class="btnImgWhatsapp"> <img src="images/whatsapp.png" class="img-fluid"
                                            loading="lazy" width="33" height="33"> </a> 
                                <i class="fa fa-rupee"></i> Starts from 9,899/-
                            </div>
                            <div class="btn-detail btn-dsktp">
                                   <a href="#" data-toggle="modal" data-target="#exampleModal"  class="btn btn-detail">Send Enquiry</a>
                            </div>
								   <div class="btn-detail btn-mobile">
                                <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-detail" >Send Enquiry</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                </div>
            
            <div class="row fdbbrbg">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            
            <div class="row">
                
                <div class="col-md-4">
                    <div class="packages">
                        <figure>
                            <div class="overlay"></div>
                             <img src="images/m2.jpg" alt="" class="img-fluid">
							 <div class="tag">30% OFF</div>
                             <div class="budget">
                                 <img src="images/popular.png" alt="" class="img-fluid">
                            </div>
                        </figure>
                        <h2>Mystic Manali by Volvo</h2>
                        <h3>Duration: <span>03 Nights / 04 Days </span> </h3>
                        
                        <ul class="itnry">
                            <li class="active">
                                <figure>
								  
                                    <img src="images/flight-icon.png" alt="" class="img-fluid">
									
                                </figure>
                                <p>Flight</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/hotel-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Hotels</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/Sightseeing-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Sightseeing</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/meals-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Meals</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/transfer-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Transfers</p>
                            </li>
                            
                        </ul>
                        
                        <div class="inclusions">
                            <h5>Package Inclusions:</h5>
                            
                            <ul class="pkg-incusion">
                               <li>Welcome drink on arrival.</li>
                               <li>Parking and Toll tax.</li>
                            </ul>
                            
                            
                            <div class="collapse" id="collapseExample4">
                                <ul class="pkg-incusion">
                                    
                                     
                                                <li>Meet & greet on arrival.</li>
                                                <li>03 Breakfast & 03 Dinners.</li>
                                                <li>Volvo bus tickets for 02 guests from Delhi to Manali & Manali to Delhi.</li>
                                                <li>Driver's allowance, Road tax and Fuel charges.</li>
                                                <li>Sightseeing by private car.</li>
                                                <li>All hotel and transport taxes & Driver Allowances.</li>
                                                <li>All local sightseeing by personal car.</li>
                                                <li>03 Nights Accommodation on double sharing basis.</li>
                                </ul>
                            </div>
                              <a class="read-collpse" data-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample4">
                                 <span>Read More</span> 
                                    <i>Close </i>
                              </a> 
                        </div>
                        
                        
                        <div class="price-tag">
                            <div class="price">
                                 <a href="https://api.whatsapp.com/send?phone=+91 7876966825 &amp;text=Hello%20Yaarana%20Holiday%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                        class="btnImgWhatsapp"> <img src="images/whatsapp.png" class="img-fluid"
                                            loading="lazy" width="33" height="33"> </a> 
                                <i class="fa fa-rupee"></i>  Starts from 5,299/- 
                            </div>
                            <div class="btn-detail btn-dsktp">
                                  <a href="#"  data-toggle="modal" data-target="#exampleModal"  class="btn btn-detail">Send Enquiry</a>
                                </div>
									   <div class="btn-detail btn-mobile">
                                <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-detail" >Send Enquiry</a>
                            </div>
                        </div>
                    </div>
                </div>
              <div class="col-md-4">
                    <div class="packages">
                        <figure>
                            <div class="overlay"></div>
                             <img src="images/taj mehal1.jpg" alt="" class="img-fluid">
							   <div class="tag">25% OFF</div>
                             <div class="budget">
                                 <img src="images/popular.png" alt="" class="img-fluid">
                            </div>
                        </figure>
                        <h2>Taj Mahal with the Himalayas</h2>
                        <h3>Duration: <span>08 Night / 09 Days</span></h3>
                        
                        <ul class="itnry">
                            <li class="active">
                                <figure>
                                    <img src="images/flight-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Flight</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/hotel-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Hotels</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/Sightseeing-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Sightseeing</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/meals-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Meals</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/transfer-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Transfers</p>
                            </li>
                            
                        </ul>
                        
                        <div class="inclusions">
                            <h5>Package Inclusions:</h5>
                            
                            <ul class="pkg-incusion">
                                 <li>Welcome drink on arrival.</li>
                                 <li>Parking and Toll tax.</li>
                            </ul>
                            
                            
                            <div class="collapse" id="collapseExample5">
                                <ul class="pkg-incusion">
                                    
                                  
                                            <li>Meet & greet on arrival.</li>
                                            <li>08 Breakfast & 08 Dinners.</li>
                                            <li>Pick and Drop at time of arrival/departure.</li>
                                            <li>Driver's allowance, Road tax and Fuel charges.</li>
                                            <li>Sightseeing by private car.</li>
                                            <li>All hotel and transport taxes & Driver Allowances.</li>
                                            <li>All transfers and sightseeing by personal car.</li>
                                            <li>08 Nights Accommodation on double sharing basis.</li>
                                </ul>
                            </div>
                              <a class="read-collpse" data-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample5">
                                 <span>Read More</span> 
                                    <i>Close </i>
                              </a> 
                        </div>
                        
                        
                        <div class="price-tag">
                            <div class="price">
                                 <a href="https://api.whatsapp.com/send?phone=+91 7876966825 &amp;text=Hello%20Yaarana%20Holiday%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                        class="btnImgWhatsapp"> <img src="images/whatsapp.png" class="img-fluid"
                                            loading="lazy" width="33" height="33"> </a> 
                                <i class="fa fa-rupee"></i> Starts from 13,799/-
                            </div>
                            <div class="btn-detail btn-dsktp">
                              <a  href="#"  data-toggle="modal" data-target="#exampleModal"  class="btn btn-detail">Send Enquiry</a>
                                </div>
								   <div class="btn-detail btn-mobile">
                                <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-detail" >Send Enquiry</a>
                            </div>
                        </div>
                    </div>
                </div>
              <div class="col-md-4">
                    <div class="packages">
                        <figure>
                            <div class="overlay"></div>
                             <img src="images/amritsar.jpg" alt="" class="img-fluid">
							   <div class="tag">30% OFF</div>
                             <div class="budget">
                                 <img src="images/popular.png" alt="" class="img-fluid">
                            </div>
                        </figure>
                        <h2>Himachal Tour With Amritsar</h2>
                        <h3>Duration:  <span>06 Nights / 07 Days</span></h3>
                        
                        <ul class="itnry">
                            <li class="active">
                                <figure>
                                    <img src="images/flight-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Flight</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/hotel-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Hotels</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/Sightseeing-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Sightseeing</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/meals-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Meals</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/transfer-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Transfers</p>
                            </li>
                            
                        </ul>
                        
                        <div class="inclusions">
                            <h5>Package Inclusions:</h5>
                            
                            <ul class="pkg-incusion">
                             <li>Welcome drink on arrival.</li>
                <li>Parking and Toll tax.</li>
                            </ul>
                            
                            
                            <div class="collapse" id="collapseExample6">
                                <ul class="pkg-incusion">     
                                    <li>Meet & greet on arrival.</li>
                                    <li>06 Breakfast & 06 Dinners.</li>
                                    <li>Pick and Drop at time of arrival/departure.</li>
                                    <li>Driver's allowance, Road tax and Fuel charges.</li>
                                    <li>Sightseeing by private car.</li>
                                    <li>All hotel and transport taxes & Driver Allowances.</li>
                                    <li>All transfers and sightseeing by personal car.</li>
                                    <li>06 Nights Accommodation on double sharing basis.</li>
                                </ul>
                            </div>
                              <a class="read-collpse" data-toggle="collapse" href="#collapseExample6" role="button" aria-expanded="false" aria-controls="collapseExample6">
                                 <span>Read More</span> 
                                    <i>Close </i>
                              </a> 
                        </div>
                        
                        
                        <div class="price-tag">
                            <div class="price">
                                 <a href="https://api.whatsapp.com/send?phone=+91 9816945091 &amp;text=Hello%20Yaarana%20Holiday%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                        class="btnImgWhatsapp"> <img src="images/whatsapp.png" class="img-fluid"
                                            loading="lazy" width="33" height="33"> </a> 
                                <i class="fa fa-rupee"></i>  Starts from 10,999/-
                            </div>
                            <div class="btn-detail btn-dsktp">
                                <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-detail">Send Enquiry</a>
                            </div>
                            
                            <div class="btn-detail btn-mobile">
                                <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-detail">Send Enquiry</a>
                            </div>
                            
                        </div>
                    </div>
                </div>  
            </div>
           <div class="row fdbbrbg">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            
            <div class="row">
                
                <div class="col-md-4">
                    <div class="packages">
                        <figure>
                            <div class="overlay"></div>
                             <img src="images/dharamshal1.jpg" alt="" class="img-fluid">
							 <div class="tag">30% OFF</div>
                             <div class="budget">
                                 <img src="images/popular.png" alt="" class="img-fluid">
                            </div>
                        </figure>
                        <h2>Dharmshala Dalhousie By Cab </h2>
                        <h3>Duration: <span>04 Nights / 05 Days </span> </h3>
                        
                        <ul class="itnry">
                            <li class="active">
                                <figure>
								  
                                    <img src="images/flight-icon.png" alt="" class="img-fluid">
									
                                </figure>
                                <p>Flight</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/hotel-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Hotels</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/Sightseeing-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Sightseeing</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/meals-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Meals</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/transfer-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Transfers</p>
                            </li>
                            
                        </ul>
                        
                        <div class="inclusions">
                            <h5>Package Inclusions:</h5>
                            
                            <ul class="pkg-incusion">
                               <li>Welcome drink on arrival.</li>
                               <li>Parking and Toll tax.</li>
                            </ul>
                            
                            
                            <div class="collapse" id="collapseExample4">
                                <ul class="pkg-incusion">
                                    
                                     
                                                <li>Meet & greet on arrival.</li>
                                                <li>03 Breakfast & 03 Dinners.</li>
                                                <li>Volvo bus tickets for 02 guests from Delhi to Manali & Manali to Delhi.</li>
                                                <li>Driver's allowance, Road tax and Fuel charges.</li>
                                                <li>Sightseeing by private car.</li>
                                                <li>All hotel and transport taxes & Driver Allowances.</li>
                                                <li>All local sightseeing by personal car.</li>
                                                <li>08 Nights Accommodation on double sharing basis.</li>
                                </ul>
                            </div>
                              <a class="read-collpse" data-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample4">
                                 <span>Read More</span> 
                                    <i>Close </i>
                              </a> 
                        </div>
                        
                        
                        <div class="price-tag">
                            <div class="price">
                                 <a href="https://api.whatsapp.com/send?phone=+91 9816945091&amp;text=Hello%20Yaarana%20Holiday%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                        class="btnImgWhatsapp"> <img src="images/whatsapp.png" class="img-fluid"
                                            loading="lazy" width="33" height="33"> </a> 
                                <i class="fa fa-rupee"></i>  Starts from 6,999/- 
                            </div>
                            <div class="btn-detail btn-dsktp">
                                  <a href="#"  data-toggle="modal" data-target="#exampleModal"  class="btn btn-detail">Send Enquiry</a>
                                </div>
									   <div class="btn-detail btn-mobile">
                                <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-detail" >Send Enquiry</a>
                            </div>
                        </div>
                    </div>
                </div>
              <div class="col-md-4">
                    <div class="packages">
                        <figure>
                            <div class="overlay"></div>
                             <img src="images/jibhi1.jpg" alt="" class="img-fluid" style="height: 291px;">
							   <div class="tag">25% OFF</div>
                             <div class="budget">
                                 <img src="images/popular.png" alt="" class="img-fluid">
                            </div>
                        </figure>
                        <h2>Manali With Tirthan Valley(Jibhi)</h2>
                        <h3>Duration: <span>05 Night / 06 Days</span></h3>
                        
                        <ul class="itnry">
                            <li class="active">
                                <figure>
                                    <img src="images/flight-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Flight</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/hotel-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Hotels</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/Sightseeing-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Sightseeing</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/meals-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Meals</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/transfer-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Transfers</p>
                            </li>
                            
                        </ul>
                        
                        <div class="inclusions">
                            <h5>Package Inclusions:</h5>
                            
                            <ul class="pkg-incusion">
                                 <li>Welcome drink on arrival.</li>
                                 <li>Parking and Toll tax.</li>
                            </ul>
                            
                            
                            <div class="collapse" id="collapseExample5">
                                <ul class="pkg-incusion">
                                    
                                  
                                            <li>Meet & greet on arrival.</li>
                                            <li>08 Breakfast & 08 Dinners.</li>
                                            <li>Pick and Drop at time of arrival/departure.</li>
                                            <li>Driver's allowance, Road tax and Fuel charges.</li>
                                            <li>Sightseeing by private car.</li>
                                            <li>All hotel and transport taxes & Driver Allowances.</li>
                                            <li>All transfers and sightseeing by personal car.</li>
                                            <li>08 Nights Accommodation on double sharing basis.</li>
                                </ul>
                            </div>
                              <a class="read-collpse" data-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample5">
                                 <span>Read More</span> 
                                    <i>Close </i>
                              </a> 
                        </div>
                        
                        
                        <div class="price-tag">
                            <div class="price">
                                 <a href="https://api.whatsapp.com/send?phone=+91 9816945091 &amp;text=Hello%20Yaarana%20Holiday%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                        class="btnImgWhatsapp"> <img src="images/whatsapp.png" class="img-fluid"
                                            loading="lazy" width="33" height="33"> </a> 
                                <i class="fa fa-rupee"></i> Starts from 8,299/-
                            </div>
                            <div class="btn-detail btn-dsktp">
                              <a  href="#"  data-toggle="modal" data-target="#exampleModal"  class="btn btn-detail">Send Enquiry</a>
                                </div>
								   <div class="btn-detail btn-mobile">
                                <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-detail" >Send Enquiry</a>
                            </div>
                        </div>
                    </div>
                </div>
              <div class="col-md-4">
                    <div class="packages">
                        <figure>
                            <div class="overlay"></div>
                             <img src="images/kheer ganga .jpg" alt="" class="img-fluid">
							   <div class="tag">30% OFF</div>
                             <div class="budget">
                                 <img src="images/popular.png" alt="" class="img-fluid">
                            </div>
                        </figure>
                        <h2>Tosh Kheer Ganga Trek On The Way Kasol </h2>
                        <h3>Duration:  <span>04 Nights / 05 Days</span></h3>
                        
                        <ul class="itnry">
                            <li class="active">
                                <figure>
                                    <img src="images/flight-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Flight</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/hotel-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Hotels</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/Sightseeing-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Sightseeing</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/meals-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Meals</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/transfer-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Transfers</p>
                            </li>
                            
                        </ul>
                        
                        <div class="inclusions">
                            <h5>Package Inclusions:</h5>
                            
                            <ul class="pkg-incusion">
                             <li>Welcome drink on arrival.</li>
                <li>Parking and Toll tax.</li>
                            </ul>
                            
                            
                            <div class="collapse" id="collapseExample6">
                                <ul class="pkg-incusion">     
                                    <li>Meet & greet on arrival.</li>
                                    <li>06 Breakfast & 06 Dinners.</li>
                                    <li>Pick and Drop at time of arrival/departure.</li>
                                    <li>Driver's allowance, Road tax and Fuel charges.</li>
                                    <li>Sightseeing by private car.</li>
                                    <li>All hotel and transport taxes & Driver Allowances.</li>
                                    <li>All transfers and sightseeing by personal car.</li>
                                    <li>06 Nights Accommodation on double sharing basis.</li>
                                </ul>
                            </div>
                              <a class="read-collpse" data-toggle="collapse" href="#collapseExample6" role="button" aria-expanded="false" aria-controls="collapseExample6">
                                 <span>Read More</span> 
                                    <i>Close </i>
                              </a> 
                        </div>
                        
                        
                        <div class="price-tag">
                            <div class="price">
                                 <a href="https://api.whatsapp.com/send?phone=+91 9816945091 &amp;text=Hello%20Yaarana%20Holiday%20I%20Want%20to%20book%20a%20package.%20My%20requirements%20are%20as%20follows:-"
                                        class="btnImgWhatsapp"> <img src="images/whatsapp.png" class="img-fluid"
                                            loading="lazy" width="33" height="33"> </a> 
                                <i class="fa fa-rupee"></i>  Starts from 7,299/-
                            </div>
                            <div class="btn-detail btn-dsktp">
                                <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-detail">Send Enquiry</a>
                            </div>
                            
                            <div class="btn-detail btn-mobile">
                                <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-detail">Send Enquiry</a>
                            </div>
                            
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </section>
    
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="m-visibale">
                   <div class="why-bx">
                    <h1>Why <span>Us</span></h1>
                        <ul class="why-us">
                            <li>
                                <figure><img src="images/why-us-1.png" alt="" class="img-fluid"></figure>
                                <h4>Apporved by Ministry of Tourism, Government of India</h4>
                            </li>
                            <li>
                                <figure><img src="images/why-us-2.png" alt="" class="img-fluid"></figure>
                                <h4>Trusted name in <br>Himachal  Tours Packages</h4>
                            </li>
                            
                            <li>
                                <figure><img src="images/why-us-3.png" alt="" class="img-fluid"></figure>
                                <h4>Best B to B <br>Service Provider </h4>
                            </li>
                            
                            <li>
                                <figure><img src="images/why-us-4.png" alt="" class="img-fluid"></figure>
                                <h4>Value for <br>Money Packages</h4>
                            </li>
                            
                            <li>
                                <figure><img src="images/why-us-5.png" alt="" class="img-fluid"></figure>
                                <h4>Customized <br>Solutions</h4>
                            </li>
                            
                             <li>
                                <figure><img src="images/why-us-6.png" alt="" class="img-fluid"></figure>
                                <h4>Personalized <br>Services</h4>
                            </li>
                            
                        </ul>
                    </div>
                    </div>
            </div>
        </div>
    </div>
    
    <section id="book-online">

        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="h1-global">Why Book Online with us</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="why-book">
                        <i><img src="images/check.png" alt="" class="img-fluid"> </i>
                        <h4>SAVE TIME</h4>
                        <p>No need to surf Multiple Sites for packages, quotes, travel plans</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="why-book">
                        <i><img src="images/check.png" alt="" class="img-fluid"> </i>
                        <h4>MULTIPLE OPTIONS</h4>
                        <p>Get Multiple Itineraries & Personalised Suggestions from our Travel agents</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="why-book">
                        <i><img src="images/check.png" alt="" class="img-fluid"> </i>
                        <h4>SAVE MONEY</h4>
                        <p>Compare, Negotiate & Choose the best from multiple options</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="why-book bdr-none">
                        <i><img src="images/check.png" alt="" class="img-fluid"> </i>
                        <h4>TRUSTED NETWORK</h4>
                        <p>of 2000+ Hotels Reliable & Authentic Travel Guides in Himalaya</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12 text-center">
                     <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn requirement">Call Now for customized packages</a>
                </div>
            </div>  
        </div>
    </section>
    
    
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                      <ul class="ftr-link">
                        <li style="color:white;"> ABOUT US</a> </li>
                        <li>SHIMLA </a></li>
                        <li>MANALI </a></li>
                        <li>KULLU</a></li>
                        <li>KHAJJIAR</a></li>
                        <li>DHARAMSHALA  </a></li>
                        <li>BOOK NOW </a></li>
                        <li>CONTACT US</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4 hidden-md">
                    <h4 class="ftr-h4">Guarantee</h4>
                    <figure>
                        <img src="images/trust.png" alt="" class="img-fluid">
                    </figure>                    
                    
                </div>
               
                
                 <div class="col-md-3">
                    <h4 class="ftr-h4">Approved By</h4>
                    <div class="approved">
                        <img src="images/logos.png" alt="" class="img-fluid">
                    </div>  
                </div>
                
                 <div class="col-md-5">
                    <h4 class="ftr-h4">We Accept All Major Credit And Debit Cards</h4>
                    <div class="approved">
                     <img src="images/payment.png" alt="" class="img-fluid">
                        
                    <h5 class="ftr-h5">Customer Support :  </h5>    
                        
                    <ul class="ftr-cnt">
                        <!-- <li><i><img src="images/call-ico.png" alt="" class="img-fluid"> </i> <a href="tel:+91 9816945091">+91 9816945091</a></li>   -->
                         <li><i><img src="images/call-ico.png" alt="" class="img-fluid"> </i> <a href="tel:+91-7876966825">+91 9816945091</a></li> 
                        <li><i><img src="images/msg-ico.png" alt="" class="img-fluid"> </i>
                            <a href="mailto:info@yaaranaholiday.com">info@yaaranaholiday.com</a></li> 
                    </ul>    
                    </div>
                </div> 
            </div>
            

            
        </div>
    </section> 
    
    <section id="copywrite">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>© Copyright 2021,  Yaarana Holiday All Rights Reserved &nbsp; &nbsp;Managed By:- <a href="http://gashwatechnologies.com/"><img src="./img/web-designing-it-company-in-himachal-Gashwa-Technologies.png" style="margin-top:-5px;"></a>
                       </p>
                </div>
            </div>
        </div>
    </section>

    
<div class="section_mobile">
    <div class="inner_mobile">
        <div class="container">
            <div class="row">
                <div class="col-md-3 p-0 col-3">
                    <div class="_col_m">
                        <a class="_btn_bm" href="tel:+91 9816945091"> <i class="fa fa-phone fa-1x"></i></a>
                    </div>
                </div>
                <div class="col-md-9 p-0">
                    <div class="_col_bm">
                        <button type="button" class="_btn_bm" data-toggle="modal" data-target="#exampleModal">SEND ENQUIRY</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    
    
<!-------------------------Modal----------------------->    
 <div class="modal fade coi-pop" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Get Free Quotes</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="POST" name="myForm"  action="mail.php" onSubmit="return validateForm()">
                        <div class="form-group" style="    padding: 5px;
                        ">
      <input type="text" name="name" class="form-control"  placeholder="Name" >
    </div>

                        <div class="form-group" style="    padding: 5px;
                        ">
                            <input type="text" name="email" class="form-control"  placeholder="Email ">
                        </div>

                        <div class="form-group" style="    padding: 5px;
                        ">
                            <input type="text" name="phone" class="form-control"  placeholder="Phone" >
                        </div>


                    <div class="form-group" style="    padding: 5px; ">
                                        <input type="text" name="city" class="form-control" id="exampleInputPassword1" placeholder="Your City" >
                                      </div>

                        

                        <div class="form-group" style="    padding: 5px;
                        ">
                            
                               
                                              

                                                  <select id="the"  class="form-control" name= "destination">
                                                    <option value="">Choose your Destination</option>
                                                    <option>Best of Shimla & Manali</option>
										    <option>Browse Himachal</option>
											  <option>Best of Shimla & Manali</option>
												  <option>Browse Himachal</option>
												  <option>Mesmerizing Himachal with Delhi</option>
												  	  <option>Mystic Manali by Volvo </option>
												  	  <option>Dharmshala Dalhousie By Cab</option>
												  	  <option>Taj Mahal with the Himalayas</option>
												  	  <option>Himachal Tour With Amritsar</option>
												  	  <option>Dharmshala Dalhousie By Cab</option>
												  	  <option>Manali With Tirthan Valley(Jibhi)</option>
												  	  <option>Tosh Kheer Ganga Trek On The Way Kasol</option>
                                              
                                              </select>
                        </div>
                        <button  type="submit" value="Submit" name="contact_submit" class="btn btn-enq "
                            style="    width: 48%;
                            margin-bottom: 0.5rem;
                            margin-left: 14px;">Send Enquiry</button>
                         
                        <div style="font-size:10px;text-align:center;">We assure the privacy of your contact data.
                            Prices are indicative may vary based on trip customisation</div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    
  
    
    
    
  <script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js" ></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script type="text/javascript">
	$(document).ready(function(){
		$('#menu').slicknav();
	});
  </script>
<script>
jQuery('.testimonials').slick({
slidesToShow: 1,
slidesToScroll: 1,
autoplay: true,
autoplaySpeed: 3000000,
dots: true,
arrows: false,
 responsive: [
		  {
			breakpoint: 767,
			settings: {
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  dots: true,
			  arrows: false,
			}
		  },
		  {
			breakpoint: 480,
			settings: {
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  dots: true,
			  arrows: false,
			}
		  }
		  ]
});
</script>
<script>
function validateForm() {
	
var digits = "0123456789";
// non-digit characters which are allowed in phone numbers
var phoneNumberDelimiters = "()- ";
// characters which are allowed in international phone numbers
// (a leading + is OK)
var validWorldPhoneChars = phoneNumberDelimiters + "+";
// Minimum no of digits in an international phone no.
var minDigitsInIPhoneNumber = 10;

function isInteger(s)
{   var i;
    for (i = 0; i < s.length; i++)
    {   
        // Check that current character is number.
        var c = s.charAt(i);
        if (((c < "0") || (c > "9"))) return false;
    }
    // All characters are numbers.
    return true;
}
function trim(s)
{   var i;
    var returnString = "";
    // Search through string's characters one by one.
    // If character is not a whitespace, append to returnString.
    for (i = 0; i < s.length; i++)
    {   
        // Check that current character isn't whitespace.
        var c = s.charAt(i);
        if (c != " ") returnString += c;
    }
    return returnString;
}
function stripCharsInBag(s, bag)
{   var i;
    var returnString = "";
    // Search through string's characters one by one.
    // If character is not in bag, append to returnString.
    for (i = 0; i < s.length; i++)
    {   
        // Check that current character isn't whitespace.
        var c = s.charAt(i);
        if (bag.indexOf(c) == -1) returnString += c;
    }
    return returnString;
}

function checkInternationalPhone(strPhone){
var bracket=3
strPhone=trim(strPhone)
if(strPhone.indexOf("+")>1) return false
if(strPhone.indexOf("-")!=-1)bracket=bracket+1
if(strPhone.indexOf("(")!=-1 && strPhone.indexOf("(")>bracket)return false
var brchr=strPhone.indexOf("(")
if(strPhone.indexOf("(")!=-1 && strPhone.charAt(brchr+2)!=")")return false
if(strPhone.indexOf("(")==-1 && strPhone.indexOf(")")!=-1)return false
s=stripCharsInBag(strPhone,validWorldPhoneChars);
return (isInteger(s) && s.length >= minDigitsInIPhoneNumber);
}

var Name=document.myForm.name
	
	if ((Name.value==null)||(Name.value=="")){
		alert("Please Enter your Name")
		Name.focus()
		return false
	}
   

	 var x = document.forms["myForm"]["email"].value;
	 if (x == "") {
        alert("Email must be filled out");
	document.myForm.email.focus();
        return false;
    }
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Not a valid e-mail address");
		document.myForm.email.focus();
        return false;
    }

	var Phone = document.myForm.phone;
	if ((Phone.value==null)||(Phone.value=="")){
		alert("Please Enter your Phone Number")
		Phone.focus()
		return false
	}
	if (checkInternationalPhone(Phone.value)==false){
		alert("Please Enter a Valid Phone Number")
	
		Phone.focus()
		return false
	}
	
		var Name1=document.myForm.city

	if ((Name1.value==null)||(Name1.value=="")){
		alert("Please Enter your city")
		Name1.focus()
		return false
	}
if(document.myForm.destination.selectedIndex==0)
{ alert("Please select your Destination");
document.myForm.destination.focus();
return false;
}

	return true




	
}
 
</script>
<script>
function validateFormpop() {
	
	
	  var digits = "0123456789";
// non-digit characters which are allowed in phone numbers
var phoneNumberDelimiters = "()- ";
// characters which are allowed in international phone numbers
// (a leading + is OK)
var validWorldPhoneChars = phoneNumberDelimiters + "+";
// Minimum no of digits in an international phone no.
var minDigitsInIPhoneNumber = 10;

function isInteger(s)
{   var i;
    for (i = 0; i < s.length; i++)
    {   
        // Check that current character is number.
        var c = s.charAt(i);
        if (((c < "0") || (c > "9"))) return false;
    }
    // All characters are numbers.
    return true;
}
function trim(s)
{   var i;
    var returnString = "";
    // Search through string's characters one by one.
    // If character is not a whitespace, append to returnString.
    for (i = 0; i < s.length; i++)
    {   
        // Check that current character isn't whitespace.
        var c = s.charAt(i);
        if (c != " ") returnString += c;
    }
    return returnString;
}
function stripCharsInBag(s, bag)
{   var i;
    var returnString = "";
    // Search through string's characters one by one.
    // If character is not in bag, append to returnString.
    for (i = 0; i < s.length; i++)
    {   
        // Check that current character isn't whitespace.
        var c = s.charAt(i);
        if (bag.indexOf(c) == -1) returnString += c;
    }
    return returnString;
}

function checkInternationalPhone(strPhone){
var bracket=3
strPhone=trim(strPhone)
if(strPhone.indexOf("+")>1) return false
if(strPhone.indexOf("-")!=-1)bracket=bracket+1
if(strPhone.indexOf("(")!=-1 && strPhone.indexOf("(")>bracket)return false
var brchr=strPhone.indexOf("(")
if(strPhone.indexOf("(")!=-1 && strPhone.charAt(brchr+2)!=")")return false
if(strPhone.indexOf("(")==-1 && strPhone.indexOf(")")!=-1)return false
s=stripCharsInBag(strPhone,validWorldPhoneChars);
return (isInteger(s) && s.length >= minDigitsInIPhoneNumber);
}

var Name=document.myFormpop.name
	
	if ((Name.value==null)||(Name.value=="")){
		alert("Please Enter your Name")
		Name.focus()
		return false
	}
   

	 var x = document.forms["myFormpop"]["email"].value;
	 if (x == "") {
        alert("Email must be filled out");
	document.myFormpop.email.focus();
        return false;
    }
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Not a valid e-mail address");
		document.myFormpop.email.focus();
        return false;
    }
	



// 	var Phone=document.myFormpop.phone
	
// 	if ((Phone.value==null)||(Phone.value=="")){
// 		alert("Please Enter your Phone Number")
// 		Phone.focus()
// 		return false
// 	}
// 	if (checkInternationalPhone(Phone.value)==false){
// 		alert("Please Enter a Valid Phone Number")
	
// 		Phone.focus()
// 		return false
// 	}
	
// 		var Name1=document.myFormpop.city

// 	if ((Name1.value==null)||(Name1.value=="")){
// 		alert("Please Enter your city")
// 		Name1.focus()
// 		return false
// 	}
if(document.myFormpop.destination.selectedIndex==0)
{ alert("Please select your Destination");
document.myFormpop.destination.focus();
return false;
}

	return true




	
}
 
</script>
    <script>
         /**
     * =======================================
     * NAVIGATION SCROLL
     * =======================================
     */

    // Select all links with hashes
jQuery('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = jQuery(this.hash);
      target = target.length ? target : jQuery('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        jQuery('html, body').animate({
          scrollTop: target.offset().top
        }, 900, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
    </script>
<script>
	var sections = $('.tab--section')
  , nav = $('.Sticky-typofloan-nav')
  , nav_height = 90;

$(window).on('scroll', function () {
  var cur_pos = $(this).scrollTop();
  
  sections.each(function() {
    var top = $(this).offset().top - nav_height,
        bottom = top + $(this).outerHeight();
    
    if (cur_pos >= top && cur_pos <= bottom) {
      nav.find('.page-scroll').removeClass('active');
      sections.removeClass('active');
      
      $(this).addClass('active');
      nav.find('a.page-scroll[href="#'+$(this).attr('id')+'"]').addClass('active');
    }
  });
});

nav.find('.page-scroll').on('click', function () {
  var $el = $(this)
    , id = $el.attr('href');
  
  $('html, body').animate({
    scrollTop: $(id).offset().top - nav_height
  }, 400);
  
  return false;
});
</script>

<script type="text/javascript">
$(document).ready(function () {

    $('#exampleModal').modal('show');

});
</script>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/64afaf61cc26a871b0281e55/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>

</html>
