<!doctype html>
<html>
<head>
    
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N2WG4TSJ');</script>
<!-- End Google Tag Manager -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Himachal Tour Booking, Shimla trip, Manali Trip, Shimla manali tours">
	<meta name="author" content="gashwatechnologies.com">
	<title>Himachal Tour Booking, Shimla trip, Manali Trip, Shimla manali tours, Honeymoon tours in Himachal, Rohtang Pass, Kullu Valley, Solang Valley</title>
	<link rel="favicon" href="favicon.png">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css"> 
	<link rel="stylesheet" href="css/style.css">
    <link href="css/slick.css" rel="stylesheet" type="text/css" media="screen">
  	<link href="css/slick-theme.css" rel="stylesheet" type="text/css" media="screen">
    <link rel="stylesheet" href="css/slicknav.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	
 


</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N2WG4TSJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="get-a-free-quote">
    <a class="page-scroll" data-scroll="free-quote" href="#free-quote"><img src="images/get-a-free-quote.png" alt="" class="img-fluid"></a>
</div>
<!-- <div class="container1" style="background: #ffd200; margin-left: 0px; margin-right: 0px;">
    <div> -->
        <h1 style=color:#ffffff;>hyr</h1>
    </div>
</div>
<section class="top-bar">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
            <div class="logo">
                <a href="index.html"><img src="images/logo.jpg" alt="" class="img-fluid nng"></a>
                </div>
                    <div class="logo-m">
                <a href="index.html"><img src="images/logo.jpg" alt="" class="img-fluid nng"></a>
                </div>
            </div>
            <div class="col-md-8">
                <div class="head-cnt">
                    <ul>
                        <li><i><img src="images/call-info.png" alt=""> </i><a href="tel:9816945091">9816945091</a> </li>
                        <li><i><img src="images/msg-info.png" alt=""></i> <a href="mailto:info@yaaranaholiday.com">info@yaaranaholiday.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>    


    
 <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                     <div id="thank-you" class="inner-right__body text-center">
							
                            <h1 class="content-body--title">Thank You</h1>
                            <!--<i class="fa fa-check" aria-hidden="true"></i>-->
                            <hr>
                            <h4>We have received your request successfully.</h4>
                            <p>For immediate assistance, please call us at  <a href="tel:+91 7876966825">+917876966825</a> or email us at <a href="mailto:info@yaaranaholiday.com">info@yaaranaholiday.com</a></p> 
						 </div>                   
                </div>
            </div>     
        </div>    
        
        
        
        
         <div class="container">
          
            <div class="row">
              <div class="col-md-4">
                    <div class="packages">
                        <figure>
                            <img src="images/shimla manali.jpg" alt="" class="img-fluid">
                            <div class="tag">25% OFF</div>
                            <div class="budget">
                                 <img src="images/budget.png" alt="" class="img-fluid">
                            </div>   
                        </figure>
                        <h2>Best of Shimla & Manali</h2>
                        <h3>Duration: <span>05 Nights / 06 Days</span> </h3>
                        
                        <ul class="itnry">
                            <li class="active">
                                <figure>
                                    <img src="images/flight-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Flight</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/hotel-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Hotels</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/Sightseeing-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Sightseeing</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/meals-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Meals</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/transfer-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Transfers</p>
                            </li>
                            
                        </ul>
                        
                        <div class="inclusions">
                            <h5>Package Inclusions:</h5>
                            
                            <ul class="pkg-incusion">
                               <li>Welcome drink on arrival.</li>
                                <li>Parking and Toll tax.</li>
                            </ul>
                            
                            
                            <div class="collapse" id="collapseExample">
                                <ul class="pkg-incusion">
                                   
                                            <li>Meet & greet on arrival.</li>
                                            <li>05 Breakfast & 05 Dinners.</li>
                                            <li>Pick and Drop at time of arrival/departure.</li>
                                            <li>Driver's allowance, Road tax and Fuel charges.</li>
                                            <li>Sightseeing by private car.</li>
                                            <li>All hotel and transport taxes & Driver Allowances.</li>
                                            <li>All transfers and sightseeing by personal car.</li>
                                            <li>05 Nights Accommodation on double sharing basis.</li>
                                </ul>
                            </div>
                              <a class="read-collpse" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                  <span>Read More</span> 
                                    <i>Close </i>
                              </a> 
                                 
                        </div>
                        
                        
                        <div class="price-tag">
                            <div class="price">
                                
                                <i class="fa fa-rupee"></i> Starts from  8,500/-
                            </div>
                            <div class="btn-detail btn-dsktp">
                                <a data-toggle="modal" data-target="#exampleModal" class="btn btn-detail">VIew Details</a>
                                </div>
									   <div class="btn-detail btn-mobile">
                                <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-detail" >Send Enquiry</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
                 <div class="col-md-4">
                    <div class="packages">
                        <figure>
                            <div class="overlay"></div>
                             <img src="images/m2.jpg" alt="" class="img-fluid">
							 <div class="tag">30% OFF</div>
                             <div class="budget">
                                 <img src="images/popular.png" alt="" class="img-fluid">
                            </div>
                        </figure>
                        <h2>Mystic Manali by Volvo</h2>
                        <h3>Duration: <span>03 Nights / 04 Days </span> </h3>
                        
                        <ul class="itnry">
                            <li class="active">
                                <figure>
								  
                                    <img src="images/flight-icon.png" alt="" class="img-fluid">
									
                                </figure>
                                <p>Flight</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/hotel-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Hotels</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/Sightseeing-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Sightseeing</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/meals-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Meals</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/transfer-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Transfers</p>
                            </li>
                            
                        </ul>
                        
                        <div class="inclusions">
                            <h5>Package Inclusions:</h5>
                            
                            <ul class="pkg-incusion">
                               <li>Welcome drink on arrival.</li>
                               <li>Parking and Toll tax.</li>
                            </ul>
                            
                            
                            <div class="collapse" id="collapseExample4">
                                <ul class="pkg-incusion">
                                    
                                     
                                                <li>Meet & greet on arrival.</li>
                                                <li>03 Breakfast & 03 Dinners.</li>
                                                <li>Volvo bus tickets for 02 guests from Delhi to Manali & Manali to Delhi.</li>
                                                <li>Driver's allowance, Road tax and Fuel charges.</li>
                                                <li>Sightseeing by private car.</li>
                                                <li>All hotel and transport taxes & Driver Allowances.</li>
                                                <li>All local sightseeing by personal car.</li>
                                                <li>03 Nights Accommodation on double sharing basis.</li>
                                </ul>
                            </div>
                              <a class="read-collpse" data-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample4">
                                 <span>Read More</span> 
                                    <i>Close </i>
                              </a> 
                        </div>
                        
                        
                        <div class="price-tag">
                            <div class="price">
                                <i class="fa fa-rupee"></i>  Starts from 8,150/- 
                            </div>
                            <div class="btn-detail btn-dsktp">
                                  <a href="#"  data-toggle="modal" data-target="#exampleModal"  class="btn btn-detail">VIew Details</a>
                                </div>
									   <div class="btn-detail btn-mobile">
                                <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-detail" >Send Enquiry</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
                   <div class="col-md-4">
                    <div class="packages">
                        <figure>
                            <div class="overlay"></div>
                             <img src="images/dharamshal1.jpg" alt="" class="img-fluid">
							 <div class="tag">30% OFF</div>
                             <div class="budget">
                                 <img src="images/popular.png" alt="" class="img-fluid">
                            </div>
                        </figure>
                        <h2>Dharmshala Dalhousie By Cab </h2>
                        <h3>Duration: <span>04 Nights / 05 Days </span> </h3>
                        
                        <ul class="itnry">
                            <li class="active">
                                <figure>
								  
                                    <img src="images/flight-icon.png" alt="" class="img-fluid">
									
                                </figure>
                                <p>Flight</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/hotel-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Hotels</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/Sightseeing-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Sightseeing</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/meals-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Meals</p>
                            </li>
                            
                            <li>
                                <figure>
                                    <img src="images/transfer-icon.png" alt="" class="img-fluid">
                                </figure>
                                <p>Transfers</p>
                            </li>
                            
                        </ul>
                        
                        <div class="inclusions">
                            <h5>Package Inclusions:</h5>
                            
                            <ul class="pkg-incusion">
                               <li>Welcome drink on arrival.</li>
                               <li>Parking and Toll tax.</li>
                            </ul>
                            
                            
                            <div class="collapse" id="collapseExample4">
                                <ul class="pkg-incusion">
                                    
                                     
                                                <li>Meet & greet on arrival.</li>
                                                <li>03 Breakfast & 03 Dinners.</li>
                                                <li>Volvo bus tickets for 02 guests from Delhi to Manali & Manali to Delhi.</li>
                                                <li>Driver's allowance, Road tax and Fuel charges.</li>
                                                <li>Sightseeing by private car.</li>
                                                <li>All hotel and transport taxes & Driver Allowances.</li>
                                                <li>All local sightseeing by personal car.</li>
                                                <li>08 Nights Accommodation on double sharing basis.</li>
                                </ul>
                            </div>
                              <a class="read-collpse" data-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample4">
                                 <span>Read More</span> 
                                    <i>Close </i>
                              </a> 
                        </div>
                        
                        
                        <div class="price-tag">
                            <div class="price">
                                <i class="fa fa-rupee"></i>  Starts from 8,249/- 
                            </div>
                            <div class="btn-detail btn-dsktp">
                                  <a href="#"  data-toggle="modal" data-target="#exampleModal"  class="btn btn-detail">VIew Details</a>
                                </div>
									   <div class="btn-detail btn-mobile">
                                <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-detail" >Send Enquiry</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                </div>
                </div>
                <br><br><br><br>
        
        
        
        
        
    
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="ftr-link">
                        <li>SHIMLA</li>
                        <li>MANALI </li>
                        <li>Kullu</li>
                        <li>Khajjiar</li>
                        <li>DharamSHala  </li>
                        <li>AGRA </li>
                        <li>Dalhousie</li>
                    </ul>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4 hidden-md">
                    <h4 class="ftr-h4">Guarantee</h4>
                    <figure>
                        <img src="images/trust.png" alt="" class="img-fluid">
                    </figure>                    
                    
                </div>
               
                
                 <div class="col-md-3">
                    <h4 class="ftr-h4">Approved By</h4>
                    <div class="approved">
                        <img src="images/logos.png" alt="" class="img-fluid">
                    </div>  
                </div>
                
                 <div class="col-md-5">
                    <h4 class="ftr-h4">We Accept All Major Credit And Debit Cards</h4>
                    <div class="approved">
                     <img src="images/payment.png" alt="" class="img-fluid">
                        
                    <h5 class="ftr-h5">Customer Support :  </h5>    
                        
                    <ul class="ftr-cnt">
                        <li><i><img src="images/call-ico.png" alt="" class="img-fluid"> </i> <a href="tel:9816945091">9816945091</a> </li> 
                          <!-- <li><i><img src="images/call-ico.png" alt="" class="img-fluid"> </i> <a href="tel:9816945091">9816945091</a> </li>  -->
                        <li><i><img src="images/msg-ico.png" alt="" class="img-fluid"> </i>
                            <a href="mailto:info@yaaranaholiday.com">info@yaaranaholiday.com</a></li> 
                    </ul>    
                    </div>
                </div> 
            </div>
            

            
        </div>
    </section>
    
    <section id="copywrite">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                     <p>© Copyright 2021, Yaarana Holiday All Rights Reserved &nbsp; &nbsp;Managed By:- <a href="http://gashwatechnologies.com/"><img src="./img/web-designing-it-company-in-himachal-Gashwa-Technologies.png" style="margin-top:-5px;"></a>
                       </p>
                </div>
            </div>
        </div>
    </section>
    <section id="copywrite">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <p style="font-size:11px;">Manali Tour Packages, Best Manali Tour Package, Manali Cheap Tour Package, Manali Trekking Packages, Delhi Manali Packages, Packages From Delhi To Manali, Manali Packages For Family, Manali Tours, Manali Vacation Packages, Delhi Manali Tour Packages, Delhi To Manali Tour Packages, Delhi To Manali Tour Package By Car, Delhi To Manali Tour Package By Volvo, Shimla Manali Tour Packages, Manali Trip From Delhi, Manali Tour Packages From Delhi, Manali Volvo Tour Package, Tour Packages From Delhi To Manali, Delhi To Manali Trvael Packages, Delhi Kullu Manali Volvo Package, Kullu Manali Tour Package From Delhi, Himachal Pradesh Tour Packages, Himachal Pradesh Packages, Honeymoon Packages in Himachal, Himachal Tours, Tour Package for Himachal, Complete Himachal Honeymoon Packages, Himachal Honeymoon Packages, Himachal Holiday Packages, Manali Couple Packages, Kullu Manlai Packages, Kullu Manali Tour Packages, Honeymoon Kullu Manali Tour Packages, Shimla Manali Packages, Kullu Manali Packages, Best Honeymoon Packages</p>
      </div>
    </div>
  </div>
</section>

    
<div class="section_mobile">
    <div class="inner_mobile">
        <div class="container">
            <div class="row">
                <div class="col-md-3 p-0 col-3">
                    <div class="_col_m">
                        <a class="_btn_bm" href="tel:+91 7876966825"> <i class="fa fa-phone fa-1x"></i></a>
                    </div>
                </div>
                <div class="col-md-9 p-0">
                    <div class="_col_bm">
                        <button type="button" class="_btn_bm" data-toggle="modal" data-target="#exampleModal">SEND ENQUIRY</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    
    
<!-------------------------Modal----------------------->    
<div class="modal fade coi-pop" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Fill Form & Get Free Quotes</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!--<form method="POST" name="myFormpop"  action="mail.php" onSubmit="return validateFormpop()">-->
        <!--  <div class="form-group">-->
        <!--    <input type="text" class="form-control" name="name" id="Name" placeholder="Name">-->
        <!--  </div>-->
            
        <!--  <div class="form-group">-->
        <!--    <input type="text" class="form-control"  name="email" id="Email" placeholder="Email">-->
        <!--  </div>-->
            
        <!--  <div class="form-group">-->
        <!--    <input type="text" class="form-control"  name="phone" id="Mobile No." placeholder="Mobile No.">-->
        <!--  </div>-->
            
        <!--  <div class="form-group">-->
        <!--    <input type="text" class="form-control"  name="city" id="Your City" placeholder="Your City">-->
        <!--  </div>-->
          
         
                                      
        <!--  <div class="form-group">-->
        <!--    <select  name="destination" class="form-control" id="exampleFormControlSelect1">-->
        <!--    <option value="">Choose your Destination</option>-->
        <!--    <option>Best of Shimla & Manali</option>-->
        <!--         <option>Browse Himachall</option>-->
                   
        <!--           <option>Mesmerizing Himachal with Delhi</option>-->
        <!--               <option>Mystic Manali by Volvo</option>-->
        <!--               <option>Taj Mahal with the Himalayas</option>-->
        <!--                     <option>Himachal Tour With Amritsar </option>-->
        <!--                     <option>Dharmshala Dalhousie By Cab</option>-->
        <!--                     <option>Manali With Tirthan Valley(Jibh)</option>-->
        <!--                     <option>Tosh Khir Ganga Trek On The Way Kasol</option>-->
        <!--                                </select>-->
          
        <!--   <button type="submit" name="contact_submit" class="btn btn-enq " style="margin-top:12px ;">Send Enquiry</button>  -->
        <!--</form>-->
        
               <form  method="POST" name="myForm"  action="mail.php" onSubmit="return validateForm()">
                                      <div class="form-group">
                                        <input type="text" name="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name" required>
                                      </div>

                                      <div class="form-group">
                                        <input type="email"  name ="email" class="form-control" id="exampleInputPassword1" placeholder="Email" required>
                                      </div>

                                  <div class="form-group">
            <input type="text" class="form-control"  name="phone" id="Mobile No." placeholder="Mobile No.">
          </div>

                                      <div class="form-group">
                                        <input type="text" name="city" class="form-control" id="exampleInputPassword1" placeholder="Your City" required>
                                      </div>

                                      <!-- <div class="form-group">
                                        <input type="text" name="date" class="form-control" id="exampleInputPassword1" placeholder="Travel Date">
                                      </div> -->
                                      
                                      <!-- <div class="form-group">
                                        <input type="text" name="person" class="form-control" id="exampleInputPassword1" placeholder="No. of Person">
                                      </div> -->
                                      
                                      <div class="form-group">
                                        <select class="form-control"   name="destination" id="destination">
										  <option value="">Choose your Destination</option>
                                       <option>Best of Shimla & Manali</option>
										   
												  <option>Mystic Manali by Volvo</option>
												 
												  	  <option>Dharmshala Dalhousie By Cab</option>
												  	 
                                        </select>
                                      </div> 
                                        <div class="text-center">
                                            <button type="submit" name="contact_submit" class="btn btn-enq ">Send Enquiry</button>
                                        </div>    
                                    </form>
      </div>
    </div>
  </div>
</div>
    
    
    
  
    
    
    
  <script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js" ></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script type="text/javascript">
	$(document).ready(function(){
		$('#menu').slicknav();
	});
  </script>
<script>
jQuery('.testimonials').slick({
slidesToShow: 1,
slidesToScroll: 1,
autoplay: true,
autoplaySpeed: 3000000,
dots: true,
arrows: false,
 responsive: [
		  {
			breakpoint: 767,
			settings: {
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  dots: true,
			  arrows: false,
			}
		  },
		  {
			breakpoint: 480,
			settings: {
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  dots: true,
			  arrows: false,
			}
		  }
		  ]
});
</script>
<script>
function validateForm() {
	
	
	  var digits = "0123456789";
// non-digit characters which are allowed in phone numbers
var phoneNumberDelimiters = "()- ";
// characters which are allowed in international phone numbers
// (a leading + is OK)
var validWorldPhoneChars = phoneNumberDelimiters + "+";
// Minimum no of digits in an international phone no.
var minDigitsInIPhoneNumber = 10;

function isInteger(s)
{   var i;
    for (i = 0; i < s.length; i++)
    {   
        // Check that current character is number.
        var c = s.charAt(i);
        if (((c < "0") || (c > "9"))) return false;
    }
    // All characters are numbers.
    return true;
}
function trim(s)
{   var i;
    var returnString = "";
    // Search through string's characters one by one.
    // If character is not a whitespace, append to returnString.
    for (i = 0; i < s.length; i++)
    {   
        // Check that current character isn't whitespace.
        var c = s.charAt(i);
        if (c != " ") returnString += c;
    }
    return returnString;
}
function stripCharsInBag(s, bag)
{   var i;
    var returnString = "";
    // Search through string's characters one by one.
    // If character is not in bag, append to returnString.
    for (i = 0; i < s.length; i++)
    {   
        // Check that current character isn't whitespace.
        var c = s.charAt(i);
        if (bag.indexOf(c) == -1) returnString += c;
    }
    return returnString;
}

function checkInternationalPhone(strPhone){
var bracket=3
strPhone=trim(strPhone)
if(strPhone.indexOf("+")>1) return false
if(strPhone.indexOf("-")!=-1)bracket=bracket+1
if(strPhone.indexOf("(")!=-1 && strPhone.indexOf("(")>bracket)return false
var brchr=strPhone.indexOf("(")
if(strPhone.indexOf("(")!=-1 && strPhone.charAt(brchr+2)!=")")return false
if(strPhone.indexOf("(")==-1 && strPhone.indexOf(")")!=-1)return false
s=stripCharsInBag(strPhone,validWorldPhoneChars);
return (isInteger(s) && s.length >= minDigitsInIPhoneNumber);
}

var Name=document.myForm.name
	
	if ((Name.value==null)||(Name.value=="")){
		alert("Please Enter your Name")
		Name.focus()
		return false
	}
   

	 var x = document.forms["myForm"]["email"].value;
	 if (x == "") {
        alert("Email must be filled out");
	document.myForm.email.focus();
        return false;
    }
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Not a valid e-mail address");
		document.myForm.email.focus();
        return false;
    }
	



	var Phone=document.myForm.phone
	
	if ((Phone.value==null)||(Phone.value=="")){
		alert("Please Enter your Phone Number")
		Phone.focus()
		return false
	}
	if (checkInternationalPhone(Phone.value)==false){
		alert("Please Enter a Valid Phone Number")
	
		Phone.focus()
		return false
	}
	
		var Name1=document.myForm.city

	if ((Name1.value==null)||(Name1.value=="")){
		alert("Please Enter your city")
		Name1.focus()
		return false
	}
if(document.myForm.destination.selectedIndex==0)
{ alert("Please select your Destination");
document.myForm.destination.focus();
return false;
}

	return true




	
}
 
</script>
<script>
function validateFormpop() {
	
	
	  var digits = "0123456789";
// non-digit characters which are allowed in phone numbers
var phoneNumberDelimiters = "()- ";
// characters which are allowed in international phone numbers
// (a leading + is OK)
var validWorldPhoneChars = phoneNumberDelimiters + "+";
// Minimum no of digits in an international phone no.
var minDigitsInIPhoneNumber = 10;

function isInteger(s)
{   var i;
    for (i = 0; i < s.length; i++)
    {   
        // Check that current character is number.
        var c = s.charAt(i);
        if (((c < "0") || (c > "9"))) return false;
    }
    // All characters are numbers.
    return true;
}
function trim(s)
{   var i;
    var returnString = "";
    // Search through string's characters one by one.
    // If character is not a whitespace, append to returnString.
    for (i = 0; i < s.length; i++)
    {   
        // Check that current character isn't whitespace.
        var c = s.charAt(i);
        if (c != " ") returnString += c;
    }
    return returnString;
}
function stripCharsInBag(s, bag)
{   var i;
    var returnString = "";
    // Search through string's characters one by one.
    // If character is not in bag, append to returnString.
    for (i = 0; i < s.length; i++)
    {   
        // Check that current character isn't whitespace.
        var c = s.charAt(i);
        if (bag.indexOf(c) == -1) returnString += c;
    }
    return returnString;
}

function checkInternationalPhone(strPhone){
var bracket=3
strPhone=trim(strPhone)
if(strPhone.indexOf("+")>1) return false
if(strPhone.indexOf("-")!=-1)bracket=bracket+1
if(strPhone.indexOf("(")!=-1 && strPhone.indexOf("(")>bracket)return false
var brchr=strPhone.indexOf("(")
if(strPhone.indexOf("(")!=-1 && strPhone.charAt(brchr+2)!=")")return false
if(strPhone.indexOf("(")==-1 && strPhone.indexOf(")")!=-1)return false
s=stripCharsInBag(strPhone,validWorldPhoneChars);
return (isInteger(s) && s.length >= minDigitsInIPhoneNumber);
}

var Name=document.myFormpop.name
	
	if ((Name.value==null)||(Name.value=="")){
		alert("Please Enter your Name")
		Name.focus()
		return false
	}
   

	 var x = document.forms["myFormpop"]["email"].value;
	 if (x == "") {
        alert("Email must be filled out");
	document.myFormpop.email.focus();
        return false;
    }
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Not a valid e-mail address");
		document.myFormpop.email.focus();
        return false;
    }
	



// 	var Phone=document.myFormpop.phone
	
// 	if ((Phone.value==null)||(Phone.value=="")){
// 		alert("Please Enter your Phone Number")
// 		Phone.focus()
// 		return false
// 	}
// 	if (checkInternationalPhone(Phone.value)==false){
// 		alert("Please Enter a Valid Phone Number")
	
// 		Phone.focus()
// 		return false
// 	}
	
// 		var Name1=document.myFormpop.city

// 	if ((Name1.value==null)||(Name1.value=="")){
// 		alert("Please Enter your city")
// 		Name1.focus()
// 		return false
// 	}
if(document.myFormpop.destination.selectedIndex==0)
{ alert("Please select your Destination");
document.myFormpop.destination.focus();
return false;
}

	return true




	
}
 
</script>
    <script>
         /**
     * =======================================
     * NAVIGATION SCROLL
     * =======================================
     */

    // Select all links with hashes
jQuery('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = jQuery(this.hash);
      target = target.length ? target : jQuery('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        jQuery('html, body').animate({
          scrollTop: target.offset().top
        }, 900, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
    </script>
<script>
	var sections = $('.tab--section')
  , nav = $('.Sticky-typofloan-nav')
  , nav_height = 90;

$(window).on('scroll', function () {
  var cur_pos = $(this).scrollTop();
  
  sections.each(function() {
    var top = $(this).offset().top - nav_height,
        bottom = top + $(this).outerHeight();
    
    if (cur_pos >= top && cur_pos <= bottom) {
      nav.find('.page-scroll').removeClass('active');
      sections.removeClass('active');
      
      $(this).addClass('active');
      nav.find('a.page-scroll[href="#'+$(this).attr('id')+'"]').addClass('active');
    }
  });
});

nav.find('.page-scroll').on('click', function () {
  var $el = $(this)
    , id = $el.attr('href');
  
  $('html, body').animate({
    scrollTop: $(id).offset().top - nav_height
  }, 400);
  
  return false;
});
</script>


</body>

</html>
